 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       5) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017                                                  (Halaman     26) 
 
USUL: 
    Usul Anggaran Pembangunan 2017                                                        (Halaman     26) 
 
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
