[
    [
        34,
        [
            [
                [
                    "Negeri",
                    "Bilangan kes"
                ],
                [
                    "Perlis",
                    "2"
                ],
                [
                    "Selangor",
                    "4"
                ],
                [
                    "Kedah",
                    "1"
                ],
                [
                    "Melaka Tengah",
                    "1"
                ],
                [
                    "Negeri Sembilan",
                    "1"
                ],
                [
                    "Sabah",
                    "1"
                ]
            ]
        ]
    ],
    [
        52,
        [
            [
                [
                    null,
                    "Al-Sultan  Abdullah"
                ],
                [
                    "Ri\u2019ayatuddin Al-Mustafa Billah Shah Ibni Sultan Haji Ahmad Shah Al Musta\u2019in Billah Shah",
                    null
                ]
            ]
        ]
    ]
]