[
    [
        25,
        14,
        [
            [
                [
                    "TAHUN",
                    "KEKERAPAN SEMAKAN KES"
                ],
                [
                    "2015",
                    "1,081"
                ],
                [
                    "2016",
                    "1,498"
                ],
                [
                    "2017",
                    "928"
                ],
                [
                    "2018 (Sehingga 31 Oktober)",
                    "780"
                ]
            ]
        ]
    ]
]