 
 
 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       5) 
 
USUL: 
 
  Usul Menjunjung Kasih Titah Seri Paduka Baginda  
    Yang di-Pertuan Agong 
-  Datuk Liang Teck Meng (Simpang Renggam)                           (Halaman     23) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
