 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman     1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman     6) 
 
RANG UNDANG-UNDANG  
    DIBAWA KE DALAM MESYUARAT                                                       (Halaman   30) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Maktab Kerjasama (Pemerbadanan) 
      (Pindaan) 2018                                                                                  (Halaman   31) 
    Rang Undang-undang Pengangkutan Jalan (Pindaan) 2018                   (Halaman   32) 
     
USUL: 
     Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                                     (Halaman    30) 
 
USUL-USUL MENTERI KEWANGAN: 
     Akta Cukai Perkhidmatan 2018                                                                (Halaman    52) 
    Akta Cukai Jualan 2018                                                                            (Halaman    63) 
     
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
