 
 
 
 
KANDUNGAN 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                         (Halaman       1)   
 
RANG UNDANG-UNDANG DIBAWA  
  KE DALAM MESYUARAT                                                            (Halaman     19)   
 
USUL-USUL: 
 
Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
  Peraturan Mesyuarat                                                                  (Halaman     19) 
 
Usul Menjunjung Kasih Titah Ucapan Seri Paduka Baginda  
  Yang Di-Pertuan Agong 
    -  Tuan Haji Ahmad Lai bin Bujang (Sibuti)                             (Halaman     20) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
