[
    [
        16,
        [
            [
                [
                    "Tahun",
                    "Jumlah Kes"
                ],
                [
                    "2015",
                    "18,497"
                ],
                [
                    "2016",
                    "19,588"
                ],
                [
                    "2017",
                    "18,027"
                ],
                [
                    "2018",
                    "16,482"
                ],
                [
                    "Ogos 2019",
                    "7,871"
                ],
                [
                    "JUMLAH",
                    "80,625"
                ]
            ],
            [
                [
                    "Tahun",
                    "Lelaki",
                    "Perempuan"
                ],
                [
                    "2015",
                    "12,787",
                    "5,670"
                ],
                [
                    "2016",
                    "13,364",
                    "6,224"
                ],
                [
                    "2017",
                    "12,452",
                    "5,775"
                ],
                [
                    "2018",
                    "11,760",
                    "4,722"
                ],
                [
                    "Ogos 2019",
                    "5,810",
                    "2,061"
                ]
            ]
        ]
    ],
    [
        25,
        [
            [
                [
                    "Negara",
                    "Jumlah (orang)",
                    "Peningkatan \n(peratus)"
                ],
                [
                    "Singapura",
                    "5,381,566",
                    "3.6"
                ],
                [
                    "Indonesia",
                    "1,857,864",
                    "15"
                ],
                [
                    "China",
                    "1,558,000",
                    "6.4"
                ],
                [
                    "Thailand",
                    "990,000",
                    "4.2"
                ],
                [
                    "India",
                    "354,486",
                    "15.2"
                ]
            ]
        ]
    ],
    [
        52,
        [
            [
                [
                    null,
                    "Datuk Ayob"
                ],
                [
                    "Khan Mydin Pitchay. Kita dah tangkap tahun 1990, makna kita dah tangkap pada tahun 1990",
                    null
                ],
                [
                    "lagi. Kita tangkap dan kita rampas satu kapal yang penuh dengan senjata api di Penang, di",
                    null
                ],
                [
                    "Pulau Pinang. Apa maknanya? Ancaman besar kepada negara. Satu kapal yang penuh",
                    null
                ],
                [
                    "dengan senjata api dan kebetulannya nama LTTE ini dipalitkan, dikaitkan dan kebetulannya",
                    null
                ],
                [
                    "ada pemimpin DAP yang telah ditangkap. Jadi kalau dahulu ada ahli UMNO yang ditangkap,",
                    null
                ],
                [
                    "dihukum dan ditembak, kita tak bising kerana isu keselamatan negara. Salah tetap salah!",
                    null
                ]
            ],
            [
                [
                    null,
                    "Bukannya  soal  kita  hendak  pilihan  raya  kecil  di  Tanjong  Piai  tetapi  ini  isu"
                ],
                [
                    "keselamatan  negara.  Saya menyeru  rakan-rakan  saya dalam  Dewan  ini,  marilah  kita",
                    null
                ],
                [
                    "bersama-sama mendukung apa yang telah diputuskan tindakan oleh Kementerian Dalam",
                    null
                ],
                [
                    "Negeri, Polis Diraja Malaysia dalam menangani keganasan dan juga menjamin keselamatan",
                    null
                ],
                [
                    "di dalam negara kita.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Dato\u2019 Sri Dr. Haji Ismail bin Haji Mohamed Said [Kuala Krau]: Tuan Yang di-"
                ],
                [
                    "Pertua, peranan JAKIM. Saya sedih kerana saya sebut JAKIM mestilah jadikan sebuah",
                    null
                ],
                [
                    "kementerian. Ini nak memperkasakan syiar Islam. Kenapa dipengerusikan oleh Timbalan",
                    null
                ],
                [
                    "Menteri  MOF?  Menteri  JAKIM  ada,  biarlah  Menteri  JAKIM  mempengerusikan  untuk",
                    null
                ],
                [
                    "mempertingkatkan syiar Islam di dalam negara kita. Itu saya harap ini dapat perhatian",
                    null
                ],
                [
                    "daripada Yang Berhormat Menteri yang berkenaan. Terima kasih Tuan Yang di-Pertua,",
                    null
                ],
                [
                    "mohon maaf.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih. Terima"
                ],
                [
                    "kasih Yang Berhormat Kuala Krau. Sekarang saya jemput Yang Berhormat Johor Bahru",
                    null
                ],
                [
                    "kemudian diikuti oleh Yang Berhormat Keningau.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Terima kasih kepada"
                ],
                [
                    "Tuan  Yang  di-Pertua  kerana  memberi  izin kepada Johor  Bahru  untuk  bersama-sama",
                    null
                ],
                [
                    "membahaskan Belanjawan 2020. Selama 15 minit ya Tuan Yang di-Pertua?",
                    null
                ]
            ],
            [
                [
                    null,
                    "Tuan  Haji  Akmal  Nasrullah  bin  Mohd  Nasir  [Johor  Bahru]:  Saya  ingin"
                ],
                [
                    "merakamkan\u2013  jam itu  tak betul.  Penghargaan  dan  tahniah  kepada  Kerajaan  Pakatan",
                    null
                ],
                [
                    "Harapan kerana telah merangka sebuah belanjawan yang mempunyai objektif yang lebih",
                    null
                ],
                [
                    "jelas bagi mengemudi negara menghadapi cabaran ekonomi baru, ekonomi digital di samping",
                    null
                ]
            ]
        ]
    ],
    [
        53,
        [
            [
                [
                    "menggembleng keupayaan tenaga kerja tempatan. Ini merupakan satu pendekatan yang"
                ],
                [
                    "berani dan secara berdepan dengan masalah sebenar. Namun, ianya tidak bermakna kita"
                ],
                [
                    "boleh merasa selesa dan sebaliknya sentiasa mempunyai pemikiran reformasi."
                ]
            ]
        ]
    ]
]