[
    [
        16,
        5,
        [
            [
                [
                    "Tahun",
                    "Jumlah Kes"
                ],
                [
                    "2015",
                    "18,497"
                ],
                [
                    "2016",
                    "19,588"
                ],
                [
                    "2017",
                    "18,027"
                ],
                [
                    "2018",
                    "16,482"
                ],
                [
                    "Ogos 2019",
                    "7,871"
                ],
                [
                    "JUMLAH",
                    "80,625"
                ]
            ],
            [
                [
                    "Tahun",
                    "Lelaki",
                    "Perempuan"
                ],
                [
                    "2015",
                    "12,787",
                    "5,670"
                ],
                [
                    "2016",
                    "13,364",
                    "6,224"
                ],
                [
                    "2017",
                    "12,452",
                    "5,775"
                ],
                [
                    "2018",
                    "11,760",
                    "4,722"
                ],
                [
                    "Ogos 2019",
                    "5,810",
                    "2,061"
                ]
            ]
        ]
    ],
    [
        25,
        14,
        [
            [
                [
                    "Negara",
                    "Jumlah (orang)",
                    "Peningkatan \n(peratus)"
                ],
                [
                    "Singapura",
                    "5,381,566",
                    "3.6"
                ],
                [
                    "Indonesia",
                    "1,857,864",
                    "15"
                ],
                [
                    "China",
                    "1,558,000",
                    "6.4"
                ],
                [
                    "Thailand",
                    "990,000",
                    "4.2"
                ],
                [
                    "India",
                    "354,486",
                    "15.2"
                ]
            ]
        ]
    ]
]