 
 
 
K A N D U N G A N 
 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
  - Memperkenankan Akta-akta                                                               (Halaman       1) 
  - Perutusan Daripada Dewan Negara                                                   (Halaman       1) 
   
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       2) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT         (Halaman     25)                                                            
   
RANG UNDANG-UNDANG: 
  Rang Undang-undang Keganasan Rumah Tangga (Pindaan) 2017    (Halaman     25) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
