 
 
K A N D U N G A N 
 
 
MENGANGKAT SUMPAH                                                                    (Halaman        1) 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
  - Mengalu-alukan Ahli Baru                                                     (Halaman        1) 
  - Memperkenankan Akta-akta                                                        (Halaman        2) 
  - Perutusan Daripada Dewan Negara                                              (Halaman        2) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                             (Halaman        3) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT      (Halaman      20) 
 
USUL: 
   Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                      (Halaman      20) 
 
USUL MENTERI LUAR NEGERI DI BAWAH P.M. 27(3): 
  -  Kerangka Asas Dasar Luar Malaysia Baharu                           (Halaman      21) 
 
USUL MENTERI KEWANGAN: 
  -  Akta Pendanaan Kerajaan 1983                                             (Halaman      86) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
