 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017                                                  (Halaman     29) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                                     (Halaman     20) 
    Usul Anggaran Pembangunan 2017                                                        (Halaman     29) 
 
   
 
   
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
