 
K A N D U N G A N 
 
 
USUL MENANGGUHKAN BACAAN KALI KEDUA DAN  
  KETIGA RANG UNDANG-UNDANG                                                 (Halaman      1) 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                            (Halaman      1) 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                              (Halaman      7) 
USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                     (Halaman    24) 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Tabung Angkatan Tentera  
    (Pindaan) 2017                                                                                 (Halaman    27) 
  Rang Undang-undang Suruhanjaya Sekuriti (Pindaan) 2017              (Halaman    49) 
USUL-USUL MENTERI KEWANGAN: 
Akta Kastam 1967                                                                            (Halaman    54) 
Akta Eksais 1976                                                                                (Halaman    56) 
Akta Cukai Barangan dan Perkhidmatan 2014                                    (Halaman    58) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
