[
    [
        32,
        [
            [
                [
                    "Negeri",
                    "",
                    "Jumlah Peruntukan (RM)",
                    ""
                ],
                [
                    "Sabah",
                    null,
                    "6,519,000",
                    null
                ],
                [
                    "Sarawak",
                    null,
                    "3,923,900",
                    null
                ],
                [
                    "Perak",
                    null,
                    "2,110,000",
                    null
                ],
                [
                    "Selangor",
                    null,
                    "1,920,000",
                    null
                ],
                [
                    "Negeri Sembilan",
                    null,
                    "1,580,100",
                    null
                ],
                [
                    "Pulau Pinang",
                    null,
                    "1,510,530",
                    null
                ],
                [
                    "Terengganu",
                    null,
                    "1,100,000",
                    null
                ],
                [
                    "Kedah",
                    null,
                    "1,000,000",
                    null
                ],
                [
                    "Perlis",
                    null,
                    "92,007",
                    null
                ],
                [
                    "Kelantan",
                    null,
                    "56,940",
                    null
                ],
                [
                    "Pahang",
                    null,
                    "Tiada",
                    null
                ],
                [
                    "Wilayah Persekutuan Labuan",
                    null,
                    "Tiada",
                    null
                ],
                [
                    "Johor",
                    null,
                    "Tiada",
                    null
                ],
                [
                    "Melaka",
                    null,
                    "Tiada",
                    null
                ],
                [
                    "Wilayah Persekutuan Kuala Lumpur",
                    null,
                    "Tiada",
                    null
                ],
                [
                    "Jumlah Keseluruhan",
                    null,
                    "18,301,947",
                    null
                ]
            ],
            [
                [
                    "",
                    "Negeri",
                    "",
                    "Jumlah peruntukan (RM)",
                    ""
                ],
                [
                    "Sarawak",
                    null,
                    "241,600",
                    null,
                    null
                ],
                [
                    "Perlis",
                    null,
                    "180,000",
                    null,
                    null
                ],
                [
                    "Pahang",
                    null,
                    "159,500",
                    null,
                    null
                ],
                [
                    "Wilayah Persekutuan KL/Putrajaya",
                    null,
                    "155,742.20",
                    null,
                    null
                ],
                [
                    "Perak",
                    null,
                    "124,825",
                    null,
                    null
                ],
                [
                    "Sabah",
                    null,
                    "124,305",
                    null,
                    null
                ],
                [
                    "Johor",
                    null,
                    "123,700",
                    null,
                    null
                ],
                [
                    "Selangor",
                    null,
                    "118,500",
                    null,
                    null
                ],
                [
                    "Melaka",
                    null,
                    "92,000",
                    null,
                    null
                ],
                [
                    "Pulau Pinang",
                    null,
                    "92,000",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    "92,000",
                    null,
                    null
                ],
                [
                    "Kelantan",
                    null,
                    "62,775",
                    null,
                    null
                ],
                [
                    "Kedah",
                    null,
                    "59,950",
                    null,
                    null
                ],
                [
                    "Negeri Sembilan",
                    null,
                    "57,650",
                    null,
                    null
                ],
                [
                    "Wilayah Persekutuan Labuan",
                    null,
                    "20,000",
                    null,
                    null
                ],
                [
                    "Jumlah Keseluruhan",
                    null,
                    "1,704,547.20",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        160,
        [
            [
                [
                    null,
                    "Oleh itu, buat masa ini, perkhidmatan diberi secara regional, Yang Berhormat. Ini"
                ],
                [
                    "kerana  kekurangan  bilangan  kepakaran  dan  kumpulan  sokongan  yang  terlatih  untuk",
                    null
                ],
                [
                    "mengendalikan  mesin  seumpama  MRI  itu  dan  kekangan  peruntukan  bagi  perolehan",
                    null
                ],
                [
                    "peralatan MRI. Penggantian MRI melibatkan kos perolehan yang besar iaitu tidak kurang",
                    null
                ],
                [
                    "daripada RM8 juta kurang lebih seunit tidak termasuk kos kerja tapak dan sebagainya.",
                    null
                ]
            ]
        ]
    ]
]