 
 
 
K A N D U N G A N 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI   
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       4) 
 
RANG UNDANG-UNDANG DIBAWA  
    KE DALAM MESYUARAT                                                                      (Halaman     25) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017                                                 (Halaman     26) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                                    (Halaman     25) 
    Usul Anggaran Pembangunan 2017                                                       (Halaman     26) 
 
   
 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
