 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                               (Halaman     1)   
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan Tambahan (2015) 2016    
    Jawatankuasa 
    Jadual 
    Maksud B.1, B.6                                                                             (Halaman     23) 
    Maksud B.12                                                                                   (Halaman    24) 
    Maksud B.63                                                                                   (Halaman    27) 
    Maksud B.28                                                                                   (Halaman    51) 
    Maksud B.43                                                                                   (Halaman    57) 
    Maksud B.13                                                                                   (Halaman    73) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan  
    Dibebaskan Daripada Peraturan Mesyuarat                                   (Halaman 22 & 88) 
 
  Anggaran Pembangunan Tambahan (Bil.1) 2015   
    Jawatankuasa  
    Maksud P.6 & P.7                                                                           (Halaman    23) 
    Maksud P.10                                                                                   (Halaman    24) 
      Maksud P.63                                                                                   (Halaman    27) 
          Maksud P.64                                                                                   (Halaman    34)      
          Maksud P.21                                                                                   (Halaman    35)    
          Maksud P.22                                                                                   (Halaman    35)           
    Maksud P.23                                                                                   (Halaman    49)  
    Maksud P.24                                                                                   (Halaman    49)  
      Maksud P.25                                                                                   (Halaman    50)    
      Maksud P.27                                                                                   (Halaman    50) 
      Maksud P.28                                                                                   (Halaman    51)    
      Maksud P.29                                                                                   (Halaman    56)    
      Maksud P.31                                                                                   (Halaman    56)         
      Maksud P.32                                                                                   (Halaman    56)    
          Maksud P.45                                                                                   (Halaman    72)  
      Maksud P.46                                                                                   (Halaman    72)    
         Maksud P.47                                                                                   (Halaman    72)    
      Maksud P.48                                                                                   (Halaman    72)       `   
    Maksud P.60                                                                                   (Halaman    73) 
      Maksud P.62                                                                                   (Halaman    73)      
      Maksud P.13                                                                                   (Halaman    73) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh: 
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
