 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                    (Halaman       1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2018                                       (Halaman     20) 
   
USUL-USUL: 
   
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                             (Halaman     19) 
   
  Anggaran Pembangunan 2018                                                         (Halaman     20) 
 
 
 
 
 
 
 
 
 
 
 
   
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
