K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman        1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman       7) 
 
USUL-USUL: 
   Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                               (Halaman      26) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Antiberita Tidak Benar (Pemansuhan) 2018          (Halaman      26)  
  Rang Undang-undang Suruhanjaya Pengangkutan Awam Darat 
    (Pembubaran) 2018                                                                                (Halaman      86) 
  Rang Undang-undang Pengangkutan Awam Darat (Pindaan) 2018          (Halaman      99) 
 
USUL MENTERI DI BAWAH P.M. 27(3): 
  -  Menyiasat Semula Penyelewengan dan Skandal 1MDB                        (Halaman    104) 
 
USUL MENTERI DI BAWAH P.M. 86(5): 
  -  Penyata Jawatankuasa Dewan                                                              (Halaman    121) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
