[
    [
        15,
        4,
        [
            [
                [
                    "Kluster",
                    "Jumlah \nDisaring",
                    "Bilangan Kes \nPositif"
                ],
                [
                    "Pusat Perubatan Kuching",
                    "28",
                    "3"
                ],
                [
                    "Sentosa",
                    "1,064",
                    "31"
                ],
                [
                    "PUI Melbourne",
                    "23",
                    "3"
                ],
                [
                    "Satok",
                    "372",
                    "4"
                ],
                [
                    "Kejuruteraan Kuching",
                    "189",
                    "8"
                ],
                [
                    "Mambong",
                    "198",
                    "7"
                ],
                [
                    "Stutong",
                    "586",
                    "7"
                ],
                [
                    "Jeti Kuching",
                    "25",
                    "2"
                ],
                [
                    "Syarikat Pembinaan Kuching",
                    "56",
                    "2"
                ]
            ]
        ]
    ],
    [
        44,
        33,
        [
            [
                [
                    "NEGARA",
                    "BIL. UJIAN (1,000 POPULASI)"
                ],
                [
                    "Vietnam",
                    "4.9"
                ],
                [
                    "Jepun",
                    "6"
                ],
                [
                    "Korea Selatan",
                    "30"
                ],
                [
                    "Singapura",
                    "225"
                ],
                [
                    "Australia",
                    "173"
                ],
                [
                    "New Zealand",
                    "94"
                ]
            ]
        ]
    ]
]