 
K A N D U N G A N 
 
 
       
UCAPAN DI BAWAH USUL BERKENAAN PERKARA  
  TADBIR KERAJAAN [P.M. 17]: 
 
•  Unit Transformasi Masyarakat India Malaysia 
(MITRA), Kementerian Perpaduan Negara 
- YB. Tuan M. Kulasegaran (Ipoh Barat)                            (Halaman 1) 
 
•  Masalah Banjir Kilat di Kawasan Kulai 
- YB. Puan Teo Nie Ching (Kulai)                 (Halaman 6) 
 
 
____________________________________________________________ 
Diterbitkan Oleh: 
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2022 
