 
 
 
 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                             (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                             (Halaman      7) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Perbekalan 2020                                          (Halaman     28) 
 
USUL-USUL: 
    Anggaran Pembangunan 2020                                                         (Halaman     28) 
 
   
______________________________________________________________________________________________________________ 
Diterbitkan Oleh: 
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2019 
