 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI   
    BAGI PERTANYAAN-PERTANYAAN                                                      (Halaman    1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                      (Halaman    5) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                           (Halaman  27) 
    Menjunjung Kasih Titah  
      Seri Paduka Baginda Yang Di-Pertuan Agong 
-  Dato’ Sri Dr. Haji Irmohizam bin Haji Ibrahim (Kuala Selangor)          (Halaman  28) 
 
 
 
_______________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
