[
    [
        33,
        [
            [
                [
                    "Radioisotope",
                    null
                ],
                [
                    null,
                    "Iodine-"
                ]
            ],
            [
                [
                    "Samarium-153"
                ],
                [
                    "131"
                ]
            ]
        ]
    ],
    [
        100,
        [
            [
                [
                    null,
                    "Sungguhpun Tahun Melawat Malaysia 2020 telah dibatalkan ekoran penularan"
                ],
                [
                    "wabak COVID-19, usaha-usaha bagi memulihkan sektor pelancongan negara hendaklah",
                    null
                ],
                [
                    "diteruskan.",
                    null
                ]
            ]
        ]
    ]
]