 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN BAGI 
     PERTANYAAN-PERTANYAAN     (Halaman    1)  
 
PENERANGAN OLEH MENTERI PELANCONGAN  
     DI BAWAH P.M. 14(1)(i): 
   ■ Penjelasan Lanjut Terhadap Kos Perbelanjaan 
            Misi Galakan Pelancongan Ke Luar Negara   (Halaman 21) 
         
RANG UNDANG-UNDANG DIBAWA  
     KE DALAM MESYUARAT    (Halaman 23) 
     
RANG UNDANG-UNDANG: 
   Rang Undang-undang Perbekalan 2011 
     Jawatankuasa:- 
     Jadual:- 
        Maksud B.29  (Halaman 25)  
        Maksud B.47    (Halaman 81)   
 
USUL-USUL: 
   Anggaran Pembangunan 2011           
     Jawatankuasa:- 
         Maksud P.29    (Halaman 25) 
         Maksud P.47    (Halaman 81)          
 
  Meminda Jadual Di Bawah P.M. 66(9) – Memotong RM10  
        Gaji  Menteri Tenaga, Teknologi Hijau dan Air   (Halaman 25)      
 
  Meminda Jadual Di Bawah P.M. 66(9) – Memotong RM10   
      Gaji Menteri Penerangan, Komunikasi 
             dan Kebudayaan    (Halaman 81)    
 
    Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
         Peraturan Mesyuarat    (Halaman 24)      
 
 
_____________________________________________________________________________________________________________  
Diterbitkan Oleh: 
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2010 
