05042017
[Rang undang-undang dilaporkan dengan tidak ada pindaan; dibacakan kali
yang ketiga, disokong oleh Timbalan Menteri Sumber Asli dan Alam Sekitar [Datuk Ir. Dr.
Haji Hamim bin Samuri dan diluluskan]

AUTOCLOSED AS IT IS FOLLOWED BY
RANG UNDANG-UNDANG CUKAI AKTIVITI PERNIAGAAN LABUAN
1111 1111111111111 11111 11111111 1111111111 111111
0000 0000000000000 00000 00000000 0000000000 000000

22112016
[Diputuskan,
“Bahawa Dewan ini, mengikut subseksyen 4(3) Akta Kumpulan Wang
Pembangunan 1966 [Akta 406], membuat ketetapan iaitu suatu jumlah
wang sebanyak tidak lebih dari empat puluh lapan bilion Ringgit
(RM48,000,000,000) dibelanjakan daripada Kumpulan Wang
Pembangunan bagi tahun 2017, dan bagi tujuan dan butiran
perbelanjaan pembangunan yang dinyatakan di bawah Maksud
Pembangunan atau (“P”) dalam senarai Anggaran Perbelanjaan
Persekutuan 2017, yang dibentangkan sebagai Kertas Perintah 25
Tahun 2016, adalah diuntukkan di bawah Maksud-maksud yang
berkenaan jumlah-jumlah yang bersetentangan dengan butiran-butiran
itu di ruangan enam dan tujuh senarai tersebut.”

AUTOCLOSED AS IT IS FOLLOWED BY
Tuan Yang di-Pertua: Ahli-ahli Yang Berhormat, Mesyuarat Dewan hari ini
1111 1111 1111111111 000000000 0000 0000000000 000000000 00000 0000 000
0000 0000 0000000000 000000000 0000 0000000000 000000000 00000 0000 000

15112016
[Timbalan Yang di-Pertua [Datuk Seri Dr. Ronald Kiandee mempengerusikan
Jawatankuasa]

AUTOCLOSED AS IT IS FOLLOWED BY
Timbalan Yang di-Pertua [Datuk Seri Dr. Ronald Kiandee]: Ahli-ahli Yang
11111111 1111 111111111 111111 1111 111 111111 111111111 000000000 0000
00000000 0000 000000000 000000 0000 000 000000 000000000 000000000 0000

25112014
[Diputuskan,
“Bahawa Dewan ini, mengikut subseksyen 4(3) Akta Kumpulan Wang
Pembangunan 1966 [Akta 406], membuat ketetapan iaitu suatu jumlah wang
sebanyak tidak lebih dari lima puluh bilion empat ratus sembilan puluh sembilan
juta sembilan ratus sembilan puluh empat ribu ringgit (RM50,499,994,000)
dibelanjakan daripada Kumpulan Wang Pembangunan bagi tahun 2015, dan
bagi tujuan dan butiran perbelanjaan pembangunan yang dinyatakan di bawah
Maksud Pembangunan atau (“P”) dalam senarai Anggaran Perbelanjaan
Persekutuan 2015, yang dibentangkan sebagai Kertas Perintah 42 Tahun 2014,
adalah diuntukkan di bawah Maksud-maksud yang berkenaan jumlah-jumlah
yang bersetentangan dengan butiran-butiran itu di ruangan enam dan tujuh
senarai tersebut.”

AUTOCLOSED AS IT IS FOLLOWED BY
Timbalan Yang di-Pertua [Datuk Seri Dr. Ronald Kiandee]: Ahli-ahli Yang Berhormat,
11111111 1111 111111111 111111 1111 111 111111 111111111 000000000 0000 0000000000
00000000 0000 000000000 000000 0000 000 000000 000000000 000000000 0000 0000000000

24112014
[Timbalan Yang di-Pertua [Datuk Seri Dr. Ronald Kiandee) mempengerusikan
Jawatankuasa]

AUTOCLOSED AS IT IS FOLLOWED BY
Seterusnya di bawah topik yang sama, adakah kementerian bercadang untuk
0000000000 00 00000 00000 0000 00000 000000 00000000000 000000000 00000
0000000000 00 00000 00000 0000 00000 000000 00000000000 000000000 00000

16072013
[Diputuskan,
Bahawa Usul yang berikut ini dirujukkan kepada Jawatankuasa
sebuah-buah Majlis:
“Bahawa Dewan ini mengikut subseksyen 4(3) Akta Kumpulan
Wang Pembangunan 1966, membuat ketetapan bahawa jumlah wang
tambahan sebanyak lima ratus tiga belas juta empat ratus enam puluh
sembilan ribu lima ratus enam puluh ringgit (RM513,469,560)
diperuntukkan daripada Kumpulan Wang Pembangunan bagi tahun
kewangan 2012 bagi Maksud dan Butiran (Projek) seperti yang
dinyatakan dalam ruang pertama dan kedua penyata Anggaran
Perbelanjaan Pembangunan Tambahan Pertama, 2012 yang
dibentangkan sebagai Kertas Perintah 18 Tahun 2013 dan yang
disenaraikan di sebelah Maksud dan Butiran (Projek) dalam ruang
sembilan dan sepuluh penyata tersebut.”
[Majlis bersidang dalam Jawatankuasa]
[Timbalan Yang di-Pertua (Dato’ Haji Ismail bin Haji Mohamed Said)
mempengerusikan Jawatankuasa]

AUTOCLOSED AS IT IS FOLLOWED BY
Tuan Pengerusi [Dato’ Haji Ismail bin Haji Mohamed Said]: Minta Menteri
1111 111111111 111111 1111 111111 111 1111 1111111 111111 00000 0000000
0000 000000000 000000 0000 000000 000 0000 0000000 000000 00000 0000000

26112013
[Masalah dikemuka bagi diputuskan, dan disetujukan.
[Wang sebanyak RM1,965,909,400 untuk Maksud P.29 diluluskan jadi
sebahagian daripada Anggaran Pembangunan 2014]

AUTOCLOSED AS IT IS FOLLOWED BY
Maksud B.30 [Jadual] –
111111 1111 11111111 1
000000 0000 00000000 0

26112013
[Timbalan Yang di-Pertua ([Datuk Ronald Kiandee) mempengerusikan
Mesyuarat]

AUTOCLOSED AS IT IS FOLLOWED BY
Timbalan Yang di-Pertua [Datuk Ronald Kiandee]: Ahli-ahli Yang Berhormat,
11111111 1111 111111111 111111 111111 111111111 000000000 0000 0000000000
00000000 0000 000000000 000000 000000 000000000 000000000 0000 0000000000

