 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       6) 
 
PETUA YANG DI-PERTUA: 
  Isu 1MDB Tidak Boleh Dibincangkan di Dalam Dewan Rakyat                   (Halaman     24) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                        (Halaman     29)                                                                                
  Menjunjung Kasih Titah  
      Seri Paduka Baginda Yang di-Pertuan Agong 
        -  Dato’ Johari bin Abdul (Sungai Petani)                                         (Halaman     30) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
