 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN MENTERI BAGI PERTANYAAN-PERTANYAAN  (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN BAGI PERTANYAAN-PERTANYAAN  (Halaman      8) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
    Peraturan Mesyuarat  (Halaman    32) 
 
  Menjunjung Kasih Titah Seri Paduka Baginda Yang Di-Pertuan Agong 
    - Tuan Haji Akmal Nasrullah bin Mohd Nasir (Johor Bahru)  (Halaman    32) 
   
 
 
 
 
 
   
 
_____________________________________________________________________________________________________________  
Diterbit oleh: 
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2019 
