 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                             (Halaman       1) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Perbekalan 2018 
      Jawatankuasa:- 
      Jadual:- 
        Maksud B.10, B.11 dan B.12                                                      (Halaman    20) 
        Maksud B.21                                                                               (Halaman    58) 
        Maksud B.20                                                                               (Halaman  101) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                  (Halaman     19) 
 
    Anggaran Pembangunan 2018 
      Jawatankuasa:- 
        Maksud P.10, P.70                                                                     (Halaman     20) 
        Maksud P.21                                                                               (Halaman    58) 
        Maksud P.20                                                                               (Halaman  101) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
