 
 
 
 
 
 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN BAGI  
  PERTANYAAN-PERTANYAAN    (Halaman       1) 
 
USUL-USUL: 
   
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                             (Halaman     18) 
           
  Menjunjung Kasih Titah Ucapan Seri Paduka  
    Baginda Yang di-Pertuan Agong  
      - Dato’ Shamsul Anuar bin Haji Nasarah (Lenggong)                        (Halaman     18) 
 
 
 
----------------------------------------------------------------------------------------------------------------------------------------------------    
Diterbitkan oleh: 
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2013 
 

