 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                             (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                             (Halaman       6) 
 
RANG UNDANG-UNDANG  
    DIBAWA KE DALAM MESYUARAT                                                (Halaman     26) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Perbekalan 2018 
    Jawatankuasa: 
    Jadual: 
      Maksud B.62                                                                                  (Halaman     28) 
      Maksud B.24                                                                                  (Halaman     77) 
      Maksud B.64                                                                                  (Halaman     99) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                              (Halaman     26) 
 
    Anggaran Pembangunan 2018 
    Jawatankuasa: 
      Maksud P.62                                                                                  (Halaman     28) 
      Maksud P.24                                                                                  (Halaman     77) 
      Maksud P.64                                                                                  (Halaman     99) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
