14022023
Anchor row is: 2020 62.2
Table text similarity score is: 100
Table text is:
___
Tahun Peratus
2018 57.6
2019 75.6
2020 62.2
2021 87

___

Candidate text is:
___
Tahun  Peratus 
2018  57.6 
2019  75.6 
2020  62.2 
2021  87 

___

14022023
Anchor row is: 2020 RM58 bilion
Table text similarity score is: 100
Table text is:
___
Tahun Jumlah Pelaburan FDI
2018 RM64 bilion
2019 RM69 bilion
2020 RM58 bilion

___

Candidate text is:
___
Tahun  Jumlah Pelaburan FDI  
2018  RM64 bilion 
2019  RM69 bilion 
2020  RM58 bilion 

___

21022023
Anchor row is: Melebihi RM1 juta 168,927
Table text similarity score is: 100
Table text is:
___
Harga Rumah (RM) Bilangan Unit 
Rumah
Kurang dari RM300,000 162,284
Dalam  lingkungan  RM300,001  51,771
hingga RM500,000
Dalam  lingkungan  RM500,001  70,779
hingga RM1 juta
Melebihi RM1 juta 168,927

___

Candidate text is:
___
Harga Rumah (RM)  Bilangan Unit 
Rumah 
Kurang dari RM300,000  162,284 
Dalam  lingkungan  RM300,001  51,771 
hingga RM500,000 
Dalam  lingkungan  RM500,001  70,779 
hingga RM1 juta 
Melebihi RM1 juta  168,927 

___

07032023
Anchor row is: Kedah 8.4
Table text similarity score is: 100
Table text is:
___
Negeri Kadar Kemiskinan 
Mutlak (peratus)
Sabah 19.5
Kelantan 12.4
Sarawak 9.0
Kedah 8.4

___

Candidate text is:
___
Negeri  Kadar Kemiskinan 
Mutlak (peratus) 
Sabah  19.5 
Kelantan  12.4 
Sarawak  9.0 
Kedah  8.4 

___

07032023
Anchor row is: Terengganu 6.0
Table text similarity score is: 100
Table text is:
___
Perak 7.3
Terengganu 6.0

___

Candidate text is:
___
Perak  7.3 
Terengganu  6.0 

___

24052023
Anchor row is: Ikan makanan 91.7
Table text similarity score is: 100
Table text is:
___
Jenis Komoditi Makanan Utama Peratusan (%)
Beras 65
Daging ayam 99.9
Telur ayam 114.4
Daging lembu atau kerbau 18.9
Susu segar 56.7
Sayur-sayuran 46.7
Buah-buahan 77.4
Ikan makanan 91.7

___

Candidate text is:
___
Jenis Komoditi Makanan Utama  Peratusan (%) 
Beras  65 
Daging ayam  99.9 
Telur ayam  114.4 
Daging lembu atau kerbau  18.9 
Susu segar  56.7 
Sayur-sayuran  46.7 
Buah-buahan  77.4 
Ikan makanan  91.7 

___

09032023
Anchor row is: Kuala Krai proses perbicaraan
Table text similarity score is: 92
Table text is:
___
Bil Projek Status
1. Pakej 1:   Dalam tindakan pewartaan Seksyen 4 
Kuala Krai ke Sungai Lakit oleh  Pejabat  Tanah  dan  Galian, 
Kelantan
2. Pakej 3B: Berangan Mek  Dalam tindakan JKPTG, Kelantan bagi 
Nab ke Keroh proses perbicaraan.
3. Pakej  3C:  dari  Keroh  ke  Dalam tindakan JKPTG, Kelantan bagi 
Kuala Krai proses perbicaraan

___

Candidate text is:
___
Bil  Projek  Status 
1.  Pakej 1:   Dalam tindakan pewartaan Seksyen 4 
oleh  Pejabat  Tanah  dan  Galian, 
Kuala Krai ke Sungai Lakit 
Kelantan 
2.  Pakej 3B: Berangan Mek  Dalam tindakan JKPTG, Kelantan bagi 
Nab ke Keroh  proses perbicaraan.  
3.  Pakej  3C:  dari  Keroh  ke  Dalam tindakan JKPTG, Kelantan bagi 
Kuala Krai  proses perbicaraan 

___

28032023
Anchor row is: Johor 9,914,000
Table text similarity score is: 100
Table text is:
___
Negeri Ringgit Malaysia
Pahang 178,487,500
Selangor 508,000,621
Kelantan 50,652,500
Kedah 7,811,500
Terengganu 17,016,500
Melaka 21,312,500
Wilayah Persekutuan 5,100,017
Negeri Sembilan 26,446,000
Perak 2,390,500
Johor 9,914,000

___

Candidate text is:
___
Negeri  Ringgit Malaysia  
Pahang  178,487,500 
Selangor  508,000,621 
Kelantan  50,652,500 
Kedah  7,811,500 
Terengganu  17,016,500 
Melaka  21,312,500 
Wilayah Persekutuan  5,100,017 
Negeri Sembilan  26,446,000 
Perak  2,390,500 
Johor  9,914,000 

___

28032023
Anchor row is: Sarawak 8,906,500
Table text similarity score is: 100
Table text is:
___
Sabah 7,444,000
Sarawak 8,906,500

___

Candidate text is:
___
Sabah  7,444,000 
Sarawak  8,906,500 

___

28032023
Anchor row is: Sibu, Sarawak
Table text similarity score is: 100
Table text is:
___
Bil Sekolah Jumlah Bilik  Peruntukan 
Darjah (RM)
1. Sekolah Kebangsaan  34 buah 54 juta
Setia Alam 2
2. Sekolah Kebangsaan  24 buah 55 juta
Paya Dusun, 
Terengganu
3. Sekolah Menengah  42 buah 110 juta
Kebangsaan Dudong, 
Sibu, Sarawak

___

Candidate text is:
___
Bil  Sekolah  Jumlah Bilik  Peruntukan 
Darjah  (RM) 
1.  Sekolah Kebangsaan  34 buah  54 juta 
Setia Alam 2 
2.  Sekolah Kebangsaan  24 buah  55 juta 
Paya Dusun, 
Terengganu 
3.  Sekolah Menengah  42 buah  110 juta 
Kebangsaan Dudong, 
Sibu, Sarawak 

___

22022023
Anchor row is: 2021 248 bilion Untung 48.6 bilion
Table text similarity score is: 100
Table text is:
___
Tahun Pendapatan (RM) Untung dan Rugi (RM)
2017 223.6 bilion Untung 45.5 bilion
2018 251 bilion Untung 55.3 bilion
2019 240.3 bilion Untung 40.5 bilion
2020 178.7 bilion Rugi 21 bilion
2021 248 bilion Untung 48.6 bilion

___

Candidate text is:
___
Tahun  Pendapatan (RM)  Untung dan Rugi (RM) 
2017  223.6 bilion  Untung 45.5 bilion 
2018  251 bilion  Untung 55.3 bilion 
2019  240.3 bilion  Untung 40.5 bilion 
2020  178.7 bilion  Rugi 21 bilion 
2021  248 bilion  Untung 48.6 bilion 

___

22022023
Anchor row is: Cina RM45,756 RM45,162 RM594
Table text similarity score is: 100
Table text is:
___
Kaum Simpanan median  Simpanan median  Penurunan 
April 2020 Disember 2022 simpanan
Bumiputera RM15,541 RM4,937 RM10,604
Melayu RM16,938 RM5,529 RM11,409
Bumiputera  RM10,591 RM3,302 RM7,298
lain
Cina RM45,756 RM45,162 RM594

___

Candidate text is:
___
Kaum  Simpanan median  Simpanan median  Penurunan 
April 2020  Disember 2022  simpanan 
Bumiputera  RM15,541  RM4,937  RM10,604 
Melayu  RM16,938  RM5,529  RM11,409 
Bumiputera  RM10,591  RM3,302  RM7,298 
lain 
Cina  RM45,756  RM45,162  RM594 

___

22022023
Anchor row is: India RM25,724 RM14,929 RM10,785
Table text similarity score is: 100
Table text is:
___
Kaum Simpanan median  Simpanan median  Penurunan 
April 2020 Disember 2022 simpanan
India RM25,724 RM14,929 RM10,785

___

Candidate text is:
___
Kaum  Simpanan median  Simpanan median  Penurunan 
April 2020  Disember 2022  simpanan 
India  RM25,724  RM14,929  RM10,785 

___

08032023
Anchor row is: 4. Vietnam 58
Table text similarity score is: 100
Table text is:
___
Bil Negara Peratus (%)
1. Indonesia 68
2. Thailand 58
3. Filipina 58
4. Vietnam 58

___

Candidate text is:
___
Bil  Negara  Peratus (%) 
1.  Indonesia  68 
2.  Thailand  58 
3.  Filipina  58  
4.  Vietnam  58  

___

08032023
Anchor row is: 14. Kelantan 3.8 juta
Table text similarity score is: 100
Table text is:
___
Bil Negeri Jumlah (RM)
1. Selangor 21.5 juta
2. Pulau Pinang 11 juta
3. Kedah 5.1 juta
4. Perak 5.4 juta
5. Negeri Sembilan 5.9 juta
6. Melaka 3.1 juta
7. Johor 17.6 juta
8. Wilayah Persekutuan Labuan 1.3 juta
9. Wilayah Persekutuan Putrajaya 18 juta
10. Sabah 5.7 juta
11. Sarawak 9.2 juta
12. Pahang 5 juta
13. Terengganu 5.8 juta
14. Kelantan 3.8 juta

___

Candidate text is:
___
Bil  Negeri  Jumlah (RM) 
 
1.  Selangor  21.5 juta 
 
2.  Pulau Pinang  11 juta 
 
3.  Kedah  5.1 juta 
 
4.  Perak  5.4 juta 
 
5.  Negeri Sembilan  5.9 juta 
 
6.  Melaka  3.1 juta 
 
7.  Johor  17.6 juta 
 
8.  Wilayah Persekutuan Labuan  1.3 juta 
 
9.  Wilayah Persekutuan Putrajaya  18 juta   
10.  Sabah  5.7 juta   
11.  Sarawak  9.2 juta   
12.  Pahang  5 juta   
13.  Terengganu  5.8 juta   
14.  Kelantan  3.8 juta   

___

20012022
Anchor row is: Kelantan 12 8
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah pam bergerak Jumlah pam Kekal 
Operasi
Selangor 68 49
Pahang 7 20
Kelantan 12 8

___

Candidate text is:
___
Negeri  Jumlah pam bergerak  Jumlah pam Kekal 
Operasi 
Selangor   68  49 
Pahang    7  20 
Kelantan   12   8 

___

15032022
Anchor row is: kes  tidak 
Table text similarity score is: 100
Table text is:
___
Tahun Jumlah 
kes  tidak 
didakwa
2017 8
2018 5
2019 10
2020 4
2021 17

___

Candidate text is:
___
Tahun  Jumlah 
kes  tidak 
didakwa 
2017  8 
2018  5 
2019  10 
2020  4 
2021  17 

___

04102022
Anchor row is: Jumlah 81
Table text similarity score is: 100
Table text is:
___
Negara Bilangan warga asing 
yang ditahan
Singapura 1
Colombia 7
Filipina 1
Thailand 5
Bangladesh 2
Myanmar 17
Indonesia 48
Jumlah 81

___

Candidate text is:
___
Negara  Bilangan warga asing 
yang ditahan 
Singapura  1 
Colombia  7 
Filipina  1 
Thailand  5 
Bangladesh  2 
Myanmar  17 
Indonesia  48 
Jumlah  81 

___

04082022
Anchor row is: Vietnam 600,000
Table text similarity score is: 100
Table text is:
___
Negara Penyumbang Jumlah (USD)
Cambodia 600,000
Filipina 700,000
Indonesia 10,000,000
Lao PDR 91,500
Myanmar 6,000
Thailand 13,000
Vietnam 600,000

___

Candidate text is:
___
Negara Penyumbang  Jumlah (USD) 
Cambodia  600,000 
Filipina  700,000 
Indonesia  10,000,000 
Lao PDR  91,500 
Myanmar  6,000 
Thailand  13,000 
Vietnam  600,000 

___

03032022
Anchor row is: Pelbagai 4.6
Table text similarity score is: 100
Table text is:
___
KATEGORI PERATUS 
PECAHAN
Pembelajaran 35.8
Fizikal 35.0
Penglihatan 8.8
Mental 8.4
Pendengaran 6.9
Pertuturan 0.5
Pelbagai 4.6

___

Candidate text is:
___
KATEGORI  PERATUS 
PECAHAN 
Pembelajaran  35.8 
Fizikal  35.0 
Penglihatan  8.8 
Mental  8.4 
Pendengaran  6.9 
Pertuturan  0.5 
Pelbagai  4.6 

___

03032022
Anchor row is: Serian 25 2
Table text similarity score is: 100
Table text is:
___
Parlimen Perancangan Tapak  Projek yang siap
Menara Baru
Baram 111 1
Betong 23 Tiada
Hulu  60 Tiada
Rajang
Serian 25 2

___

Candidate text is:
___
Parlimen  Perancangan Tapak  Projek yang siap 
Menara Baru 
Baram  111  1 
Betong  23  Tiada 
Hulu  60  Tiada 
Rajang 
Serian  25  2 

___

03032022
Anchor row is: Betong 72 46
Table text similarity score is: 100
Table text is:
___
Parlimen Perancangan Naik  Projek yang siap
taraf Stesen 
Pemancar
Baram 63 38
Betong 72 46

___

Candidate text is:
___
Parlimen  Perancangan Naik  Projek yang siap 
taraf Stesen 
Pemancar 
Baram  63  38 
Betong  72  46 

___

03032022
Anchor row is: Serian 88 66
Table text similarity score is: 100
Table text is:
___
Hulu  50 35
Rajang
Serian 88 66

___

Candidate text is:
___
Hulu  50  35 
Rajang 
Serian  88  66 

___

17032022
Anchor row is: Kedah 313
Table text similarity score is: 100
Table text is:
___
Negeri Bilangan Lokasi
Johor 568
Terengganu 169
Selangor 174
Sarawak 681
Sabah 636
Perak 452
Pahang 382
Negeri Sembilan 200
Melaka 9
Kelantan 109
Kedah 313

___

Candidate text is:
___
Negeri  Bilangan Lokasi 
Johor  568 
Terengganu  169 
Selangor  174 
Sarawak  681 
Sabah  636 
Perak  452 
Pahang  382 
Negeri Sembilan  200 
Melaka   9 
Kelantan  109 
Kedah   313 

___

07102021
Anchor row is: Melaka 1 79 –
Table text similarity score is: 100
Table text is:
___
Negeri Projek Unit  Unit Dijual
Rumah 
Dibina
Selangor 33 10,974 6,308
Kelantan 12 946 918  
(Empat dalam 
kawasan Parlimen 
Machang)
Johor 9 2,785 –
Pahang 6 623 –
Terengganu 6 612 –
Perak 5 341 –
Negeri Sembilan 4 594 –
Kedah 2 680 –
Wilayah Persekutuan 1 90 –
Melaka 1 79 –

___

Candidate text is:
___
Negeri  Projek  Unit  Unit Dijual 
Rumah 
Dibina 
Selangor  33  10,974  6,308 
Kelantan  12  946  918  
(Empat dalam 
kawasan Parlimen 
Machang) 
Johor  9  2,785  – 
Pahang  6  623  – 
Terengganu  6  612  – 
Perak  5  341  – 
Negeri Sembilan  4  594  – 
Kedah  2  680  – 
Wilayah Persekutuan  1  90  – 
Melaka  1  79  – 

___

07102021
Anchor row is: 6 Sarawak
Table text similarity score is: 100
Table text is:
___
ZON NEGERI
1 Kedah, Perlis, Pulau Pinang dan Perak
2 Wilayah  Persekutuan  Kuala  Lumpur, 
Putrajaya, Selangor dan Melaka
3 Johor dan Negeri Sembilan
4 Pahang, Terengganu dan Kelantan
5 Wilayah Persekutuan Labuan dan Sabah
6 Sarawak

___

Candidate text is:
___
ZON  NEGERI 
1  Kedah, Perlis, Pulau Pinang dan Perak 
2  Wilayah  Persekutuan  Kuala  Lumpur, 
Putrajaya, Selangor dan Melaka 
3  Johor dan Negeri Sembilan 
4  Pahang, Terengganu dan Kelantan 
5  Wilayah Persekutuan Labuan dan Sabah  
6  Sarawak 

___

07102021
Anchor row is: Keseluruhan 247
Table text similarity score is: 100
Table text is:
___
Negeri Aset Kapal dan Bot (Jumlah)
Kedah dan  24
Perlis
Pulau Pinang 10
Perak 15
Selangor 15
Melaka 7
Johor 35
Pahang 9
Terengganu 9
Kelantan 7
Sarawak 30
Sabah 85
Keseluruhan 247

___

Candidate text is:
___
Negeri  Aset Kapal dan Bot (Jumlah) 
Kedah dan  24 
Perlis 
Pulau Pinang  10 
Perak  15 
Selangor  15 
Melaka  7 
Johor  35 
Pahang  9 
Terengganu  9 
Kelantan  7 
Sarawak  30 
Sabah  85 
Keseluruhan  247 

___

26102021
Anchor row is: JUMLAH KESELURUHAN 897 124
Table text similarity score is: 86
Table text is:
___
NEGERI BILANGAN  BILANGAN YANG 
PERMOHONAN TELAH 
DITAWARKAN
Selangor 178 22
Kedah-  24  13
PPR Aman Jaya  74 
PPR Kota Setar  38
PPR Sinar Intan
Kelantan-  195  39 
PPR Kota Baharu  103 14
PPR Gua Musang
Kuala Lumpur 222 0
Johor-  196 36
PPR Sungai Melana Fasa II
JUMLAH KESELURUHAN 897 124

___

Candidate text is:
___
BILANGAN YANG 
BILANGAN 
NEGERI  TELAH 
PERMOHONAN 
DITAWARKAN 
Selangor  178  22 
Kedah-     
PPR Aman Jaya  24   
PPR Kota Setar  74   
PPR Sinar Intan  38  13 
Kelantan-     
PPR Kota Baharu  195  39 
PPR Gua Musang  103  14 
Kuala Lumpur  222  0 
Johor-     
PPR Sungai Melana Fasa II  196  36 
JUMLAH KESELURUHAN  897  124 

___

26102021
Anchor row is: Trong RM50 ribu
Table text similarity score is: 100
Table text is:
___
Balai Polis Jumlah
Simpang RM50 ribu
Trong RM50 ribu

___

Candidate text is:
___
Balai Polis  Jumlah 
Simpang  RM50 ribu 
Trong  RM50 ribu 

___

26102021
Anchor row is: Jumlah RM120 ribu
Table text similarity score is: 100
Table text is:
___
Kemunting RM20 ribu
Jumlah RM120 ribu

___

Candidate text is:
___
Kemunting  RM20 ribu 
Jumlah  RM120 ribu 

___

26102021
Anchor row is: Jumlah RM800 ribu
Table text similarity score is: 100
Table text is:
___
Balai Polis Jumlah
Taiping RM300 ribu
Pulau Pasir Hitam RM500 ribu
Jumlah RM800 ribu

___

Candidate text is:
___
Balai Polis  Jumlah 
Taiping  RM300 ribu 
Pulau Pasir Hitam  RM500 ribu 
Jumlah  RM800 ribu 

___

26102021
Anchor row is: Jumlah Keseluruhan 14
Table text similarity score is: 94
Table text is:
___
AGAMA BILANGAN AHLI 
JAWATANKUASA
Kristian 4
Buddha 4
Hindu 2
Sikh 1
Tao 2
Baháʼí 1
Jumlah Keseluruhan 14

___

Candidate text is:
___
BILANGAN AHLI 
AGAMA 
JAWATANKUASA 
Kristian   4 
Buddha   4 
Hindu  2 
Sikh  1 
Tao  2 
Baháʼí   1 
Jumlah Keseluruhan  14 

___

26102021
Anchor row is: Jumlah Keseluruhan 24
Table text similarity score is: 95
Table text is:
___
AGAMA BILANGAN AHLI 
JAWATANKUASA
Islam 10
Kristian 4
Buddha 4
Hindu 2
Sikh 1
Tao 2
Baháʼí 1
Jumlah Keseluruhan 24

___

Candidate text is:
___
BILANGAN AHLI 
AGAMA 
JAWATANKUASA 
Islam   10 
Kristian   4 
Buddha   4 
Hindu  2 
Sikh  1 
Tao  2 
Baháʼí   1 
Jumlah Keseluruhan  24 

___

14122021
Anchor row is: Jumlah 41
Table text similarity score is: 95
Table text is:
___
Daerah Bilangan  jalan 
tikus
Lundu 5
Bau 3
Padawan 2
Serian 9
Sri Aman 6
Lubok Antu 4
Kapit 3
Kota  Marudu,  Ulu  5
Baram
Limbang 2
Lawas 3
Jumlah 41

___

Candidate text is:
___
Bilangan  jalan 
Daerah 
tikus 
Lundu  5 
Bau  3 
Padawan  2 
Serian  9 
Sri Aman  6 
Lubok Antu  4 
Kapit  3 
Kota  Marudu,  Ulu 
5 
Baram 
Limbang  2 
Lawas  3 
Jumlah  41 

___

15092021
Anchor row is: Keseluruhan 948
Table text similarity score is: 100
Table text is:
___
Pakar Perubatan 
Tahun Jumlah (Orang)
2016 158
2017 170
2018 198
2019 229
2020 161
Sehingga Jun 2021 32
Keseluruhan 948

___

Candidate text is:
___
Pakar Perubatan 
Tahun  Jumlah (Orang) 
2016  158 
2017  170 
2018  198 
2019  229 
2020  161 
Sehingga Jun 2021  32 
Keseluruhan   948 

___

15092021
Anchor row is: Keseluruhan 4,028
Table text similarity score is: 100
Table text is:
___
Pegawai Perubatan 
Tahun Jumlah (Orang)
2016 874
2017 869
2018 734
2019 915
2020 534
Sehingga Jun 2021 102
Keseluruhan 4,028

___

Candidate text is:
___
Pegawai Perubatan 
Tahun  Jumlah (Orang) 
2016  874 
2017  869 
2018  734 
2019  915 
2020  534 
Sehingga Jun 2021  102 
Keseluruhan   4,028 

___

06122021
Anchor row is: Parlimen Cameron Highlands 53 1
Table text similarity score is: 100
Table text is:
___
Tapak Menara Baharu  
Kawasan Perancangan Siap Dibina
DUN Tanah Rata 24 0
DUN Jelai 28 1
Parlimen Cameron Highlands 53 1

___

Candidate text is:
___
Tapak Menara Baharu 
Kawasan  Perancangan  Siap Dibina 
DUN Tanah Rata  24  0 
DUN Jelai  28  1 
Parlimen Cameron Highlands  53  1 

___

06122021
Anchor row is: Parlimen Cameron Highlands 102 70
Table text similarity score is: 100
Table text is:
___
Naik Taraf Stesen Pemancar  
Kawasan Perancangan Siap Dibina
DUN Tanah Rata 58 52
DUN Jelai 44 18
Parlimen Cameron Highlands 102 70

___

Candidate text is:
___
Naik Taraf Stesen Pemancar 
Kawasan  Perancangan  Siap Dibina 
DUN Tanah Rata  58  52 
DUN Jelai  44  18 
Parlimen Cameron Highlands  102  70 

___

06122021
Anchor row is: Parlimen Cameron Highlands 4,185 1,095
Table text similarity score is: 100
Table text is:
___
Perancangan Untuk Gentian Optik  
Kawasan Perancangan Siap Dibina
DUN Tanah Rata 3,944 1,095
DUN Jelai 241 0
Parlimen Cameron Highlands 4,185 1,095

___

Candidate text is:
___
Perancangan Untuk Gentian Optik 
Kawasan  Perancangan  Siap Dibina 
DUN Tanah Rata  3,944  1,095 
DUN Jelai  241  0 
Parlimen Cameron Highlands  4,185  1,095 

___

06122021
Anchor row is: Parlimen Cameron Highlands 49
Table text similarity score is: 100
Table text is:
___
Projek Jalur Lebar 
Kawasan Pelaksanaan
DUN Tanah Rata 2
DUN Jelai 47
Parlimen Cameron Highlands 49

___

Candidate text is:
___
Projek Jalur Lebar 
Kawasan  Pelaksanaan  
DUN Tanah Rata  2 
DUN Jelai  47 
Parlimen Cameron Highlands  49 

___

12102021
Anchor row is: Perlis 41
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah kes
Kedah 76
Perak 1,209
Perlis 41

___

Candidate text is:
___
Negeri  Jumlah kes 
Kedah  76 
Perak  1,209 
Perlis  41 

___

12102021
Anchor row is: Jumlah 10,346
Table text similarity score is: 100
Table text is:
___
Pahang 386
Melaka 449
Johor 1,197
Negeri Sembilan 861
Kelantan 45
Terengganu 49
Jumlah 10,346

___

Candidate text is:
___
Pahang  386   
Melaka  449   
Johor   1,197   
Negeri Sembilan  861   
Kelantan  45   
Terengganu  49   
 
Jumlah  10,346 

___

12102021
Anchor row is: Wilayah Persekutuan 3,854
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah kes
Kelantan 5,982
Melaka 2,402
Negeri Sembilan 3,473
Pahang 5,058
Perak 5,921
Perlis 1,081
Pulau Pinang 2,978
Sabah 4,010
Sarawak 561
Terengganu 5,098
Wilayah Persekutuan 3,854

___

Candidate text is:
___
Negeri  Jumlah kes 
Kelantan  5,982 
Melaka  2,402 
Negeri Sembilan  3,473 
Pahang  5,058 
Perak  5,921 
Perlis  1,081 
Pulau Pinang  2,978 
Sabah  4,010 
Sarawak  561 
Terengganu  5,098 
Wilayah Persekutuan  3,854 

___

28072021
Anchor row is: Perlis 218,000
Table text similarity score is: 97
Table text is:
___
NEGERI JUMLAH DOS
Lembah Klang   9.09 juta
(Wilayah Persekutuan Kuala 
Lumpur, Selangor dan Putrajaya)
Sarawak 3.65 juta
Johor 2.06 juta
Sabah 1.86 juta
Perak 1.44 juta
Pulau Pinang 1.26 juta
Kedah 1.11 juta
Negeri Sembilan 1.02 juta
Pahang 948,000
Kelantan 914,000
Terengganu 795,000
Melaka 623,000
Labuan 236,000
Perlis 218,000

___

Candidate text is:
___
NEGERI  JUMLAH DOS  
Lembah Klang    
(Wilayah Persekutuan Kuala  9.09 juta 
Lumpur, Selangor dan Putrajaya) 
Sarawak  3.65 juta 
Johor  2.06 juta 
Sabah  1.86 juta 
Perak  1.44 juta 
Pulau Pinang  1.26 juta 
Kedah  1.11 juta 
Negeri Sembilan  1.02 juta 
Pahang  948,000 
Kelantan  914,000 
Terengganu  795,000 
Melaka  623,000 
Labuan  236,000 
Perlis  218,000 

___

27102021
Anchor row is: 2018 8 310,000
Table text similarity score is: 100
Table text is:
___
Tahun Bilangan Sekolah Jumlah Peruntukan (RM)
2016 12 220,000
2017 14 350,000
2018 8 310,000

___

Candidate text is:
___
Tahun  Bilangan Sekolah  Jumlah Peruntukan (RM) 
2016  12  220,000 
2017  14  350,000 
2018  8  310,000 

___

27102021
Anchor row is: 2021 5 580,000
Table text similarity score is: 100
Table text is:
___
2019 4 2.83 juta
2020 15 1.2 juta
2021 5 580,000

___

Candidate text is:
___
2019  4  2.83 juta 
2020  15  1.2 juta 
2021  5  580,000 

___

15122021
Anchor row is: JUMLAH 287
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah (kes)
Perlis 4
Kedah 13
Pulau Pinang 12
Perak 16
Selangor 94
Kuala Lumpur 39
Negeri Sembilan 8
Melaka 8
Johor 37
Pahang 16
Terengganu 9
Kelantan 6
Sabah 18
Sarawak 17
JUMLAH 287

___

Candidate text is:
___
Negeri  Jumlah (kes) 
Perlis  4 
Kedah  13 
Pulau Pinang  12 
Perak  16 
Selangor  94 
Kuala Lumpur  39 
Negeri Sembilan  8 
Melaka  8 
Johor  37 
Pahang  16 
Terengganu  9 
Kelantan  6 
Sabah  18 
Sarawak  17 
JUMLAH  287 

___

22112021
Anchor row is: Kelantan 0.7
Table text similarity score is: 97
Table text is:
___
Negeri Jumlah Pelaburan 
(RM bilion)
Johor 100.9
Selangor 72.5
Kedah 65.2
Pulau Pinang 53.0
Sabah 35.2
Sarawak 34.3
Pahang 22.0
Perak 21.9
Negeri Sembilan 15.8
Melaka 15.6
Terengganu 9.7
Wilayah Persekutuan  2.2
Kuala Lumpur
Perlis 1.2
Kelantan 0.7
Wilayah Persekutuan  0.2
Labuan

___

Candidate text is:
___
Jumlah Pelaburan 
Negeri 
(RM bilion) 
Johor  100.9 
Selangor  72.5 
Kedah  65.2 
Pulau Pinang  53.0 
Sabah  35.2 
Sarawak  34.3 
Pahang  22.0 
Perak  21.9 
Negeri Sembilan  15.8 
Melaka  15.6 
Terengganu  9.7 
Wilayah Persekutuan 
2.2 
Kuala Lumpur 
Perlis  1.2 
Kelantan  0.7 
Wilayah Persekutuan 
0.2 
Labuan 

___

22112021
Anchor row is: 2020 20.0
Table text similarity score is: 90
Table text is:
___
Tahun Jumlah Pelaburan 
(RM juta)
2018 52.9
2019 11.9
2020 20.0

___

Candidate text is:
___
Jumlah Pelaburan 
Tahun 
(RM juta) 
2018  52.9 
2019  11.9 
2020  20.0 

___

05102021
Anchor row is: 22.3 Arang batu
Table text similarity score is: 100
Table text is:
___
Peratus Bekalan Tenaga
41 Gas asli
25.8 Minyak mentah
22.3 Arang batu

___

Candidate text is:
___
Peratus  Bekalan Tenaga 
41  Gas asli 
25.8  Minyak mentah 
22.3  Arang batu 

___

05102021
Anchor row is: tenaga boleh baharu.
Table text similarity score is: 100
Table text is:
___
6.2 Hidro  dan  lain-lain  sumber 
tenaga boleh baharu.

___

Candidate text is:
___
6.2  Hidro  dan  lain-lain  sumber 
tenaga boleh baharu. 

___

05102021
Anchor row is: 12 tenaga boleh baharu termasuk 
Table text similarity score is: 100
Table text is:
___
Peratus Bekalan Tenaga
47 arang batu
41 gas asli
12 tenaga boleh baharu termasuk 
hidro

___

Candidate text is:
___
Peratus  Bekalan Tenaga 
47  arang batu 
41  gas asli 
12  tenaga boleh baharu termasuk 
hidro 

___

05102021
Anchor row is: 2016 113,111 (0.011%) 5 1 3 1 1
Table text similarity score is: 69
Table text is:
___
Tahun Jumlah Daftar di Lokap (orang) Jumlah Kematian (Peratusan) Pecahan kematian (orang)    
   Melayu Cina India Lain-lain Bangsa Warga Asing
  11     
2016 113,111 (0.011%) 5 1 3 1 1

___

Candidate text is:
___
Pecahan kematian (orang) 
Jumlah 
Daftar di  Jumlah 
Tahun  Lokap  Kematian 
(orang)  (Peratusan)  M elayu C ina I ndia B angsaL-laainin  A singWarga 
11  
2016  113,111  (0.011%)  5  1  3  1  1 

___

05102021
Anchor row is: September)
Table text similarity score is: 90
Table text is:
___
2017 92,462 14  5 3 4 - 2
 (0.015%)
2018 91,354 10 6 - 2 - 2
2019 94,113 9 6 - 1 - 2
2020 91,246 13 6 4 2 - 1
2021  63,773 10 5 2 2 - 1
(sehingga 
September)

___

Candidate text is:
___
14 
2017  92,462  5  3  4  -  2 
 (0.015%) 
2018  91,354  10  6  -  2  -  2 
2019  94,113  9  6  -  1  -  2 
2020  91,246  13  6  4  2  -  1 
2021 
(sehingga  63,773  10  5  2  2  -  1 
September) 

___

30112021
Anchor row is: 2. Sekolah Menengah 20,086 20,819 21,099 21,100
Table text similarity score is: 100
Table text is:
___
BIL. UNJURAN  TAHUN  TAHUN  TAHUN  TAHUN 
BILANGAN  2022 2023 2024 2025
MURID
1. Sekolah Rendah 24,339 24,588 24,588 24,588
2. Sekolah Menengah 20,086 20,819 21,099 21,100

___

Candidate text is:
___
BIL.  UNJURAN  TAHUN  TAHUN  TAHUN  TAHUN 
BILANGAN 
2022  2023  2024  2025 
MURID 
1.  Sekolah Rendah  24,339  24,588  24,588  24,588 
2.  Sekolah Menengah  20,086  20,819  21,099  21,100 

___

30112021
Anchor row is: 2. Sekolah Menengah  8,580 8,500 8,432 8,373
Table text similarity score is: 100
Table text is:
___
BIL. UNJURAN  TAHUN  TAHUN  TAHUN  TAHUN 
BILANGAN  2022 2023 2024 2025
MURID
1. Sekolah Rendah  10,229 10,297 10,354 10,404
Parlimen Kangar
2. Sekolah Menengah  8,580 8,500 8,432 8,373
Parlimen Kangar

___

Candidate text is:
___
BIL.  UNJURAN  TAHUN  TAHUN  TAHUN  TAHUN 
BILANGAN 
2022  2023  2024  2025 
MURID 
1.  Sekolah Rendah  10,229  10,297  10,354  10,404 
Parlimen Kangar  
2.  Sekolah Menengah  8,580  8,500  8,432  8,373 
Parlimen Kangar 

___

29112021
Anchor row is: 5. Negeri Sembilan 274
Table text similarity score is: 100
Table text is:
___
Bil Negeri Jumlah kes aduan
1. Selangor 9,185
2. Wilayah Persekutuan 5,362
3. Johor 2,215
4. Pulau Pinang 2,149
5. Negeri Sembilan 274

___

Candidate text is:
___
Bil  Negeri  Jumlah kes aduan 
1.  Selangor  9,185 
2.  Wilayah Persekutuan  5,362 
3.  Johor  2,215 
4.  Pulau Pinang  2,149 
5.  Negeri Sembilan  274 

___

27072021
Anchor row is: 5 Cambodia 0.82
Table text similarity score is: 100
Table text is:
___
BIL. NEGARA PERATUSAN
1 Singapura 6
2 Thailand 0.43
3 Vietnam 0.3
4 Indonesia 0.11
5 Cambodia 0.82

___

Candidate text is:
___
BIL.  NEGARA  PERATUSAN 
1  Singapura  6 
2  Thailand  0.43 
3  Vietnam  0.3 
4  Indonesia  0.11 
5  Cambodia  0.82  

___

23112021
Anchor row is: 5. Kelantan 114
Table text similarity score is: 100
Table text is:
___
Bil. Negeri Bilangan Unit
1. Kuala Lumpur 3,893
2. Pulau Pinang 4,638
3. Selangor 3,376
4. Perak 2,865
5. Kelantan 114

___

Candidate text is:
___
Bil.  Negeri  Bilangan Unit 
1.  Kuala Lumpur  3,893 
2.  Pulau Pinang  4,638 
3.  Selangor  3,376 
4.  Perak  2,865 
5.  Kelantan  114 

___

23112021
Anchor row is: 3. Semi-D 1,783
Table text similarity score is: 100
Table text is:
___
Bil. Jenis Rumah Bilangan Unit
1. Kondo ataupun apartmen 18,229
2. Teres dua tingkat dan tiga tingkat 5,687
3. Semi-D 1,783

___

Candidate text is:
___
Bil.  Jenis Rumah  Bilangan Unit 
1.  Kondo ataupun apartmen  18,229 
2.  Teres dua tingkat dan tiga tingkat  5,687 
3.  Semi-D  1,783 

___

28092021
Anchor row is: Rosak 712
Table text similarity score is: 100
Table text is:
___
KATEGORI JUMLAH
Maut 29
Parah 17
Ringan 49
Rosak 712

___

Candidate text is:
___
KATEGORI  JUMLAH 
Maut  29 
Parah  17 
Ringan  49 
Rosak  712 

___

04102021
Anchor row is:  Jumlah 9,323
Table text similarity score is: 100
Table text is:
___
Bil. Subkategori Aduan Jumlah 
Aduan
1 Tidak menerima barang atau perkhidmatan  5,700
yang ditawarkan
2 Barang atau perkhidmatan yang diterima tidak  1,631
seperti ditawarkan
3 Harga  barang  atau  perkhidmatan  yang  315
mengelirukan
4 Barang tiruan dalam talian 142
5 Cetak rompak dalam talian 30
6 Skim piramid dalam talian 16
7 Lain-lain 1,489
 Jumlah 9,323

___

Candidate text is:
___
Bil.  Subkategori Aduan  Jumlah 
Aduan 
1  Tidak menerima barang atau perkhidmatan  5,700 
yang ditawarkan 
2  Barang atau perkhidmatan yang diterima tidak  1,631 
seperti ditawarkan 
3  Harga  barang  atau  perkhidmatan  yang  315 
mengelirukan 
4  Barang tiruan dalam talian  142 
5  Cetak rompak dalam talian  30 
6  Skim piramid dalam talian  16 
7  Lain-lain  1,489 
  Jumlah   9,323 

___

18082020
Anchor row is: kanak 2017
Table text similarity score is: 98
Table text is:
___
Jenis Kesalahan Bilangan (kes)
Kesalahan rogol 651
Sumbang muhrim 106
Luar tabii 106
Cabul 344
Kesalahan di bawah Akta Kesalahan- 514
kesalahan Seksual Terhadap Kanak-
kanak 2017

___

Candidate text is:
___
Jenis Kesalahan  Bilangan (kes) 
Kesalahan rogol  651 
Sumbang muhrim  106 
Luar tabii  106 
Cabul  344 
Kesalahan di bawah Akta Kesalahan-
kesalahan Seksual Terhadap Kanak- 514 
kanak 2017 

___

18082020
Anchor row is:  J umlah Keseluruhan 190
Table text similarity score is: 97
Table text is:
___
Bil. Program Peruntukan  
(RM juta)
(i) Program Jaminan Bekalan Makanan 42
(ii) Program Insentif dan Logistik dan Pemasaran  13
Nanas
(iii) Program Simpanan Bekalan Makanan 30
(iv) Program Dana Khas Persatuan Nelayan 15
(v) Program Pembekalan Ikan Segar dan Beku 30
(vi) Program Dana Khas Pertubuhan Peladang  50
Kawasan
(vii) Program Peningkatan Mobilisasi dan Logistik  10
Bahan Makanan
 J umlah Keseluruhan 190

___

Candidate text is:
___
Peruntukan  
Bil.  Program  (RM juta) 
(i)  Program Jaminan Bekalan Makanan   42 
(ii)  Program Insentif dan Logistik dan Pemasaran  13 
Nanas 
(iii)  Program Simpanan Bekalan Makanan   30 
(iv)  Program Dana Khas Persatuan Nelayan  15 
(v)  Program Pembekalan Ikan Segar dan Beku  30 
(vi)  Program Dana Khas Pertubuhan Peladang  50 
Kawasan  
(vii)  Program Peningkatan Mobilisasi dan Logistik  10 
Bahan Makanan 
J umlah Keseluruhan  190 

___

29072020
Anchor row is: Jumlah 4,542 82,555
Table text similarity score is: 96
Table text is:
___
Bulan Jumlah  Jumlah perniagaan 
permohonan  baharu (buah)
penutupan (buah)
April 278 1,854
Mei 1,565 10,936
Jun 1,595 39,931
Julai 1,107 29,834
Jumlah 4,542 82,555

___

Candidate text is:
___
Jumlah  Jumlah perniagaan 
Bulan  permohonan  baharu (buah) 
penutupan (buah) 
April   278   1,854 
Mei  1,565  10,936 
Jun   1,595  39,931 
Julai  1,107  29,834 
Jumlah   4,542  82,555 

___

14122020
Anchor row is: Jumlah Keseluruhan 5,578 6,061 3,875
Table text similarity score is: 92
Table text is:
___
Jenis-jenis  Tahun (kes)  
Penderaan
 2018 2019 2020 
(sehingga 
September)
Penderaan fizikal - - 1,120
Penderaan seksual - - 1,373
Penderaan emosi - - 131
Pengabaian - - 1,251
Jumlah Keseluruhan 5,578 6,061 3,875

___

Candidate text is:
___
Tahun (kes) 
Jenis-jenis 
2020 
Penderaan  2018  2019 
(sehingga 
September) 
Penderaan fizikal  -  -  1,120 
Penderaan seksual  -  -  1,373 
Penderaan emosi  -  -  131 
Pengabaian  -  -  1,251 
Jumlah Keseluruhan  5,578  6,061  3,875 

___

26082020
Anchor row is: (sehingga 30 April)
Table text similarity score is: 100
Table text is:
___
Tahun Bilangan (orang)
2017 4,026
2018 3,947
2019 3,435
2020  930
(sehingga 30 April)

___

Candidate text is:
___
Tahun  Bilangan (orang) 
2017  4,026 
2018  3,947 
2019  3,435 
2020 
930 
(sehingga 30 April) 

___

13082020
Anchor row is: B.63 – Kementerian Pendidikan Malaysia 5,923.3
Table text similarity score is: 100
Table text is:
___
Perkara Perbelanjaan (RM juta)
B.6 – Jabatan Perdana Menteri 359.2
B.10 – Perbendaharaan 82.6
B.15 – Kementerian Hal Ehwal Ekonomi 336
B.23 – Kementerian Air, Tanah dan Sumber  155.4
Asli
B.30  –  Kementerian  Tenaga,  Sains,  253.9
Teknologi, Alam Sekitar dan Perubahan Iklim
B.32 – Kementerian Wilayah Persekutuan 70.3
B.46 – Kementerian Sumber Manusia 2.8
B.63 – Kementerian Pendidikan Malaysia 5,923.3

___

Candidate text is:
___
Perkara  Perbelanjaan (RM juta) 
B.6 – Jabatan Perdana Menteri  359.2 
B.10 – Perbendaharaan   82.6 
B.15 – Kementerian Hal Ehwal Ekonomi  336 
B.23 – Kementerian Air, Tanah dan Sumber  155.4 
Asli 
B.30  –  Kementerian  Tenaga,  Sains,  253.9 
Teknologi, Alam Sekitar dan Perubahan Iklim 
B.32 – Kementerian Wilayah Persekutuan  70.3 
B.46 – Kementerian Sumber Manusia  2.8 
B.63 – Kementerian Pendidikan Malaysia  5,923.3 

___

13082020
Anchor row is: P.63 Kementerian Pendidikan Malaysia 1,611.8
Table text similarity score is: 96
Table text is:
___
MAKSUD KEMENTERIAN / JABATAN AMAUN (RM juta)
P.6 Jabatan Perdana Menteri 215.3
P.10 Perbendaharaan 531.6
P.15 Kementerian Hal Ehwal Ekonomi 2,117.1
P.23 Kementerian Air, Tanah dan  2,637.3
Sumber Asli
P.24 Kementerian Perdagangan  109
Antarabangsa dan Industri
P.30 Kementerian Tenaga, Sains,  547
Teknologi, Alam Sekitar dan 
Perubahan Iklim
P.32 Kementerian Wilayah Persekutuan 93.3
P.46 Kementerian Sumber Manusia 4.3
P.63 Kementerian Pendidikan Malaysia 1,611.8

___

Candidate text is:
___
MAKSUD  KEMENTERIAN / JABATAN  AMAUN (RM juta) 
P.6  Jabatan Perdana Menteri  215.3 
P.10  Perbendaharaan  531.6 
P.15  Kementerian Hal Ehwal Ekonomi  2,117.1 
Kementerian Air, Tanah dan 
P.23  2,637.3 
Sumber Asli 
Kementerian Perdagangan 
P.24  109 
Antarabangsa dan Industri 
Kementerian Tenaga, Sains, 
P.30  Teknologi, Alam Sekitar dan  547 
Perubahan Iklim 
P.32  Kementerian Wilayah Persekutuan   93.3  
P.46  Kementerian Sumber Manusia   4.3  
P.63  Kementerian Pendidikan Malaysia   1,611.8  

___

28072020
Anchor row is:  Jumlah keseluruhannya 19
Table text similarity score is: 100
Table text is:
___
Institusi  Unit (buah) Jumlah agihan 
Pendidikan (RM/Juta)
Tahfiz 979 6,372
Pondok 204 1.373
Sekolah Agama 647 10.657
 Jumlah keseluruhannya 19

___

Candidate text is:
___
Institusi  Unit (buah)  Jumlah agihan 
Pendidikan  (RM/Juta) 
Tahfiz  979  6,372 
Pondok  204  1.373 
Sekolah Agama  647            10.657 
  Jumlah keseluruhannya    19 

___

06082020
Anchor row is: Syarikat Pembinaan Kuching 56 2
Table text similarity score is: 100
Table text is:
___
Kluster Jumlah  Bilangan Kes 
Disaring Positif
Pusat Perubatan Kuching 28 3
Sentosa 1,064 31
PUI Melbourne 23 3
Satok 372 4
Kejuruteraan Kuching 189 8
Mambong 198 7
Stutong 586 7
Jeti Kuching 25 2
Syarikat Pembinaan Kuching 56 2

___

Candidate text is:
___
Kluster  Jumlah  Bilangan Kes 
Disaring  Positif 
Pusat Perubatan Kuching  28  3 
Sentosa  1,064  31 
PUI Melbourne  23  3 
Satok  372  4 
Kejuruteraan Kuching  189  8 
Mambong  198  7 
Stutong  586  7 
Jeti Kuching  25  2 
Syarikat Pembinaan Kuching  56  2 

___

06082020
Anchor row is: New Zealand 94
Table text similarity score is: 100
Table text is:
___
NEGARA BIL. UJIAN (1,000 POPULASI)
Vietnam 4.9
Jepun 6
Korea Selatan 30
Singapura 225
Australia 173
New Zealand 94

___

Candidate text is:
___
NEGARA  BIL. UJIAN (1,000 POPULASI) 
Vietnam  4.9 
Jepun  6 
Korea Selatan  30 
Singapura  225 
Australia  173 
New Zealand  94 

___

17082020
Anchor row is: Tipu SMS 91 800,000
Table text similarity score is: 100
Table text is:
___
Jenis Scammer Bil. Kes Kerugian (RM)
e-dagang 2,500 17 juta
Pinjaman tidak wujud 1,582 18 juta
Macau Scam 1,001 50 juta
Love Scam 481 18 juta
Tipu SMS 91 800,000

___

Candidate text is:
___
Jenis Scammer  Bil. Kes  Kerugian (RM) 
e-dagang  2,500  17 juta 
Pinjaman tidak wujud  1,582  18 juta 
Macau Scam  1,001  50 juta 
Love Scam  481  18 juta 
Tipu SMS  91  800,000 

___

24112020
Anchor row is: Daging kambing 12.1 87.9
Table text similarity score is: 100
Table text is:
___
Tanaman/Ternakan Sara Diri Import
Halia 16.2 84.3
Cili 30.8 73.6
Mangga 32.1 73.5
Kubis bulat 36.2 65.4
Daging kambing 12.1 87.9

___

Candidate text is:
___
Tanaman/Ternakan  Sara Diri  Import 
Halia  16.2  84.3 
Cili  30.8  73.6 
Mangga  32.1  73.5 
Kubis bulat  36.2  65.4 
Daging kambing  12.1  87.9 

___

11082020
Anchor row is: Vietnam 8
Table text similarity score is: 100
Table text is:
___
Negara Bilangan (Orang)
Bangladesh 4
Kemboja 26
China 25
Indonesia 163
Myanmar 323
Nigeria 1
Filipina 44
Sri Lanka 2
Tidak dapat ditentukan  3
kewarganegaraan
Thailand 9
Vietnam 8
JUMLAH 588

___

Candidate text is:
___
Negara  Bilangan (Orang) 
Bangladesh  4 
Kemboja  26 
China  25 
Indonesia  163 
Myanmar  323 
Nigeria  1 
Filipina  44 
Sri Lanka  2 
Tidak dapat ditentukan  3 
kewarganegaraan 
Thailand  9 
Vietnam  8 
JUMLAH  588 

___

11082020
Anchor row is: JUMLAH 588
Table text similarity score is: 100
Table text is:
___
Depot Tahanan Bilangan (Orang)
Ajil, Terengganu 23
Bekenu, Sarawak 38
Belantek, Kedah 106
Bukit Jalil 192
Juru, Pulau Pinang 4
Kemayan 22
KLIA 10
Langkap 50
Lenggeng 16
Machap Umboo 10
Pekan Nenas 4
Semenyih, Selangor 89
Simunjan 6
Tanah Merah 58
JUMLAH 588

___

Candidate text is:
___
Depot Tahanan  Bilangan (Orang) 
Ajil, Terengganu  23 
Bekenu, Sarawak  38 
Belantek, Kedah  106 
Bukit Jalil  192 
Juru, Pulau Pinang  4 
Kemayan  22 
KLIA  10 
Langkap  50 
Lenggeng  16 
Machap Umboo  10 
Pekan Nenas  4 
Semenyih, Selangor  89 
Simunjan  6 
Tanah Merah  58 
JUMLAH  588 

___

11082020
Anchor row is: W.P. Putrajaya 73
Table text similarity score is: 100
Table text is:
___
Negeri Bilangan Pekerja 
(orang)
Johor 5,549
Kedah 3,498
Kelantan 360
Melaka 1,170
Negeri Sembilan 620
Pahang 1,943
Perak 2,226
Perlis 309
Pulau Pinang 7,426
Sabah 2,897
Sarawak 2,227
Selangor 19,914
Terengganu 748
W.P. Kuala Lumpur 17,970
W.P. Labuan 167
W.P. Putrajaya 73

___

Candidate text is:
___
Negeri  Bilangan Pekerja 
(orang) 
Johor  5,549 
Kedah  3,498 
Kelantan  360 
Melaka  1,170 
Negeri Sembilan  620 
Pahang  1,943 
Perak  2,226 
Perlis  309 
Pulau Pinang  7,426 
Sabah  2,897 
Sarawak  2,227 
Selangor  19,914 
Terengganu  748 
W.P. Kuala Lumpur  17,970 
W.P. Labuan  167 
W.P. Putrajaya  73 

___

27072020
Anchor row is: Kerajaan Negeri Kelantan 1
Table text similarity score is: 100
Table text is:
___
Nama Agensi Bilangan Taska
Kementerian Kesihatan 16
Kementerian Pendidikan 10
Kementerian Pengajian Tinggi 2
Kementerian Belia dan Sukan 1
Jabatan Perdana Menteri 1
Kerajaan Negeri Terengganu 2
Kerajaan Negeri Pahang 1
Kerajaan Negeri Kelantan 1

___

Candidate text is:
___
Nama Agensi  Bilangan Taska 
Kementerian Kesihatan  16 
Kementerian Pendidikan  10 
Kementerian Pengajian Tinggi  2 
Kementerian Belia dan Sukan  1 
Jabatan Perdana Menteri  1 
Kerajaan Negeri Terengganu  2 
Kerajaan Negeri Pahang  1 
Kerajaan Negeri Kelantan  1 

___

08122020
Anchor row is: N.42 Dabong 8
Table text similarity score is: 88
Table text is:
___
Kawasan DUN Bilangan KRT  
(buah)
N.39 Mengkebang 12
N.40 Kuchil 13
N.41 Manek Urai 5
N.42 Dabong 8

___

Candidate text is:
___
Bilangan KRT  
Kawasan DUN 
(buah) 
N.39 Mengkebang  12 
N.40 Kuchil  13 
N.41 Manek Urai  5 
N.42 Dabong  8 

___

17072019
Anchor row is: 25 tahun hingga 29 tahun 8.9
Table text similarity score is: 100
Table text is:
___
Julat Umur Prevalens (Peratus)
18 tahun hingga 19 tahun 5.5
20 tahun hingga 24 tahun 5.9
25 tahun hingga 29 tahun 8.9

___

Candidate text is:
___
Julat Umur  Prevalens (Peratus) 
18 tahun hingga 19 tahun  5.5 
20 tahun hingga 24 tahun  5.9 
25 tahun hingga 29 tahun  8.9 

___

17072019
Anchor row is: 25 tahun hingga 29 tahun 13.2
Table text similarity score is: 100
Table text is:
___
Julat Umur Prevalens (Peratus)
18 tahun hingga 19 tahun 6.7
20 tahun hingga 24 tahun 9.4
25 tahun hingga 29 tahun 13.2

___

Candidate text is:
___
Julat Umur  Prevalens (Peratus) 
18 tahun hingga 19 tahun  6.7 
20 tahun hingga 24 tahun  9.4 
25 tahun hingga 29 tahun  13.2 

___

17072019
Anchor row is: 25 tahun hingga 29 tahun 33.7
Table text similarity score is: 100
Table text is:
___
Julat Umur Prevalens (Peratus)
18 tahun hingga 19 tahun 22
20 tahun hingga 24 tahun 26.5
25 tahun hingga 29 tahun 33.7

___

Candidate text is:
___
Julat Umur  Prevalens (Peratus) 
18 tahun hingga 19 tahun  22 
20 tahun hingga 24 tahun  26.5 
25 tahun hingga 29 tahun  33.7 

___

17072019
Anchor row is: 25 tahun hingga 29 tahun 18.3
Table text similarity score is: 100
Table text is:
___
Julat Umur Prevalens (Peratus)
18 tahun hingga 19 tahun 11.7
20 tahun hingga 24 tahun 12
25 tahun hingga 29 tahun 18.3

___

Candidate text is:
___
Julat Umur  Prevalens (Peratus) 
18 tahun hingga 19 tahun  11.7 
20 tahun hingga 24 tahun  12 
25 tahun hingga 29 tahun  18.3 

___

17072019
Anchor row is: Perak (Seri Iskandar)  100.00
Table text similarity score is: 96
Table text is:
___
Negeri  Peratusan dijual
Wilayah Persekutuan Kuala Lumpur  89.13
Selangor  100.00
Melaka  100.00
Pahang  94.38
Sarawak Lambir 99.6
 Samarahan 89.44
 Sungai Tengah 99.54
Perak (Seri Iskandar)  100.00

___

Candidate text is:
___
Negeri  Peratusan dijual 
Wilayah Persekutuan Kuala Lumpur  89.13 
Selangor  100.00 
Melaka  100.00 
Pahang  94.38 
Lambir  99.6 
Sarawak  Samarahan  89.44 
Sungai Tengah  99.54 
Perak (Seri Iskandar)  100.00 

___

21032019
Anchor row is: Negeri Sembilan 1
Table text similarity score is: 100
Table text is:
___
Negeri Bilangan kes
Perlis 2
Selangor 4
Kedah 1
Melaka Tengah 1
Negeri Sembilan 1
Sabah 1

___

Candidate text is:
___
Negeri  Bilangan kes 
Perlis  2 
Selangor  4 
Kedah  1 
Melaka Tengah  1 
Negeri Sembilan  1 
Sabah  1 

___

21102019
Anchor row is: Wanita 98,076
Table text similarity score is: 100
Table text is:
___
Jantina Bilangan (orang)
Lelaki 166,116
Wanita 98,076

___

Candidate text is:
___
Jantina  Bilangan (orang) 
Lelaki  166,116  
Wanita  98,076  

___

21102019
Anchor row is: 60 tahun dan ke atas 98,471
Table text similarity score is: 100
Table text is:
___
Julat Umur Bilangan (orang)
12 sehingga 20 tahun 2,865
21 sehingga 59 tahun 162,856
60 tahun dan ke atas 98,471

___

Candidate text is:
___
Julat Umur  Bilangan (orang) 
12 sehingga 20 tahun  2,865  
21 sehingga 59 tahun  162,856  
60 tahun dan ke atas  98,471  

___

21102019
Anchor row is: Republik India 10,283
Table text similarity score is: 100
Table text is:
___
Negara Bilangan (orang)
Indonesia 135,701
Filipina 38,131
Republik India 10,283

___

Candidate text is:
___
Negara  Bilangan (orang) 
Indonesia  135,701  
Filipina  38,131  
Republik India  10,283  

___

21102019
Anchor row is: Wanita 11,491,076
Table text similarity score is: 100
Table text is:
___
Jantina Bilangan (orang)
Lelaki 11,543,827
Wanita 11,491,076

___

Candidate text is:
___
Jantina  Bilangan (orang) 
Lelaki  11,543,827  
Wanita  11,491,076  

___

21102019
Anchor row is: 60 tahun dan ke atas 3,396,295
Table text similarity score is: 100
Table text is:
___
Julat Umur Bilangan (orang)
12 sehingga 20 tahun 4,137,879
21 sehingga 59 tahun 15,500,729
60 tahun dan ke atas 3,396,295

___

Candidate text is:
___
Julat Umur  Bilangan (orang) 
12 sehingga 20 tahun  4,137,879 
21 sehingga 59 tahun  15,500,729 
60 tahun dan ke atas  3,396,295 

___

21102019
Anchor row is: 2019 323,583
Table text similarity score is: 100
Table text is:
___
Tahun Jumlah (keping)
2017 461,147
2018 460,559
2019 323,583

___

Candidate text is:
___
Tahun  Jumlah (keping) 
2017  461,147  
2018  460,559  
2019  323,583 

___

21102019
Anchor row is: Pakistan 156
Table text similarity score is: 100
Table text is:
___
Warganegara Bilangan (Orang)
Bangladesh 707
India 409
China 165
Pakistan 156

___

Candidate text is:
___
Warganegara  Bilangan (Orang) 
Bangladesh  707 
India  409 
China  165 
Pakistan  156 

___

21102019
Anchor row is: Jumaat 180 - 200
Table text similarity score is: 100
Table text is:
___
Tarikh Pesakit  
(bil./orang)
Isnin 280 - 300
Selasa 180 - 200
Rabu 180 - 200
Khamis 280 - 300
Jumaat 180 - 200

___

Candidate text is:
___
Tarikh  Pesakit  
(bil./orang) 
Isnin  280 - 300  
Selasa  180 - 200 
Rabu  180 - 200 
Khamis  280 - 300 
Jumaat  180 - 200 

___

16072019
Anchor row is: 2018 2,271,000
Table text similarity score is: 100
Table text is:
___
TAHUN BIL.  PENUMPANG
2015 433,000
2016 1,740,000
2017 2,270,000
2018 2,271,000

___

Candidate text is:
___
TAHUN  BIL.  PENUMPANG 
2015  433,000 
2016  1,740,000 
2017  2,270,000 
2018  2,271,000 

___

19112019
Anchor row is: Bintulu 1 3
Table text similarity score is: 100
Table text is:
___
Kawasan Jumlah Kaunter Ditutup Jumlah Kedai Ditutup
Miri 3 4
Kota Kinabalu 6 4
Labuan 1 3
Kuching 2 2
Sibu - 1
Bintulu 1 3

___

Candidate text is:
___
Kawasan  Jumlah Kaunter Ditutup  Jumlah Kedai Ditutup 
Miri  3  4 
Kota Kinabalu   6  4 
Labuan   1  3 
Kuching  2  2 
Sibu  -  1 
Bintulu  1  3 

___

09072019
Anchor row is: 4 Perabot 122
Table text similarity score is: 100
Table text is:
___
Bil Perkara Bilangan (Kes)
1 Barangan telefon 196
2 Kereta 160
3 Barangan elektrik 145
4 Perabot 122

___

Candidate text is:
___
Bil  Perkara  Bilangan (Kes) 
1  Barangan telefon  196 
2  Kereta   160 
3  Barangan elektrik   145 
4  Perabot  122 

___

09072019
Anchor row is: 4 Pendidikan 102
Table text similarity score is: 100
Table text is:
___
Bil Perkara Bilangan (Kes)
1 Agensi pelancongan 202
2 Pengubahsuaian rumah 196
3 Pembaikan kenderaan 112
4 Pendidikan 102

___

Candidate text is:
___
Bil  Perkara  Bilangan (Kes) 
1  Agensi pelancongan   202 
2  Pengubahsuaian rumah   196 
3  Pembaikan kenderaan  112 
4  Pendidikan   102 

___

09072019
Anchor row is: Pahang 5
Table text similarity score is: 100
Table text is:
___
NEGERI BILANGAN 
PEMOHON
Selangor 205
Johor 59
Pulau Pinang 57
Perak 32
Kedah 25
Sarawak 22
Melaka 18
Negeri Sembilan 18
Wilayah Persekutuan 13
Kelantan 7
Sabah 7
Terengganu 7
Pahang 5

___

Candidate text is:
___
NEGERI  BILANGAN 
PEMOHON 
 
Selangor  205 
Johor   59 
Pulau Pinang   57 
Perak   32 
Kedah   25 
Sarawak   22 
Melaka   18 
Negeri Sembilan  18 
Wilayah Persekutuan   13 
Kelantan   7 
Sabah   7 
Terengganu   7 
Pahang   5 

___

11042019
Anchor row is: solar 700
Table text similarity score is: 100
Table text is:
___
Sumber Jumlah (megawatt)
biogas 69
biomass 725
small hydro 89
solar 700

___

Candidate text is:
___
Sumber  Jumlah (megawatt) 
biogas  69 
biomass  725 
small hydro  89 
solar  700 

___

14112019
Anchor row is: 2019 6.344
Table text similarity score is: 100
Table text is:
___
Tahun Peruntukan (RM/Bilion)
2015 999 juta / 9.9 - 10
2016 8.219
2017 7.554
2018 7.688
2019 6.344

___

Candidate text is:
___
Tahun  Peruntukan (RM/Bilion) 
2015  999 juta / 9.9 - 10  
2016  8.219  
2017  7.554  
2018  7.688  
2019  6.344  

___

08042019
Anchor row is: Kelantan 2
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah
Johor 4
Melaka 4
Selangor 4
Kedah 7
Pulau Pinang 1
Perak 15
Negeri Sembilan 2
Terengganu 2
Kelantan 2

___

Candidate text is:
___
Negeri  Jumlah 
Johor  4 
Melaka  4 
Selangor  4 
Kedah  7 
Pulau Pinang  1 
Perak  15 
Negeri Sembilan  2 
Terengganu  2 
Kelantan  2 

___

08042019
Anchor row is: Perlis Tiada
Table text similarity score is: 100
Table text is:
___
Wilayah Persekutuan 1
Wilayah Persekutuan Putrajaya 1
Pahang Tiada
Perlis Tiada

___

Candidate text is:
___
Wilayah Persekutuan  1 
Wilayah Persekutuan Putrajaya  1 
Pahang  Tiada 
Perlis  Tiada 

___

04072019
Anchor row is: India 118,000
Table text similarity score is: 100
Table text is:
___
NEGARA JUMLAH PEKERJA
Indonesia 712,000
Bangladesh 567, 000
Nepal 331, 000
Myanmar 120, 000
India 118,000

___

Candidate text is:
___
NEGARA  JUMLAH PEKERJA   
Indonesia  712,000 
Bangladesh  567, 000 
Nepal  331, 000 
Myanmar  120, 000 
India  118,000 

___

22102019
Anchor row is: Lain-lain 1.84
Table text similarity score is: 100
Table text is:
___
Kaum Bilangan  
(% /Peratus)
Melayu 79.66
Bumiputera Sabah dan Sarawak 5.5
India 3.21
Cina 1.6
Orang Asal 0.25
Lain-lain 1.84

___

Candidate text is:
___
Kaum  Bilangan  
(% /Peratus) 
Melayu  79.66 
Bumiputera Sabah dan Sarawak   5.5 
India  3.21 
Cina  1.6 
Orang Asal   0.25 
Lain-lain  1.84 

___

22102019
Anchor row is: 2017 12.5
Table text similarity score is: 100
Table text is:
___
Tahun Peratus (%)
2009 14.0
2010 14.0
2011 15.0
2012 16.0
2013 16.0
2014 15.0
2015 12.0
2016 12.0
2017 12.5

___

Candidate text is:
___
Tahun  Peratus (%) 
2009  14.0 
2010  14.0 
2011  15.0 
2012  16.0 
2013  16.0 
2014  15.0 
2015  12.0 
2016  12.0 
2017  12.5 

___

17102019
Anchor row is: JUMLAH 80,625
Table text similarity score is: 100
Table text is:
___
Tahun Jumlah Kes
2015 18,497
2016 19,588
2017 18,027
2018 16,482
Ogos 2019 7,871
JUMLAH 80,625

___

Candidate text is:
___
Tahun  Jumlah Kes 
2015  18,497 
2016  19,588 
2017  18,027 
2018  16,482 
Ogos 2019  7,871 
JUMLAH  80,625 

___

17102019
Anchor row is: Ogos 2019 5,810 2,061
Table text similarity score is: 100
Table text is:
___
Tahun Lelaki Perempuan
2015 12,787 5,670
2016 13,364 6,224
2017 12,452 5,775
2018 11,760 4,722
Ogos 2019 5,810 2,061

___

Candidate text is:
___
Tahun  Lelaki  Perempuan 
2015  12,787  5,670 
2016  13,364  6,224 
2017  12,452  5,775 
2018  11,760  4,722 
Ogos 2019  5,810  2,061 

___

17102019
Anchor row is: India 354,486 15.2
Table text similarity score is: 100
Table text is:
___
Negara Jumlah (orang) Peningkatan 
(peratus)
Singapura 5,381,566 3.6
Indonesia 1,857,864 15
China 1,558,000 6.4
Thailand 990,000 4.2
India 354,486 15.2

___

Candidate text is:
___
Negara  Jumlah (orang)  Peningkatan 
(peratus) 
Singapura  5,381,566  3.6 
Indonesia  1,857,864  15 
China  1,558,000  6.4 
Thailand  990,000  4.2 
India  354,486  15.2 

___

11112019
Anchor row is: Melaka 6
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah (Kes)
Johor 428
Selangor 131
Sarawak 68
Sabah 67
Perak 32
Negeri Sembilan 10
Pahang 14
Terengganu 2
Kelantan 3
Pulau Pinang 2
Melaka 6

___

Candidate text is:
___
Negeri  Jumlah (Kes) 
Johor  428 
Selangor  131 
Sarawak  68 
Sabah  67 
Perak  32 
Negeri Sembilan  10 
Pahang  14 
Terengganu  2 
Kelantan  3 
Pulau Pinang  2 
Melaka  6 

___

11112019
Anchor row is: Melaka 2
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah (Kes)
Johor 152
Selangor 95
Sarawak 125
Sabah 112
Perak 53
Negeri Sembilan 54
Pahang 43
Terengganu 18
Kelantan 9
Pulau Pinang 6
Melaka 2

___

Candidate text is:
___
Negeri  Jumlah (Kes) 
Johor  152 
Selangor  95 
Sarawak  125 
Sabah  112 
Perak  53 
Negeri Sembilan  54 
Pahang  43 
Terengganu  18 
Kelantan  9 
Pulau Pinang  6 
Melaka  2 

___

11102019
Anchor row is: Sekolah Berasrama Penuh 50 juta
Table text similarity score is: 100
Table text is:
___
Jenis Sekolah Jumlah (RM)
Sekolah Kebangsaan 300 juta
Sekolah Jenis Kebangsaan Cina 50 juta
Sekolah Jenis Kebangsaan Tamil 50 juta
Sekolah Berasrama Penuh 50 juta

___

Candidate text is:
___
Jenis Sekolah  Jumlah (RM) 
 
Sekolah Kebangsaan   300 juta 
Sekolah Jenis Kebangsaan Cina  50 juta 
Sekolah Jenis Kebangsaan Tamil  50 juta 
Sekolah Berasrama Penuh   50 juta 

___

11102019
Anchor row is: Sekolah Menengah Persendirian Cina 15 juta
Table text similarity score is: 100
Table text is:
___
Maktab Rendah Sains MARA 50 juta
Sekolah Agama Bantuan Kerajaan 50 juta
Sekolah Mubaligh 50 juta
Sekolah Tahfiz 50 juta
Sekolah Agama Rakyat dan Sekolah  25 juta
Persendirian
Sekolah Pondok yang berdaftar 25 juta
Sekolah Menengah Jenis Kebangsaan 20 juta
Sekolah Menengah Persendirian Cina 15 juta

___

Candidate text is:
___
Maktab Rendah Sains MARA  50 juta 
Sekolah Agama Bantuan Kerajaan   50 juta 
Sekolah Mubaligh   50 juta 
Sekolah Tahfiz   50 juta 
Sekolah Agama Rakyat dan Sekolah  25 juta 
Persendirian  
Sekolah Pondok yang berdaftar   25 juta 
Sekolah Menengah Jenis Kebangsaan  20 juta 
Sekolah Menengah Persendirian Cina  15 juta 

___

03122019
Anchor row is: (viii) Lain-lain perniagaan 103
Table text similarity score is: 99
Table text is:
___
Bil. Kategori Bil. Syarikat (buah)
(i) Makanan dan minuman 382
(ii) Perkhidmatan dan penyelenggaraan 99
(iii) Pusat pelajaran dan asuhan kanak-kanak 96
(iv) Pakaian dan aksesori 87
(v) Rawatan kecantikan dan kesihatan 84
(vi) Telekomunikasi, elektronik, teknologi  29
maklumat dan komunikasi
(vii) Kedai serbaneka dan pasar raya 19
(viii) Lain-lain perniagaan 103

___

Candidate text is:
___
Bil.  Kategori  Bil. Syarikat (buah) 
(i)  Makanan dan minuman  382 
(ii)  Perkhidmatan dan penyelenggaraan  99 
(iii)  Pusat pelajaran dan asuhan kanak-kanak  96 
(iv)  Pakaian dan aksesori  87 
(v)  Rawatan kecantikan dan kesihatan  84 
(vi)  Telekomunikasi, elektronik, teknologi   
maklumat dan komunikasi  29 
(vii)  Kedai serbaneka dan pasar raya  19 
(viii)  Lain-lain perniagaan  103 

___

07082018
Anchor row is: Germany 19
Table text similarity score is: 100
Table text is:
___
NEGARA GST PERATUS (%)
China 6, 11, 17
Kanada 5
United Kingdom (UK) 20
New Zealand 15
Singapura 7
Thailand 7
Filipina 12
Indonesia 10
Vietnam 10
Australia 10
Perancis 20
India 5, 12, 18, 28 (empat peringkat)
Saudi Arabia 5
UAE 5
Germany 19

___

Candidate text is:
___
NEGARA  GST PERATUS (%) 
China  6, 11, 17 
Kanada  5 
United Kingdom (UK)  20 
New Zealand  15 
Singapura  7 
Thailand  7 
Filipina  12 
Indonesia  10 
Vietnam  10 
Australia  10 
Perancis  20 
India  5, 12, 18, 28 (empat peringkat) 
Saudi Arabia  5 
UAE  5 
Germany  19 

___

21032018
Anchor row is: Tidak pentingkan masa 0.28
Table text similarity score is: 100
Table text is:
___
JENIS SALAH LAKU PELAJAR PERATUS (%)
Jenayah 0.14
Kelucahan 0.05
Laku musnah 0.04
Ponteng sekolah 1.40
Buli 0.06
Kurang sopan 0.29
Kenakalan 0.12
Tidak pentingkan masa 0.28

___

Candidate text is:
___
JENIS SALAH LAKU PELAJAR  PERATUS (%) 
Jenayah  0.14 
Kelucahan   0.05 
Laku musnah   0.04 
Ponteng sekolah   1.40 
Buli   0.06 
Kurang sopan   0.29 
Kenakalan   0.12 
Tidak pentingkan masa   0.28 

___

18102018
Anchor row is: Filipina 850 juta
Table text similarity score is: 100
Table text is:
___
NEGARA ALIRAN KELUAR MODAL 
ASING (USD)
Thailand 4634.2 juta
Malaysia 335 juta
Indonesia 441.39 juta
Filipina 850 juta

___

Candidate text is:
___
NEGARA  ALIRAN KELUAR MODAL 
ASING (USD) 
Thailand  4634.2 juta 
Malaysia  335 juta 
Indonesia  441.39 juta 
Filipina   850 juta 

___

14032018
Anchor row is: 2017 2,857 20.25
Table text similarity score is: 100
Table text is:
___
Tahun Jumlah Peratus
2013 2,936 20.81
2014 2,852 20.22
2015 2,731 19.35
2016 2,732 19.36
2017 2,857 20.25

___

Candidate text is:
___
Tahun  Jumlah  Peratus 
2013  2,936  20.81 
2014  2,852  20.22 
2015  2,731  19.35 
2016  2,732  19.36 
2017  2,857  20.25 

___

26112018
Anchor row is: 2018 (Sehingga 31 Oktober) 780
Table text similarity score is: 100
Table text is:
___
TAHUN KEKERAPAN SEMAKAN KES
2015 1,081
2016 1,498
2017 928
2018 (Sehingga 31 Oktober) 780

___

Candidate text is:
___
TAHUN  KEKERAPAN SEMAKAN KES  
2015  1,081 
2016  1,498 
2017  928 
2018 (Sehingga 31 Oktober)  780 

___

12032018
Anchor row is: Sarawak 879,058
Table text similarity score is: 100
Table text is:
___
NEGERI JUMLAH (RM)
Perlis 10,962
Kedah 827,998
Pulau Pinang 3,881,655
Perak 471,191
Selangor 2,028,827
Kuala Lumpur 16,625,258
Putrajaya 1,846,970
Negeri Sembilan 987,257
Melaka 1,334,165
Johor 2,716,739
Pahang 3,473,803
Terengganu 298,319
Kelantan 56,514
Labuan 60,290
Sabah 4,530,628
Sarawak 879,058

___

Candidate text is:
___
NEGERI  JUMLAH (RM) 
Perlis  10,962 
Kedah  827,998 
Pulau Pinang  3,881,655 
Perak  471,191 
Selangor  2,028,827 
Kuala Lumpur  16,625,258 
Putrajaya  1,846,970 
Negeri Sembilan  987,257 
Melaka  1,334,165 
Johor  2,716,739 
Pahang  3,473,803 
Terengganu  298,319 
Kelantan  56,514 
Labuan  60,290 
Sabah  4,530,628 
Sarawak  879,058 

___

06032018
Anchor row is: Dalam perancangan 448,028
Table text similarity score is: 100
Table text is:
___
Status Pelaksanaan Bilangan Unit
Siap dan dalam pembinaan 450,619
Dalam perancangan 448,028

___

Candidate text is:
___
Status Pelaksanaan  Bilangan Unit 
Siap dan dalam pembinaan  450,619 
Dalam perancangan  448,028  

___

07032018
Anchor row is: 2017 6.31 7.22
Table text similarity score is: 100
Table text is:
___
Tahun Jumlah Peruntukan  Jumlah Penerima 
(RM bilion) (juta orang)
2012 2.09 4.18
2013 2.09 6.08
2014 3.64 6.96
2015 5.35 7.44
2016 5.36 7.28
2017 6.31 7.22

___

Candidate text is:
___
Tahun  Jumlah Peruntukan  Jumlah Penerima 
(RM bilion)  (juta orang) 
2012  2.09  4.18  
2013  2.09  6.08  
2014  3.64   6.96  
2015  5.35   7.44  
2016  5.36   7.28 
2017  6.31   7.22  

___

13032018
Anchor row is: Sik 7,935
Table text similarity score is: 100
Table text is:
___
Daerah Jumlah Penerima
Baling 10,966
Bandar Baru 537
Kota Setar 4,047
Kuala Muda 3,005
Kubang Pasu 4,064
Kulim 210
Langkawi 583
Padang Terap 9,791
Pendang 6,326
Pokok Sena 1,440
Sik 7,935
Yan 250

___

Candidate text is:
___
Daerah  Jumlah Penerima 
Baling  10,966 
Bandar Baru  537 
Kota Setar  4,047 
Kuala Muda  3,005 
Kubang Pasu  4,064 
Kulim   210 
Langkawi  583 
Padang Terap  9,791 
Pendang  6,326 
Pokok Sena  1,440 
Sik  7,935 
Yan  250 

___

25072018
Anchor row is: Jumlah 189,087
Table text similarity score is: 100
Table text is:
___
Transaksi Online (bulan) Jumlah Transaksi (RM)
Mei 99,604
Jun 80,482
Julai 9,001
Jumlah 189,087

___

Candidate text is:
___
Transaksi Online (bulan)  Jumlah Transaksi (RM) 
Mei  99,604 
Jun  80,482 
Julai  9,001 
Jumlah  189,087 

___

29112018
Anchor row is: Jumlah 8,039
Table text similarity score is: 91
Table text is:
___
Sektor/Bidang Bil. Kaunselor Berdaftar 
(orang)
Perkhidmatan Awam 1,459
Perguruan 3,221
Pengajian Tinggi 697
NGO 238
Swasta dan Pengamal  2,424
Persendirian
Jumlah 8,039

___

Candidate text is:
___
Bil. Kaunselor Berdaftar 
Sektor/Bidang 
(orang) 
Perkhidmatan Awam  1,459 
Perguruan  3,221 
Pengajian Tinggi  697 
NGO  238 
Swasta dan Pengamal 
2,424 
Persendirian 
Jumlah  8,039 

___

29112018
Anchor row is: Lain-lain 128
Table text similarity score is: 100
Table text is:
___
Kaum Bil. (orang)
Melayu 6,081
Cina 1,077
India 377
Bumiputera Sabah 246
Bumiputera Sarawak 130
Lain-lain 128

___

Candidate text is:
___
Kaum  Bil. (orang) 
Melayu  6,081 
Cina  1,077 
India  377 
Bumiputera Sabah  246 
Bumiputera Sarawak  130 
Lain-lain  128 

___

29112018
Anchor row is: 2018 hingga Ogos 23 16
Table text similarity score is: 100
Table text is:
___
Tahun Kemalangan Maut
2015 16 20
2016 27 31
2017 19 18
2018 hingga Ogos 23 16

___

Candidate text is:
___
Tahun  Kemalangan  Maut 
2015  16  20 
2016  27  31 
2017  19  18 
2018 hingga Ogos  23  16 

___

22102018
Anchor row is: Sarawak 60
Table text similarity score is: 100
Table text is:
___
Negeri Bilangan (kes)
Perlis 13
Kedah 56
Pulau Pinang 46
Perak 58
Selangor 215
Kuala Lumpur 83
Negeri Sembilan 43
Melaka 20
Johor 104
Pahang 40
Terengganu 33
Kelantan 37
Sabah 113
Sarawak 60

___

Candidate text is:
___
Negeri  Bilangan (kes) 
Perlis  13 
Kedah  56 
Pulau Pinang  46 
Perak  58 
Selangor  215 
Kuala Lumpur  83 
Negeri Sembilan  43 
Melaka  20 
Johor  104 
Pahang  40 
Terengganu  33 
Kelantan  37 
Sabah  113 
Sarawak  60 

___

10122018
Anchor row is: Jumlah keseluruhan 18
Table text similarity score is: 100
Table text is:
___
Jenis Projek Jumlah
Ekonomi 7
Pendidikan 5
Sosial 3
Perumahan 2
Kesihatan 1
Jumlah keseluruhan 18

___

Candidate text is:
___
Jenis Projek  Jumlah 
Ekonomi  7 
Pendidikan  5 
Sosial  3 
Perumahan  2 
Kesihatan  1 
Jumlah keseluruhan  18 

___

04122018
Anchor row is: Jumlah Keseluruhan 18,301,947
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah Peruntukan (RM)
Sabah 6,519,000
Sarawak 3,923,900
Perak 2,110,000
Selangor 1,920,000
Negeri Sembilan 1,580,100
Pulau Pinang 1,510,530
Terengganu 1,100,000
Kedah 1,000,000
Perlis 92,007
Kelantan 56,940
Pahang Tiada
Wilayah Persekutuan Labuan Tiada
Johor Tiada
Melaka Tiada
Wilayah Persekutuan Kuala Lumpur Tiada
Jumlah Keseluruhan 18,301,947

___

Candidate text is:
___
Negeri  Jumlah Peruntukan (RM) 
Sabah   6,519,000 
Sarawak   3,923,900 
Perak   2,110,000 
Selangor   1,920,000 
Negeri Sembilan   1,580,100 
Pulau Pinang   1,510,530 
Terengganu  1,100,000 
Kedah  1,000,000 
Perlis   92,007 
Kelantan   56,940 
Pahang   Tiada 
Wilayah Persekutuan Labuan  Tiada 
Johor   Tiada 
Melaka  Tiada 
Wilayah Persekutuan Kuala Lumpur   Tiada 
Jumlah Keseluruhan  18,301,947 

___

04122018
Anchor row is: Jumlah Keseluruhan 1,704,547.20
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah peruntukan (RM)
Sarawak 241,600
Perlis 180,000
Pahang 159,500
Wilayah Persekutuan KL/Putrajaya 155,742.20
Perak 124,825
Sabah 124,305
Johor 123,700
Selangor 118,500
Melaka 92,000
Pulau Pinang 92,000
Terengganu 92,000
Kelantan 62,775
Kedah 59,950
Negeri Sembilan 57,650
Wilayah Persekutuan Labuan 20,000
Jumlah Keseluruhan 1,704,547.20

___

Candidate text is:
___
Negeri  Jumlah peruntukan (RM) 
Sarawak  241,600 
Perlis  180,000 
Pahang  159,500 
Wilayah Persekutuan KL/Putrajaya  155,742.20 
Perak  124,825 
Sabah  124,305 
Johor  123,700 
Selangor  118,500 
Melaka  92,000 
Pulau Pinang  92,000 
Terengganu  92,000 
Kelantan  62,775 
Kedah  59,950 
Negeri Sembilan  57,650 
Wilayah Persekutuan Labuan  20,000 
Jumlah Keseluruhan  1,704,547.20 

___

24102018
Anchor row is: Sabah 27
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah Permohonan
Selangor 2527
Johor 1757
Wilayah Persekutuan   1568
Kuala Lumpur
Perak 1247
Pahang 568
Kelantan 497
Kedah 478  
(Dalam pertimbangan)
Pulau Pinang 401
Negeri Sembilan 360
Terengganu 341
Wilayah Persekutuan Labuan 107
Melaka 95
Perlis 65
Wilayah Persekutuan Putrajaya 55
Sarawak 52
Sabah 27

___

Candidate text is:
___
Negeri  Jumlah Permohonan 
Selangor  2527 
Johor  1757 
Wilayah Persekutuan   1568 
Kuala Lumpur 
Perak  1247 
Pahang  568 
Kelantan  497 
Kedah  478  
(Dalam pertimbangan) 
Pulau Pinang  401 
Negeri Sembilan  360 
Terengganu  341 
Wilayah Persekutuan Labuan  107 
Melaka  95 
Perlis  65 
Wilayah Persekutuan Putrajaya  55 
Sarawak  52 
Sabah  27 

___

26072018
Anchor row is: Daging lembu dan kerbau 23.4
Table text similarity score is: 100
Table text is:
___
Item Self-sufficiency level (%)
Telur ayam dan itik 119.0
Daging ayam dan itik 103.0
Beras 71.4
Buah-buahan 79.0
Sayur-sayuran 48.3
Ikan 94.7
Daging lembu dan kerbau 23.4

___

Candidate text is:
___
Item  Self-sufficiency level (%) 
Telur ayam dan itik  119.0 
Daging ayam dan itik  103.0 
Beras  71.4 
Buah-buahan  79.0 
Sayur-sayuran  48.3 
Ikan  94.7 
Daging lembu dan kerbau  23.4 

___

22112018
Anchor row is: 2017 212
Table text similarity score is: 100
Table text is:
___
Tahun Bilangan (Kes)
2013 327
2014 333
2015 420
2016 461
2017 212

___

Candidate text is:
___
Tahun  Bilangan (Kes) 
2013  327 
2014  333 
2015  420 
2016  461 
2017  212 

___

22112018
Anchor row is: Tahun Bilangan (Kes)
Table text similarity score is: 100
Table text is:
___
Tahun Bilangan (Kes)
2013 14
2014 10
2015 6
2016 6
2017 5

___

Candidate text is:
___
Tahun  Bilangan (Kes) 
2013  14 
2014  10 
2015  6 
2016  6 
2017  5 

___

22112018
Anchor row is: Australia 13.5
Table text similarity score is: 100
Table text is:
___
Negara Peratus (%)
China 12.4
India 9.7
New Zealand 14.4
Norway 10.1
Australia 13.5

___

Candidate text is:
___
Negara  Peratus (%) 
China  12.4 
India  9.7 
New Zealand  14.4 
Norway  10.1 
Australia  13.5 

___

19072018
Anchor row is: JUMLAH TOTAL 303,274
Table text similarity score is: 100
Table text is:
___
Negeri Jum. MyPR (orang) Jum. MyKAS (orang)
Johor 38,239 1,709
Kedah 5,535 207
Kelantan 5,019 1,878
Melaka 6,423 242
Negeri Sembilan 7,800 261
Pahang 10,565 1,061
Perak 11,065 487
Perlis 1,079 38
Pulau Pinang 10,845 849
Sabah 44,288 21,140
Sarawak 2,399 1,507
Selangor 75,440 2,417
Terengganu 2,515 419
Kuala Lumpur 44,995 1,137
Labuan 3,281 330
Putrajaya 98 6
Jumlah 269,586 33,688
JUMLAH TOTAL 303,274 

___

Candidate text is:
___
Negeri  Jum. MyPR (orang)  Jum. MyKAS (orang) 
Johor  38,239  1,709 
Kedah  5,535  207 
Kelantan  5,019  1,878 
Melaka  6,423  242 
Negeri Sembilan  7,800  261 
Pahang  10,565  1,061 
Perak  11,065  487 
Perlis  1,079  38 
Pulau Pinang  10,845  849 
Sabah  44,288  21,140 
Sarawak  2,399  1,507 
Selangor  75,440  2,417 
Terengganu  2,515  419 
Kuala Lumpur  44,995  1,137 
Labuan  3,281  330 
Putrajaya  98  6 
Jumlah  269,586  33,688 
           
JUMLAH TOTAL  303,274 

___

16102018
Anchor row is: 2018 14,243
Table text similarity score is: 100
Table text is:
___
Tahun Enrolmen (orang)
2013 15,916
2014 18,022
2015 17,544
2016 12,875
2017 16,728
2018 14,243

___

Candidate text is:
___
Tahun  Enrolmen (orang) 
2013  15,916 
2014  18,022 
2015  17,544 
2016  12,875 
2017  16,728 
2018  14,243 

___

11122018
Anchor row is: Johor 107
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah (Orang)
Kedah 386
Kelantan 252
Terengganu 298
Johor 107

___

Candidate text is:
___
Negeri  Jumlah (Orang) 
 
Kedah  386 
Kelantan  252 
Terengganu  298 
Johor  107 

___

11122018
Anchor row is: Kedah 123
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah (Orang)
Kelantan 197
Terengganu 152
Perak 149
Kedah 123

___

Candidate text is:
___
Negeri  Jumlah (Orang) 
Kelantan  197 
Terengganu  152 
Perak  149 
Kedah  123 

___

11122018
Anchor row is: Perak 101
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah (Orang)
Kelantan 201
Kedah 156
Terengganu 108
Perak 101

___

Candidate text is:
___
Negeri  Jumlah (Orang) 
Kelantan  201 
Kedah  156 
Terengganu  108 
Perak  101 

___

11122018
Anchor row is: Kedah 86
Table text similarity score is: 100
Table text is:
___
Negeri Jumlah (Orang)
Kelantan 223
Terengganu 116
Selangor 91
Kedah 86

___

Candidate text is:
___
Negeri  Jumlah (Orang) 
Kelantan  223 
Terengganu  116 
Selangor  91 
Kedah  86 

___

03122018
Anchor row is: Lain-lain negara 13,847
Table text similarity score is: 100
Table text is:
___
Negara Bil. (orang)
Indonesia 24,005
India 12,097
China 7,242
Lain-lain negara 13,847

___

Candidate text is:
___
Negara  Bil. (orang) 
Indonesia  24,005 
India  12,097 
China  7,242 
Lain-lain negara  13,847 

___

