 
 
 
 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
Kekecohan Berpunca Peraturan Mesyuarat                         (Halaman         1) 
             Yang Tidak Penting     
 
 
  JAWAPAN-JAWAPAN LISAN BAGI                                        (Halaman       4) 
   PERTANYAAN-PERTANYAAN     
 
USUL: 
   Usul Menjunjung Kasih Titah Ucapan Seri Paduka                 
     Baginda Yang di-Pertuan Agong 
       - Y.B. Dato’ Seri Ong Ka Ting (Kulai)          (Halaman     24)     
 
_____________________________________________________________________________________________________________  
Diterbitkan Oleh: 
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2008 
