 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN BAGI  
  PERTANYAAN-PERTANYAAN  (Halaman       1) 
 
USUL MENANGGUHKAN MESYUARAT DI BWAH P.M.18(1): 
  ■ Skandal KTMB 
    - Y.B. Tuan M. Kula Segaran (Ipoh Barat)   (Halaman     21) 
 
USUL: 
  Usul Menjunjung Kasih Titah Ucapan Seri Paduka 
    Baginda Yang di-Pertuan Agong 
      - Y.B. Dato’ Seri Ong Ka Ting (Kulai)  (Halaman     23) 
 
  
 
________________________________________________________________________________________________________  
Diterbitkan Oleh: 
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2008 
