[
    [
        15,
        8,
        [
            [
                [
                    "Pakar Perubatan",
                    null
                ],
                [
                    "Tahun",
                    "Jumlah (Orang)"
                ],
                [
                    "2016",
                    "158"
                ],
                [
                    "2017",
                    "170"
                ],
                [
                    "2018",
                    "198"
                ],
                [
                    "2019",
                    "229"
                ],
                [
                    "2020",
                    "161"
                ],
                [
                    "Sehingga Jun 2021",
                    "32"
                ],
                [
                    "Keseluruhan",
                    "948"
                ]
            ],
            [
                [
                    "Pegawai Perubatan",
                    null
                ],
                [
                    "Tahun",
                    "Jumlah (Orang)"
                ],
                [
                    "2016",
                    "874"
                ],
                [
                    "2017",
                    "869"
                ],
                [
                    "2018",
                    "734"
                ],
                [
                    "2019",
                    "915"
                ],
                [
                    "2020",
                    "534"
                ],
                [
                    "Sehingga Jun 2021",
                    "102"
                ],
                [
                    "Keseluruhan",
                    "4,028"
                ]
            ]
        ]
    ]
]