[
    [
        19,
        19,
        [
            [
                [
                    "Nama Agensi",
                    "Bilangan Taska"
                ],
                [
                    "Kementerian Kesihatan",
                    "16"
                ],
                [
                    "Kementerian Pendidikan",
                    "10"
                ],
                [
                    "Kementerian Pengajian Tinggi",
                    "2"
                ],
                [
                    "Kementerian Belia dan Sukan",
                    "1"
                ],
                [
                    "Jabatan Perdana Menteri",
                    "1"
                ],
                [
                    "Kerajaan Negeri Terengganu",
                    "2"
                ],
                [
                    "Kerajaan Negeri Pahang",
                    "1"
                ],
                [
                    "Kerajaan Negeri Kelantan",
                    "1"
                ]
            ]
        ]
    ]
]