 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN  (Halaman       1) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Kewangan (No.2) 2017                              (Halaman     20) 
    Rang Undang-undang Cukai Pendapatan (Pindaan) 2017            (Halaman     31) 
    Rang Undang-undang Cukai Aktiviti  
        Perniagaan Labuan (Pindaan) (No.2) 2017                            (Halaman     37) 
    Rang Undang-undang Kemudahan dan Perkhidmatan  
        Jagaan Kesihatan Warga Emas Swasta 2017  (Halaman     40) 
    Rang Undang-undang Pusat Jagaan (Pindaan) 2017  (Halaman     52) 
    Rang Undang-undang Industri Pelancongan (Pindaan) 2017  (Halaman     76) 
 
USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                           (Halaman     20) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
