[
    [
        55,
        44,
        [
            [
                [
                    "JENIS SALAH LAKU PELAJAR",
                    "PERATUS (%)"
                ],
                [
                    "Jenayah",
                    "0.14"
                ],
                [
                    "Kelucahan",
                    "0.05"
                ],
                [
                    "Laku musnah",
                    "0.04"
                ],
                [
                    "Ponteng sekolah",
                    "1.40"
                ],
                [
                    "Buli",
                    "0.06"
                ],
                [
                    "Kurang sopan",
                    "0.29"
                ],
                [
                    "Kenakalan",
                    "0.12"
                ],
                [
                    "Tidak pentingkan masa",
                    "0.28"
                ]
            ]
        ]
    ]
]