[
    [
        55,
        [
            [
                [
                    "",
                    "JENIS SALAH LAKU PELAJAR",
                    "",
                    "",
                    "PERATUS (%)",
                    ""
                ],
                [
                    "Jenayah",
                    null,
                    null,
                    "0.14",
                    null,
                    null
                ],
                [
                    "Kelucahan",
                    null,
                    null,
                    "0.05",
                    null,
                    null
                ],
                [
                    "Laku musnah",
                    null,
                    null,
                    "0.04",
                    null,
                    null
                ],
                [
                    "Ponteng sekolah",
                    null,
                    null,
                    "1.40",
                    null,
                    null
                ],
                [
                    "Buli",
                    null,
                    null,
                    "0.06",
                    null,
                    null
                ],
                [
                    "Kurang sopan",
                    null,
                    null,
                    "0.29",
                    null,
                    null
                ],
                [
                    "Kenakalan",
                    null,
                    null,
                    "0.12",
                    null,
                    null
                ],
                [
                    "Tidak pentingkan masa",
                    null,
                    null,
                    "0.28",
                    null,
                    null
                ]
            ]
        ]
    ]
]