[
    [
        6,
        1,
        [
            [
                [
                    "KATEGORI",
                    "JUMLAH"
                ],
                [
                    "Maut",
                    "29"
                ],
                [
                    "Parah",
                    "17"
                ],
                [
                    "Ringan",
                    "49"
                ],
                [
                    "Rosak",
                    "712"
                ]
            ]
        ]
    ]
]