 
K A N D U N G A N 
 
 
       
UCAPAN DI BAWAH USUL BERKENAAN PERKARA  
  TADBIR KERAJAAN [P.M. 17]: 
 
•    Pembinaan Bilik Sejuk Beku (Cold Room)  
- YB. Dato' Sri Hasan bin Arifin (Rompin)      (Halaman   1) 
 
•   Perlukah Dua Aliran Berbeza, STPM dan  
  Matrikulasi 
- YB. Tuan Sivakumar Varatharaju Naidu  
  (Batu Gajah)         (Halaman   2) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
___________________________________________________________ 
Diterbitkan Oleh: 
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2021 
