 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                      (Halaman     1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                      (Halaman     6) 
 
USUL: 
    Waktu Mesyuarat dan  
      Urusan Dibebaskan Daripada Peraturan Mesyuarat                              (Halaman   27) 
     
USUL MENTERI KEWANGAN: 
    Akta Tatacara Kewangan 1957                                                                     (Halaman   30) 
   
PEMAKLUMAN OLEH TUAN YANG DI-PERTUA: 
    Ucapan Penutup Sidang Majlis Mesyuarat  
      Bagi Mesyuarat Pertama, Penggal Keenam,  
        Parlimen Ketiga Belas                                                                         (Halaman   36) 
 
 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
