Naskhah belum disemak 
 
 
 
 
 
 
DEWAN RAKYAT 
PARLIMEN KELIMA BELAS 
PENGGAL KEDUA 
MESYUARAT PERTAMA 
 
 
 
Bil. 29  Khamis  30 Mac 2023   
 
 
 
 
K A N D U N G A N 
 
 
 
WAKTU PERTANYAAN-PERTANYAAN MENTERI  (Halaman     1) 
 
PERTANYAAN-PERTANYAAN BAGI JAWAB LISAN  (Halaman    12) 
 
USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat  (Halaman    41) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan Tambahan (2022) 2023  (Halaman    41) 
  Jawatankuasa:- 
  Jadual:- 
    Kepala B.4  (Halaman    79) 
    Kepala B.10, B.11 & B.12  (Halaman    88) 
    Kepala B.14  (Halaman    98) 
    Kepala B.21  (Halaman    103) 
    Kepala B.25  (Halaman    107) 
    Kepala B.42  (Halaman    135) 
    Kepala B.60  (Halaman    147) 
    Kepala B.63  (Halaman    153) 
 
USUL: 
  Usul Anggaran Pembangunan (Tamb.) (Bil.1) 2022  (Halaman    50) 
  Jawatankuasa:- 
    Kepala P.6  (Halaman    79) 
    Kepala P.10  (Halaman    88) 
    Kepala P.14  (Halaman    98) 
    Kepala P.21  (Halaman    103) 
    Kepala P.22  (Halaman    107) 
DR. 30.3.2023  ii 
 
 
 
KANDUNGAN (Samb) 
 
 
 
  Usul Anggaran Pembangunan (Tamb.) (Bil.1) 2022  (Halaman    50) 
  Jawatankuasa:- 
 
    Kepala P.25  (Halaman    107) 
    Kepala P.27  (Halaman    123) 
    Kepala P.28  (Halaman    134) 
    Kepala P.30  (Halaman    134) 
    Kepala P.31  (Halaman    134) 
 
    Kepala P.32  (Halaman    135) 
    Kepala P.33  (Halaman    135) 
    Kepala P.42  (Halaman    135) 
    Kepala P.43  (Halaman    146) 
    Kepala P.46  (Halaman    147) 
    Kepala P.62  (Halaman    153) 
