 
 
 
 
 
 
K A N D U N G A N 
 
 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
  - Ucapan Takziah Kepada Keluarga Allahyarhamah Dato’ Noriah  
    binti Kasnon dan Keluarga Allahyarham Dato’ Wan Mohammad  
      Khair-il Anuar Wan Ahmad                                                                   (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       2) 
 
RANG UNDANG-UNDANG:  
  Rang Undang-undang Agensi Antidadah  
    Kebangsaan (Pindaan) 2016                                                                   (Halaman     19) 
  Rang Undang-undang Ordinan Perkapalan  
    Sudagar (Pindaan) 2016                                                                          (Halaman     67)   
 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
