[
    [
        30,
        [
            [
                [
                    "Sektor/Bidang",
                    null,
                    null,
                    "",
                    "Bil. Kaunselor Berdaftar",
                    ""
                ],
                [
                    null,
                    null,
                    null,
                    null,
                    "(orang)",
                    null
                ],
                [
                    "Perkhidmatan Awam",
                    null,
                    null,
                    "1,459",
                    null,
                    null
                ],
                [
                    "Perguruan",
                    null,
                    null,
                    "3,221",
                    null,
                    null
                ],
                [
                    "Pengajian Tinggi",
                    null,
                    null,
                    "697",
                    null,
                    null
                ],
                [
                    "NGO",
                    null,
                    null,
                    "238",
                    null,
                    null
                ],
                [
                    "Swasta dan Pengamal \nPersendirian",
                    null,
                    null,
                    "2,424",
                    null,
                    null
                ],
                [
                    "",
                    "Jumlah",
                    "",
                    "",
                    "8,039",
                    ""
                ]
            ],
            [
                [
                    "Kaum",
                    "Bil. (orang)"
                ],
                [
                    "Melayu",
                    "6,081"
                ],
                [
                    "Cina",
                    "1,077"
                ],
                [
                    "India",
                    "377"
                ],
                [
                    "Bumiputera Sabah",
                    "246"
                ],
                [
                    "Bumiputera Sarawak",
                    "130"
                ],
                [
                    "Lain-lain",
                    "128"
                ]
            ]
        ]
    ],
    [
        75,
        [
            [
                [
                    null,
                    "wassalatu wassalamu ala Rasulillah. Terima"
                ],
                [
                    "kasih Tuan Pengerusi. Pada Butiran 020100 - Pembangunan Usahawan.  Pertama sekalinya,",
                    null
                ],
                [
                    "kita barangkali berhadapan dengan minda rakyat untuk melahirkan masyarakat yang minat",
                    null
                ],
                [
                    "pada usahawan. Ini kerana kalau di kampung-kampung, anak-anak akan diajar.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Kata ibu ayah, belajar rajin-rajin, nanti habis belajar, habis universiti, boleh kerja"
                ],
                [
                    "yang baik, dapat duit yang banyak, boleh bantu mak ayah. Mentaliti hanya untuk bekerja",
                    null
                ],
                [
                    "dengan orang, bukan untuk menjadi seorang usahawan, menyebabkan anak-anak daripada",
                    null
                ],
                [
                    "muda  lagi  diasuh  sebegitu  hingga  semangat  untuk  menjadi  usahawan  itu  tidak  ada.",
                    null
                ],
                [
                    "Sedangkan  konsep  usaha  dan  wang  itu  menggambarkan  bagaimana  sikap  dan  sifat",
                    null
                ],
                [
                    "seseorang yang ingin maju ke depan.",
                    null
                ]
            ]
        ]
    ],
    [
        100,
        [
            [
                [
                    "",
                    "Tahun",
                    "",
                    "",
                    "Kemalangan",
                    "",
                    "",
                    "Maut",
                    ""
                ],
                [
                    "2015",
                    null,
                    null,
                    "16",
                    null,
                    null,
                    "20",
                    null,
                    null
                ],
                [
                    "2016",
                    null,
                    null,
                    "27",
                    null,
                    null,
                    "31",
                    null,
                    null
                ],
                [
                    "2017",
                    null,
                    null,
                    "19",
                    null,
                    null,
                    "18",
                    null,
                    null
                ],
                [
                    "2018 hingga Ogos",
                    null,
                    null,
                    "23",
                    null,
                    null,
                    "16",
                    null,
                    null
                ]
            ]
        ]
    ]
]