 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
USUL-USUL: 
   
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                         (Halaman     18) 
 
  Usul Menjunjung Kasih Titah Seri Paduka 
    Baginda Yang di-Pertuan Agong 
-  Datuk Liang Teck Meng (Simpang Rengam)                             (Halaman     18) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
