 
 
     
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       6) 
 
USUL-USUL: 
    Menjunjung Kasih Titah  
      Seri Paduka Baginda Yang di-Pertuan Agong 
-  Dato’ Johari bin Abdul (Sungai Petani)                                         (Halaman     27) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
