[
    [
        26,
        15,
        [
            [
                [
                    "Negeri",
                    "Jumlah Permohonan"
                ],
                [
                    "Selangor",
                    "2527"
                ],
                [
                    "Johor",
                    "1757"
                ],
                [
                    "Wilayah Persekutuan  \nKuala Lumpur",
                    "1568"
                ],
                [
                    "Perak",
                    "1247"
                ],
                [
                    "Pahang",
                    "568"
                ],
                [
                    "Kelantan",
                    "497"
                ],
                [
                    "Kedah",
                    "478  \n(Dalam pertimbangan)"
                ],
                [
                    "Pulau Pinang",
                    "401"
                ],
                [
                    "Negeri Sembilan",
                    "360"
                ],
                [
                    "Terengganu",
                    "341"
                ],
                [
                    "Wilayah Persekutuan Labuan",
                    "107"
                ],
                [
                    "Melaka",
                    "95"
                ],
                [
                    "Perlis",
                    "65"
                ],
                [
                    "Wilayah Persekutuan Putrajaya",
                    "55"
                ],
                [
                    "Sarawak",
                    "52"
                ],
                [
                    "Sabah",
                    "27"
                ]
            ]
        ]
    ]
]