 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman        1) 
 
USUL-USUL: 
   Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                               (Halaman      20) 
   
  Kajian Separuh Penggal Rancangan Malaysia Kesebelas                         (Halaman      21)  
 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
