 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       6) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT          (Halaman     20) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Mahkamah  
    (Kaedah-kaedah Pemulaan Tindakan Sivil) 2016                             (Halaman     21) 
   
  Rang Undang-undang Saraan Hakim (Pindaan) 2017                         (Halaman     38) 
   
  Rang Undang-undang Timbang dan Sukat (Pindaan) 2017                 (Halaman     57) 
 
   
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
UNIT PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
