 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman       1) 
 
USUL MENANGGUHKAN MESYUARAT DI BAWAH P.M.18(1): 
  ■ Bencana Ribut Kencang dan Banjir Di Pulau Pinang 
    - YB. Tuan Ng Wei Aik(Tanjong)                                                             (Halaman     17) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2018                                                     (Halaman     19) 
   
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
    Peraturan Mesyuarat                                                                             (Halaman     18) 
 
  Anggaran Pembangunan 2018                                                                    (Halaman     19) 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
