 
 
 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       4) 
 
RANG UNDANG-UNDANG DIBAWA  
  KE DALAM MESYUARAT                                                                   (Halaman     22) 
 
RANG UNDANG-UNDANG: 
   
  Rang Undang-undang Pengangkutan Awam Darat  
    (Pindaan) 2017     (Halaman     23)                                                            
     
  Rang Undang-undang Lembaga Pelesenan Kenderaan  
     Perdagangan (Pindaan) 2017                                             (Halaman     40) 
   
  Rang Undang-undang Agensi Pekerjaan Swasta  
    (Pindaan) 2017     (Halaman     51) 
                                                                     
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
