06122017
Anchor row is: Seberang Perai Selatan 165
Table text similarity score is: 100
Table text is:
___
Daerah Jumlah Penerimaan Hujan 
(mm)
Timur Laut 289
Barat Daya 237
Seberang Perai Utara 372
Seberang Perai Tengah 327
Seberang Perai Selatan 165

___

Candidate text is:
___
Daerah  Jumlah Penerimaan Hujan 
(mm) 
Timur Laut  289 
Barat Daya  237 
Seberang Perai Utara  372 
Seberang Perai Tengah  327 
Seberang Perai Selatan  165 

___

14082017
Anchor row is: Jumlah 28,365
Table text similarity score is: 100
Table text is:
___
Tahun Bilangan Kes Penderaan
2010 3,257
2011 3,428
2012 3,831
2013 4,119
2014 4,295
2015 4,453
2016 4,982
Jumlah 28,365

___

Candidate text is:
___
Tahun  Bilangan Kes Penderaan 
2010  3,257 
2011  3,428 
2012  3,831 
2013  4,119 
2014  4,295 
2015  4,453 
2016  4,982 
Jumlah  28,365 

___

14082017
Anchor row is: Lain-lain 638
Table text similarity score is: 100
Table text is:
___
Bangsa (Mangsa) Orang
Melayu 3,518
Cina 4,089
India 1,151
Lain-lain 638

___

Candidate text is:
___
Bangsa (Mangsa)  Orang 
Melayu  3,518 
Cina  4,089 
India  1,151 
Lain-lain  638 

___

14082017
Anchor row is: 60 ke atas 575
Table text similarity score is: 100
Table text is:
___
Umur (Tahun) Orang
Bawah 25 1,076
26 hingga 35 1,956
36 hingga 45 1,220
46 hingga 59 969
60 ke atas 575

___

Candidate text is:
___
Umur (Tahun)  Orang 
Bawah 25  1,076 
26 hingga 35  1,956 
36 hingga 45  1,220 
46 hingga 59  969 
60 ke atas  575 

___

14082017
Anchor row is: Lain-lain 610
Table text similarity score is: 100
Table text is:
___
Bangsa (Pelaku) Orang
Melayu 3,528
Cina 508
India 1156
Lain-lain 610

___

Candidate text is:
___
Bangsa (Pelaku)  Orang 
Melayu  3,528 
Cina  508 
India  1156 
Lain-lain  610 

___

14082017
Anchor row is: 60 ke atas 97
Table text similarity score is: 100
Table text is:
___
Umur (Tahun) Orang
Bawah 25 965
26 hingga 35 2,546
36 hingga 45 1,530
46 hingga 59 664
60 ke atas 97

___

Candidate text is:
___
Umur (Tahun)  Orang 
Bawah 25  965 
26 hingga 35  2,546 
36 hingga 45  1,530 
46 hingga 59  664 
60 ke atas  97 

___

07122017
Anchor row is: 2016 156,632 61.0
Table text similarity score is: 100
Table text is:
___
Tahun  Bilang Akaun  (RM bilion) 
2012 191,334 64.1
2013 204,506 81.2
2014 183,061 74.0
2015 157,107 61.9
2016 156,632 61.0

___

Candidate text is:
___
Tahun  Bilang Akaun 
(RM bilion) 
2012  191,334  64.1 
2013  204,506  81.2 
2014  183,061  74.0 
2015  157,107  61.9 
2016  156,632  61.0 

___

13122017
Anchor row is: 2017 (sehingga Oktober) 4,129
Table text similarity score is: 100
Table text is:
___
Tahun Jumlah Pesalah
2013 4,944
2014 4,568
2015 4,027
2016 4,358
2017 (sehingga Oktober) 4,129

___

Candidate text is:
___
Tahun  Jumlah Pesalah 
2013  4,944 
2014  4,568 
2015  4,027 
2016  4,358 
2017 (sehingga Oktober)  4,129 

___

