 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
PENERANGAN DARIPADA MENTERI PENGANGKUTAN  
  DI BAWAH P.M. 14(1)(i): 
■ Memperingati Insiden Kemalangan Pesawat MAS MH370             (Halaman     18)
  
 
USUL: 
 
  Menjunjung Kasih Titah Ucapan Seri Paduka Baginda  
    Yang di-Pertuan Agong 
-  Datuk Liang Teck Meng (Simpang Renggam)                            (Halaman    19) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
