 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN LISAN BAGI 
  PERTANYAAN-PERTANYAAN  (Halaman      1)  
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2011 
    Jawatankuasa:- 
    Jadual:- 
      Maksud B.1 hingga B.9 dan B.40  (Halaman    26) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan  
    Dibebaskan Daripada Peraturan Mesyuarat  (Halaman    25) 
   
  Waktu Mesyuarat dan Urusan 
    Dibebaskan Daripada Peraturan Mesyuarat  (Halaman  150) 
   
  Usul Anggaran Pembangunan 2011       
    Jawatankuasa:- 
      Maksud P.6 dan P.7   (Halaman    26) 
 
    
_____________________________________________________________________________________________________________  
Diterbitkan oleh: 
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2010 
