 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                (Halaman        6) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT         (Halaman      24) 
 
RANG UNDANG-UNDANG: 
 
  Rang Undang-undang Akses Kepada Sumber Biologi dan  
    Perkongsian Faedah 2017                                                                (Halaman     25) 
 
  Rang Undang-undang Kawalan Harga dan Antipencatutan  
    (Pindaan) 2017                                                                                  (Halaman     36) 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
