 
 
 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       1) 
 
RANG UNDANG-UNDANG:  
  Rang Undang-undang Ordinan Perkapalan  
    Sudagar (Pindaan) 2016                                                                          (Halaman     20) 
   
  Rang Undang-undang Kanun Tatacara  
    Jenayah (Pindaan) 2015                                                                          (Halaman     47) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
