[
    [
        15,
        [
            [
                [
                    "Bil",
                    "Perkara",
                    "Bilangan (Kes)"
                ],
                [
                    "1",
                    "Barangan telefon",
                    "196"
                ],
                [
                    "2",
                    "Kereta",
                    "160"
                ],
                [
                    "3",
                    "Barangan elektrik",
                    "145"
                ],
                [
                    "4",
                    "Perabot",
                    "122"
                ]
            ],
            [
                [
                    "Bil",
                    "Perkara",
                    "Bilangan (Kes)"
                ],
                [
                    "1",
                    "Agensi pelancongan",
                    "202"
                ],
                [
                    "2",
                    "Pengubahsuaian rumah",
                    "196"
                ],
                [
                    "3",
                    "Pembaikan kenderaan",
                    "112"
                ],
                [
                    "4",
                    "Pendidikan",
                    "102"
                ]
            ]
        ]
    ],
    [
        28,
        [
            [
                [
                    "NEGERI",
                    "BILANGAN \nPEMOHON"
                ],
                [
                    "Selangor",
                    "205"
                ],
                [
                    "Johor",
                    "59"
                ],
                [
                    "Pulau Pinang",
                    "57"
                ],
                [
                    "Perak",
                    "32"
                ],
                [
                    "Kedah",
                    "25"
                ],
                [
                    "Sarawak",
                    "22"
                ],
                [
                    "Melaka",
                    "18"
                ],
                [
                    "Negeri Sembilan",
                    "18"
                ],
                [
                    "Wilayah Persekutuan",
                    "13"
                ],
                [
                    "Kelantan",
                    "7"
                ],
                [
                    "Sabah",
                    "7"
                ],
                [
                    "Terengganu",
                    "7"
                ],
                [
                    "Pahang",
                    "5"
                ]
            ],
            [
                [
                    "NEGERI",
                    "PECAHAN SYARIKAT"
                ],
                [
                    "Selangor",
                    "23"
                ],
                [
                    "Pulau Pinang",
                    "13"
                ],
                [
                    "Johor",
                    "5"
                ],
                [
                    "Melaka",
                    "5"
                ],
                [
                    "Kuala Lumpur",
                    "4"
                ],
                [
                    "Kedah",
                    "4"
                ],
                [
                    "Perak",
                    "2"
                ],
                [
                    "Sarawak",
                    "1"
                ],
                [
                    "Sabah",
                    "1"
                ],
                [
                    "Kelantan",
                    "1"
                ],
                [
                    "Terengganu",
                    "1"
                ]
            ]
        ]
    ],
    [
        43,
        [
            [
                [
                    null,
                    "Datuk Seri Dr. James Dawos Mamit, mantan Ahli Parlimen Puncak"
                ],
                [
                    "Borneo yang juga merupakan mantan Timbalan Menteri Tenaga, Teknologi Hijau dan Air",
                    null
                ],
                [
                    "telah meninggal dunia pada hari Isnin, 8 Julai 2019. Saya bagi pihak Ahli-ahli Dewan Rakyat",
                    null
                ],
                [
                    "dan  Parlimen  Malaysia,  merakamkan  ucapan  takziah  kepada  isteri  mendiang,  Yang",
                    null
                ],
                [
                    "Berbahagia Datin Seri Christine Dawung Narub dan seluruh ahli keluarga beliau.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Ahli-ahli Yang Berhormat, mendiang Datuk Seri Dr. James Dawos Mamit adalah"
                ],
                [
                    "mantan Ahli Parlimen Puncak Borneo semenjak tahun 1999 sehingga bulan April 2018 dan",
                    null
                ],
                [
                    "pada masa itu dikenali sebagai Parlimen Mambong. Jasa dan pengorbanan mendiang amat",
                    null
                ],
                [
                    "besar dan bermakna kepada negara. Sesungguhnya, pemergian mendiang ini adalah satu",
                    null
                ]
            ]
        ]
    ],
    [
        44,
        [
            [
                [
                    "kehilangan yang amat besar kepada negara dan kepada Dewan Rakyat, khasnya. Oleh yang"
                ],
                [
                    "demikian, saya menjemput Ahli-ahli Yang Berhormat sekalian bangun dan diminta bertafakur"
                ],
                [
                    "selama satu minit."
                ]
            ]
        ]
    ],
    [
        73,
        [
            [
                [
                    null,
                    "The European"
                ],
                [
                    "Union and Fishing Subsidies dengan izin Tuan Yang di-Pertua ada menyatakan bahawa",
                    null
                ],
                [
                    "sebanyak 13 buah negara membelanjakan subsidi yang lebih tinggi daripada nilai tangkapan.",
                    null
                ],
                [
                    "Ini  menunjukkan  dunia  hari  ini  bergantung  kepada  lautan  untuk  makanan  dan  mata",
                    null
                ],
                [
                    "pencarian. Sebaliknya di Malaysia, kerajaan hari ini mengurangkan subsidi sektor perikanan",
                    null
                ],
                [
                    "dan kesannya nelayan kita semakin terhimpit.",
                    null
                ]
            ]
        ]
    ],
    [
        74,
        [
            [
                [
                    null,
                    "Tuan Yang di-Pertua saya juga ingin membahaskan mengenai Seksyen 53 Akta"
                ],
                [
                    "Perikanan yang menyebut  \u201cMana-mana  orang  yang  menentang  atau  dengan sengaja",
                    null
                ],
                [
                    "menghalang mana-mana pegawai diberi kuasa atau tidak mematuhi apa-apa kehendak yang",
                    null
                ],
                [
                    "dibuat oleh mana-mana pegawai diberi kuasa semasa menjalankan kuasa dan kewajipannya",
                    null
                ],
                [
                    "di bawah akta ini adalah bersalah melakukan suatu kesalahan dan boleh dikenakan denda",
                    null
                ],
                [
                    "tidak melebihi RM 20, 000.\u201d Persoalannya, adakah benar tidak wujud campur tangan pihak",
                    null
                ],
                [
                    "yang tidak bertanggungjawab ini?  Ini kerana saya mendapat aduan bahawa mereka yang",
                    null
                ],
                [
                    "dikenali dengan panggilan tauke-tauke di perairan turut terlibat dalam penguatkuasaan dan",
                    null
                ],
                [
                    "sejauh manakah keberkesanan akta ini dan memastikan tiada campur tangan sesiapa pun",
                    null
                ],
                [
                    "selain daripada pihak berwajib bagi memberi jaminan akan penguatkuasaan yang dijalankan",
                    null
                ],
                [
                    "benar-benar adil dan saksama.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Tuan Yang di-Pertua, secara amnya pindaan RUU Perikanan Akta Perikanan 1985"
                ],
                [
                    "ini banyak menyentuh mengenai pemantauan, pengawalan dan pengawasan vesel di Zon",
                    null
                ],
                [
                    "C3.  Perluasan  kawasan  di  perairan  ini  menunjukkan  kerajaan  sudah  bersedia  untuk",
                    null
                ],
                [
                    "mengawal kawasan yang lebih luas. Persoalannya, sejauh manakah tahap persediaan",
                    null
                ],
                [
                    "kerajaan dalam memastikan masalah di Zon C2 seperti pencerobohan perairan oleh nelayan",
                    null
                ],
                [
                    "tempatan mahupun asing dapat ditangani.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Untuk  akhirnya  Tuan  Yang  di-Pertua,  saya  juga  ingin  menyentuh  tentang"
                ],
                [
                    "kemudahan yang dimiliki oleh Maritim Malaysia (APMM). Saya dimaklumkan bot-bot yang",
                    null
                ],
                [
                    "digunakan oleh APMM ini kebanyakannya ialah bot yang bertaraf second hand yang pernah",
                    null
                ],
                [
                    "diguna oleh agensi-agensi yang lain yang menyebabkan sebahagian besar daripada bot-bot",
                    null
                ],
                [
                    "tersebut tersadai. Jadi, saya sarankan kepada kerajaan supaya membeli bot-bot yang baharu",
                    null
                ],
                [
                    "apatah lagi dalam keadaan kesediaan kerajaan untuk membuat pindaan RUU dengan",
                    null
                ],
                [
                    "memperluaskan lagi kawasan ke laut lepas atau C3. Tuan Yang di-Pertua, saya mohon",
                    null
                ],
                [
                    "menyokong  pindaan  RUU  ini.  Wallahualam,  Assalamualaikum  Warahmatulallahi",
                    null
                ],
                [
                    "Wabarakatuh.",
                    null
                ]
            ]
        ]
    ]
]