[
    [
        27,
        16,
        [
            [
                [
                    "Daerah",
                    "Jumlah Penerima"
                ],
                [
                    "Baling",
                    "10,966"
                ],
                [
                    "Bandar Baru",
                    "537"
                ],
                [
                    "Kota Setar",
                    "4,047"
                ],
                [
                    "Kuala Muda",
                    "3,005"
                ],
                [
                    "Kubang Pasu",
                    "4,064"
                ],
                [
                    "Kulim",
                    "210"
                ],
                [
                    "Langkawi",
                    "583"
                ],
                [
                    "Padang Terap",
                    "9,791"
                ],
                [
                    "Pendang",
                    "6,326"
                ],
                [
                    "Pokok Sena",
                    "1,440"
                ],
                [
                    "Sik",
                    "7,935"
                ],
                [
                    "Yan",
                    "250"
                ]
            ]
        ]
    ]
]