[
    [
        27,
        [
            [
                [
                    "",
                    "Daerah",
                    "",
                    "",
                    "Jumlah Penerima",
                    ""
                ],
                [
                    "Baling",
                    null,
                    null,
                    "10,966",
                    null,
                    null
                ],
                [
                    "Bandar Baru",
                    null,
                    null,
                    "537",
                    null,
                    null
                ],
                [
                    "Kota Setar",
                    null,
                    null,
                    "4,047",
                    null,
                    null
                ],
                [
                    "Kuala Muda",
                    null,
                    null,
                    "3,005",
                    null,
                    null
                ],
                [
                    "Kubang Pasu",
                    null,
                    null,
                    "4,064",
                    null,
                    null
                ],
                [
                    "Kulim",
                    null,
                    null,
                    "210",
                    null,
                    null
                ],
                [
                    "Langkawi",
                    null,
                    null,
                    "583",
                    null,
                    null
                ],
                [
                    "Padang Terap",
                    null,
                    null,
                    "9,791",
                    null,
                    null
                ],
                [
                    "Pendang",
                    null,
                    null,
                    "6,326",
                    null,
                    null
                ],
                [
                    "Pokok Sena",
                    null,
                    null,
                    "1,440",
                    null,
                    null
                ],
                [
                    "Sik",
                    null,
                    null,
                    "7,935",
                    null,
                    null
                ],
                [
                    "Yan",
                    null,
                    null,
                    "250",
                    null,
                    null
                ]
            ]
        ]
    ]
]