 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                      (Halaman   1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                      (Halaman   4) 
 
MENGUBAH ISI-ISI SESUATU USUL DAN MENYAMBUNG USUL  
    DALAM MESYUARAT AKAN DATANG DI BAWAH P.M. 28 & 15(5)     (Halaman 31) 
 
USUL-USUL: 
     Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat  (Halaman  37) 
    Penyata Jawatankuasa Dewan Majlis Mesyuarat Dewan Rakyat  (Halaman  41) 
 
USUL-USUL MENTERI KEWANGAN:     
    Akta Tatacara Kewangan 1957  (Halaman  49) 
    Akta Kastam 1967 - Perintah Duti Kastam  (Halaman  52) 
    Akta Eksais 1976 - Perintah Duti Eksais  (Halaman  58) 
    Akta Cukai Barang dan Perkhidmatan 2014  (Halaman  59) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
