01112023
[Timbalan Yang di-Pertua [Dato’ Ramli bin Dato’ Mohd Nor) mempengerusikan
Mesyuarat]

AUTOCLOSED AS IT IS FOLLOWED BY
Timbalan Yang di-Pertua [Dato’ Ramli bin Dato’ Mohd Nor]: Yang Berhormat
11111111 1111 111111111 111111 11111 111 11111 1111 11111 0000 000000000
00000000 0000 000000000 000000 00000 000 00000 0000 00000 0000 000000000

31102023
[Timbalan Yang di-Pertua [Dato’ Ramli bin Dato’ Mohd Nor) mempengerusikan
Mesyuarat]

AUTOCLOSED AS IT IS FOLLOWED BY
Timbalan Yang di-Pertua [Dato’ Ramli bin Dato’ Mohd Nor]: Yang Berhormat
11111111 1111 111111111 111111 11111 111 11111 1111 11111 0000 000000000
00000000 0000 000000000 000000 00000 000 00000 0000 00000 0000 000000000

