 
 
 
 
 
 
 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI BAGI PERTANYAAN-PERTANYAAN  (Halaman   1) 
 
JAWAPAN-JAWAPAN LISAN BAGI PERTANYAAN-PERTANYAAN   (Halaman 11) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT   (Halaman 32) 
 
USUL-USUL: 
 
  Rancangan Malaysia Kedua Belas (2021-2025)  (Halaman 32) 
 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat  (Halaman 93) 
   
___________________________________________________________________________________________________________________ 
Diterbitkan Oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2021 
