 
 
 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                               (Halaman       1) 
 
PENERANGAN DARIPADA MENTERI KEWANGAN                            (Halaman     19) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT          (Halaman     20) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan (Penguntukan Semula  
    Peruntukan Perbelanjaan) 2018                                                      (Halaman     21) 
 
USUL-USUL: 
-  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                      (Halaman     20) 
 
  -  Anggaran Pembangunan (Penguntukan Semula  
      Peruntukan Perbelanjaan) 2018                                                     (Halaman     27) 
 
   
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
