[
    [
        37,
        28,
        [
            [
                [
                    "Daerah",
                    "Bilangan  jalan \ntikus"
                ],
                [
                    "Lundu",
                    "5"
                ],
                [
                    "Bau",
                    "3"
                ],
                [
                    "Padawan",
                    "2"
                ],
                [
                    "Serian",
                    "9"
                ],
                [
                    "Sri Aman",
                    "6"
                ],
                [
                    "Lubok Antu",
                    "4"
                ],
                [
                    "Kapit",
                    "3"
                ],
                [
                    "Kota  Marudu,  Ulu \nBaram",
                    "5"
                ],
                [
                    "Limbang",
                    "2"
                ],
                [
                    "Lawas",
                    "3"
                ],
                [
                    "Jumlah",
                    "41"
                ]
            ]
        ]
    ]
]