[
    [
        31,
        20,
        [
            [
                [
                    "Negeri",
                    "Bilangan (kes)"
                ],
                [
                    "Perlis",
                    "13"
                ],
                [
                    "Kedah",
                    "56"
                ],
                [
                    "Pulau Pinang",
                    "46"
                ],
                [
                    "Perak",
                    "58"
                ],
                [
                    "Selangor",
                    "215"
                ],
                [
                    "Kuala Lumpur",
                    "83"
                ],
                [
                    "Negeri Sembilan",
                    "43"
                ],
                [
                    "Melaka",
                    "20"
                ],
                [
                    "Johor",
                    "104"
                ],
                [
                    "Pahang",
                    "40"
                ],
                [
                    "Terengganu",
                    "33"
                ],
                [
                    "Kelantan",
                    "37"
                ],
                [
                    "Sabah",
                    "113"
                ],
                [
                    "Sarawak",
                    "60"
                ]
            ]
        ]
    ]
]