[
    [
        31,
        [
            [
                [
                    "",
                    "Negara",
                    "",
                    "",
                    "Bil. (orang)",
                    ""
                ],
                [
                    "Indonesia",
                    null,
                    null,
                    "24,005",
                    null,
                    null
                ],
                [
                    "India",
                    null,
                    null,
                    "12,097",
                    null,
                    null
                ],
                [
                    "China",
                    null,
                    null,
                    "7,242",
                    null,
                    null
                ],
                [
                    "Lain-lain negara",
                    null,
                    null,
                    "13,847",
                    null,
                    null
                ]
            ]
        ]
    ]
]