[
    [
        25,
        [
            [
                [
                    "Bil.",
                    "Subkategori Aduan",
                    "Jumlah \nAduan"
                ],
                [
                    "1",
                    "Tidak menerima barang atau perkhidmatan \nyang ditawarkan",
                    "5,700"
                ],
                [
                    "2",
                    "Barang atau perkhidmatan yang diterima tidak \nseperti ditawarkan",
                    "1,631"
                ],
                [
                    "3",
                    "Harga  barang  atau  perkhidmatan  yang \nmengelirukan",
                    "315"
                ],
                [
                    "4",
                    "Barang tiruan dalam talian",
                    "142"
                ],
                [
                    "5",
                    "Cetak rompak dalam talian",
                    "30"
                ],
                [
                    "6",
                    "Skim piramid dalam talian",
                    "16"
                ],
                [
                    "7",
                    "Lain-lain",
                    "1,489"
                ],
                [
                    "",
                    "Jumlah",
                    "9,323"
                ]
            ]
        ]
    ]
]