[
    [
        24,
        15,
        [
            [
                [
                    "Harga Rumah (RM)",
                    "Bilangan Unit \nRumah"
                ],
                [
                    "Kurang dari RM300,000",
                    "162,284"
                ],
                [
                    "Dalam  lingkungan  RM300,001 \nhingga RM500,000",
                    "51,771"
                ],
                [
                    "Dalam  lingkungan  RM500,001 \nhingga RM1 juta",
                    "70,779"
                ],
                [
                    "Melebihi RM1 juta",
                    "168,927"
                ]
            ]
        ]
    ]
]