[
    [
        12,
        3,
        [
            [
                [
                    "Bil",
                    "Negeri",
                    "Jumlah kes aduan"
                ],
                [
                    "1.",
                    "Selangor",
                    "9,185"
                ],
                [
                    "2.",
                    "Wilayah Persekutuan",
                    "5,362"
                ],
                [
                    "3.",
                    "Johor",
                    "2,215"
                ],
                [
                    "4.",
                    "Pulau Pinang",
                    "2,149"
                ],
                [
                    "5.",
                    "Negeri Sembilan",
                    "274"
                ]
            ]
        ]
    ]
]