[
    [
        36,
        [
            [
                [
                    "NEGARA",
                    "JUMLAH PEKERJA"
                ],
                [
                    "Indonesia",
                    "712,000"
                ],
                [
                    "Bangladesh",
                    "567, 000"
                ],
                [
                    "Nepal",
                    "331, 000"
                ],
                [
                    "Myanmar",
                    "120, 000"
                ],
                [
                    "India",
                    "118,000"
                ]
            ]
        ]
    ]
]