 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017                                                  (Halaman     18) 
 
USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                                      (Halaman    18) 
    Usul Anggaran Pembangunan 2017                                                         (Halaman    18) 
 
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
