 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       5) 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
  Memperkenankan Akta-akta                                                                  (Halaman      5) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Dadah Berbahaya (Pindaan) 2017                   (Halaman     26) 
  Rang Undang-undang Timbang Tara (Pindaan) 2017                          (Halaman     96) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                  (Halaman     25) 
  Menangguhkan Bacaan Kali Yang Kedua dan Ketiga  
      Rang Undang-undang Di Bawah P.M.62                                       (Halaman   107) 
 
USUL-USUL MENTERI KEWANGAN: 
  Akta Kastam 1967                                                                                 (Halaman   108) 
  Akta Eksais 1976                                                                                   (Halaman  109) 
  Akta Cukai Barangan dan Perkhidmatan 2014                                      (Halaman  115) 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
