[
    [
        15,
        [
            [
                [
                    "Kluster",
                    "",
                    "Jumlah",
                    "",
                    "",
                    "Bilangan Kes",
                    ""
                ],
                [
                    null,
                    null,
                    "Disaring",
                    null,
                    null,
                    "Positif",
                    null
                ],
                [
                    "Pusat Perubatan Kuching",
                    "28",
                    null,
                    null,
                    "3",
                    null,
                    null
                ],
                [
                    "Sentosa",
                    "1,064",
                    null,
                    null,
                    "31",
                    null,
                    null
                ],
                [
                    "PUI Melbourne",
                    "23",
                    null,
                    null,
                    "3",
                    null,
                    null
                ],
                [
                    "Satok",
                    "372",
                    null,
                    null,
                    "4",
                    null,
                    null
                ],
                [
                    "Kejuruteraan Kuching",
                    "189",
                    null,
                    null,
                    "8",
                    null,
                    null
                ],
                [
                    "Mambong",
                    "198",
                    null,
                    null,
                    "7",
                    null,
                    null
                ],
                [
                    "Stutong",
                    "586",
                    null,
                    null,
                    "7",
                    null,
                    null
                ],
                [
                    "Jeti Kuching",
                    "25",
                    null,
                    null,
                    "2",
                    null,
                    null
                ],
                [
                    "Syarikat Pembinaan Kuching",
                    "56",
                    null,
                    null,
                    "2",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        44,
        [
            [
                [
                    "",
                    "NEGARA",
                    "",
                    "",
                    "BIL. UJIAN (1,000 POPULASI)",
                    ""
                ],
                [
                    "Vietnam",
                    null,
                    null,
                    "4.9",
                    null,
                    null
                ],
                [
                    "Jepun",
                    null,
                    null,
                    "6",
                    null,
                    null
                ],
                [
                    "Korea Selatan",
                    null,
                    null,
                    "30",
                    null,
                    null
                ],
                [
                    "Singapura",
                    null,
                    null,
                    "225",
                    null,
                    null
                ],
                [
                    "Australia",
                    null,
                    null,
                    "173",
                    null,
                    null
                ],
                [
                    "New Zealand",
                    null,
                    null,
                    "94",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        52,
        [
            [
                [
                    null,
                    "Remdesivir sebenarnya tidak digunakan di negara kita"
                ],
                [
                    "dan in fact kita tak daftar pun syarikat yang membawa Remdesivir kerana belum ada",
                    null
                ],
                [
                    "masuk ke negara kita dan ia digunakan di negara lain sebenarnya.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Jadi, untuk Remdesivir kita tidak laksanakan menggunakan- tidak menjadikan"
                ],
                [
                    "protokol dalam lawatan COVID-19. Walau bagaimanapun compulsory licensing yang kita",
                    null
                ],
                [
                    "guna untuk Hepatitis virus C itu kita ada licensing compulsory sehingga Oktober 2020",
                    null
                ],
                [
                    "inilah dan kita cuba untuk melanjutkan compulsory licensing terhadap ubat yang boleh",
                    null
                ],
                [
                    "merawat Hepatitis C ya.",
                    null
                ]
            ],
            [
                [
                    "",
                    "Yang Berhormat Menteri, soalan"
                ],
                [
                    "susulan. Adakah kerajaan bercadang untuk menggunakan compulsory licensing kalau",
                    null
                ],
                [
                    "bukan untuk Remdesivir tetapi untuk ubat-ubat lain yang boleh digunakan. Ini kerana",
                    null
                ],
                [
                    "saya takut orang ramai, khususnya orang miskin tidak akan mendapat ubat dengan",
                    null
                ],
                [
                    "secara murah.",
                    null
                ]
            ]
        ]
    ],
    [
        53,
        [
            [
                [
                    ""
                ],
                [
                    "KKM  kerana  kita  kena  bawa  ke  mesyuarat  Jemaah  Menteri  untuk  mendapatkan"
                ],
                [
                    "compulsory ini. Ini ialah paten 1983 hak paten 1983 yang perlu kita selesaikan. Ini jalan"
                ],
                [
                    "terbaik sebenarnya untuk memastikan ubat murah dengan kita. Saya setuju dengan Yang"
                ],
                [
                    "Berhormat Klang, kita mesti melaksanakan compulsory licensing kepada sesetengah"
                ],
                [
                    "ubat yang harganya begitu mahal. Macam Remdesivir RM51,000 untuk rawat seorang"
                ],
                [
                    "pesakit. Satu harga yang sangat tinggi. Jadi Tuan Yang di-Pertua..."
                ]
            ],
            [
                [
                    ""
                ],
                [
                    "masa panjang lagi. Yang Berhormat Lanang, you have asked, later."
                ]
            ],
            [
                [
                    "",
                    "Ya saya hendak tanya soalan. Terima"
                ],
                [
                    "kasih, terima kasih Tuan Yang di-Pertua. Saya hendak tanya kerana Kementerian",
                    null
                ],
                [
                    "Kesihatan  mempunyai  SOP sendiri.  Adakah  kerajaan  akan  membolehkan  hospital",
                    null
                ],
                [
                    "swasta mempunyai SOP yang berlainan iaitu mewajibkan setiap pelawat yang mahu",
                    null
                ],
                [
                    "masuk melawat pesakit mesti menjalankan itu saringan COVID-19 sebelum mereka",
                    null
                ],
                [
                    "masuk? Adakah ini dibenarkan? Saya minta penjelasan.",
                    null
                ]
            ],
            [
                [
                    "Timbalan Yang di-Pertua [Dato\u2019 Sri Azalina Othman Said]: Ahli-ahli Yang"
                ],
                [
                    "Berhormat, memandangkan sekarang jam telah menunjukkan 1 tengah hari. Saya"
                ],
                [
                    "menangguhkan mesyuarat sekarang dan akan bersambung semula jam 2.30 petang."
                ]
            ],
            [
                [
                    ""
                ],
                [
                    "ya."
                ]
            ],
            [
                [
                    "Timbalan Yang di-Pertua [Dato\u2019 Sri Azalina Othman Said]: Pasal Yang"
                ],
                [
                    "Berhormat ada 2 minit 22 saat."
                ]
            ],
            [
                [
                    "Timbalan Yang di-Pertua [Dato\u2019 Sri Azalina Othman Said]: Selepas ini"
                ],
                [
                    "sambung Yang Berhormat."
                ]
            ],
            [
                [
                    "Timbalan Yang di-Pertua [Dato\u2019 Sri Azalina Othman Said]: Yang Berhormat"
                ],
                [
                    "hendak habiskan?"
                ]
            ],
            [
                [
                    "Timbalan Yang di-Pertua [Dato\u2019 Sri Azalina Othman Said]: Itu saya kata tidak"
                ],
                [
                    "boleh habis."
                ]
            ]
        ]
    ],
    [
        89,
        [
            [
                [
                    null,
                    "Council of Palm"
                ],
                [
                    "Oil Producing Countries (CPOPC) yang turut disertai oleh negara",
                    null
                ],
                [
                    "yang lain seperti Colombia, Ghana dan juga Honduras;",
                    null
                ]
            ],
            [
                [
                    "meningkatkan peluang pasaran dan seterusnya meningkatkan"
                ],
                [
                    "penggunaan minyak sawit di kalangan pengguna di negara-"
                ],
                [
                    "negara pengimport melalui perundingan Perjanjian Perdagangan"
                ],
                [
                    "Bebas (FTA) dua hala;"
                ]
            ],
            [
                [
                    "meningkatkan kerjasama dengan negara pengeluar utama getah"
                ],
                [
                    "seperti  Thailand,  Indonesia  dan  juga  Malaysia  di  bawah"
                ],
                [
                    "kerangka International Tripartite Rubber Counsel (ITRC);"
                ]
            ]
        ]
    ]
]