 
K A N D U N G A N 
 
 
MENGANGKAT SUMPAH                                                               (Halaman       1) 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
  - Mengalu-alukan Ahli-ahli Baru                                                    (Halaman       1) 
  - Memperkenankan Akta-akta                                                       (Halaman       1) 
  - Perutusan Daripada Dewan Negara                                           (Halaman       2) 
 
JAWAPAN-JAWAPAN LISAN BAGI  
  PERTANYAAN-PERTANYAAN                                                   (Halaman       3) 
 
RANG UNDANG-UNDANG DIBAWA  
  KE DALAM MESYUARAT                                                           (Halaman     27) 
 
USUL MENTERI BELIA DAN SUKAN [P.M 27(3)]: 
  - Penghargaan Kepada Atlet Sukan Olimpik dan Paralimpik  
    Malaysia Di Rio                                                                          (Halaman     28) 
 
RANG UNDANG-UNDANG:  
  Rang Undang-undang Ordinan Peguam Bela  
    (Sabah) (Pindaan) 2016                                                            (Halaman     57) 
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
