 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                         (Halaman       1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2018                                            (Halaman     21) 
   
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
    Peraturan Mesyuarat                                                                        (Halaman     21) 
 
  Anggaran Pembangunan 2018                                                         (Halaman     21) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 

