 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                (Halaman       1) 
 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Pengangkutan  
    Awam Darat (Pindaan) 2017                                                             (Halaman     19) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
