[
    [
        15,
        4,
        [
            [
                [
                    "Bulan",
                    "Jumlah \npermohonan \npenutupan (buah)",
                    "Jumlah perniagaan \nbaharu (buah)"
                ],
                [
                    "April",
                    "278",
                    "1,854"
                ],
                [
                    "Mei",
                    "1,565",
                    "10,936"
                ],
                [
                    "Jun",
                    "1,595",
                    "39,931"
                ],
                [
                    "Julai",
                    "1,107",
                    "29,834"
                ],
                [
                    "Jumlah",
                    "4,542",
                    "82,555"
                ]
            ]
        ]
    ]
]