[
    [
        21,
        10,
        [
            [
                [
                    "Kaum",
                    "Bilangan  \n(% /Peratus)"
                ],
                [
                    "Melayu",
                    "79.66"
                ],
                [
                    "Bumiputera Sabah dan Sarawak",
                    "5.5"
                ],
                [
                    "India",
                    "3.21"
                ],
                [
                    "Cina",
                    "1.6"
                ],
                [
                    "Orang Asal",
                    "0.25"
                ],
                [
                    "Lain-lain",
                    "1.84"
                ]
            ]
        ]
    ],
    [
        84,
        73,
        [
            [
                [
                    "Tahun",
                    "Peratus (%)"
                ],
                [
                    "2009",
                    "14.0"
                ],
                [
                    "2010",
                    "14.0"
                ],
                [
                    "2011",
                    "15.0"
                ],
                [
                    "2012",
                    "16.0"
                ],
                [
                    "2013",
                    "16.0"
                ],
                [
                    "2014",
                    "15.0"
                ],
                [
                    "2015",
                    "12.0"
                ],
                [
                    "2016",
                    "12.0"
                ],
                [
                    "2017",
                    "12.5"
                ]
            ]
        ]
    ]
]