[
    [
        90,
        [
            [
                [
                    "",
                    "Bil.",
                    "",
                    "",
                    "Kategori",
                    "",
                    "",
                    "Bil. Syarikat (buah)",
                    ""
                ],
                [
                    "(i)",
                    null,
                    null,
                    "Makanan dan minuman",
                    null,
                    null,
                    "382",
                    null,
                    null
                ],
                [
                    "(ii)",
                    null,
                    null,
                    "Perkhidmatan dan penyelenggaraan",
                    null,
                    null,
                    "99",
                    null,
                    null
                ],
                [
                    "(iii)",
                    null,
                    null,
                    "Pusat pelajaran dan asuhan kanak-kanak",
                    null,
                    null,
                    "96",
                    null,
                    null
                ],
                [
                    "(iv)",
                    null,
                    null,
                    "Pakaian dan aksesori",
                    null,
                    null,
                    "87",
                    null,
                    null
                ],
                [
                    "(v)",
                    null,
                    null,
                    "Rawatan kecantikan dan kesihatan",
                    null,
                    null,
                    "84",
                    null,
                    null
                ],
                [
                    "(vi)",
                    null,
                    null,
                    "Telekomunikasi, elektronik, teknologi \nmaklumat dan komunikasi",
                    null,
                    null,
                    "29",
                    null,
                    null
                ],
                [
                    "(vii)",
                    null,
                    null,
                    "Kedai serbaneka dan pasar raya",
                    null,
                    null,
                    "19",
                    null,
                    null
                ],
                [
                    "(viii)",
                    null,
                    null,
                    "Lain-lain perniagaan",
                    null,
                    null,
                    "103",
                    null,
                    null
                ]
            ]
        ]
    ]
]