[
    [
        18,
        [
            [
                [
                    "Tanaman/Ternakan",
                    "Sara Diri",
                    "Import"
                ],
                [
                    "Halia",
                    "16.2",
                    "84.3"
                ],
                [
                    "Cili",
                    "30.8",
                    "73.6"
                ],
                [
                    "Mangga",
                    "32.1",
                    "73.5"
                ],
                [
                    "Kubis bulat",
                    "36.2",
                    "65.4"
                ],
                [
                    "Daging kambing",
                    "12.1",
                    "87.9"
                ]
            ]
        ]
    ]
]