 
 
 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman        1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman        6) 
 
USUL: 
   Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                               (Halaman      26) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Jalan, Parit dan Bangunan (Pindaan) 2018           (Halaman       27) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
