[
    [
        13,
        [
            [
                [
                    null,
                    "Jabatan Kehakiman Syariah"
                ],
                [
                    "Malaysia (JKSM). Keduanya, kita cuba buat yang mana quick win yang boleh kita pantas",
                    null
                ],
                [
                    "dan kita cepatkan. Ketiga, kita juga ada persidangan hakim-hakim, Ketua-ketua Hakim",
                    null
                ],
                [
                    "Syarie seluruh Malaysia untuk kita melihat dan kita akan mengkaji dari semasa ke",
                    null
                ],
                [
                    "semasa.  Insya-Allah,  kami  bertekad  untuk  mempercepatkan  proses-proses  yang",
                    null
                ],
                [
                    "biasanya tertangguh yang begitu lama. Dengan sebab itu dalam jawapan tadi, kami telah",
                    null
                ],
                [
                    "kemukakan beberapa negeri seperti apa yang dilakukan di Selangor, apa yang dilakukan",
                    null
                ],
                [
                    "di Wilayah Persekutuan, begitu juga apa yang telah dilakukan di Terengganu. Mudah-",
                    null
                ],
                [
                    "mudahan ia akan menjadi ikutan dan kita boleh memperbaiki lagi dari semasa ke semasa,",
                    null
                ],
                [
                    "insya-Allah.",
                    null
                ]
            ]
        ]
    ],
    [
        37,
        [
            [
                [
                    "Perkara",
                    "Perbelanjaan (RM juta)"
                ],
                [
                    "B.6 \u2013 Jabatan Perdana Menteri",
                    "359.2"
                ],
                [
                    "B.10 \u2013 Perbendaharaan",
                    "82.6"
                ],
                [
                    "B.15 \u2013 Kementerian Hal Ehwal Ekonomi",
                    "336"
                ],
                [
                    "B.23 \u2013 Kementerian Air, Tanah dan Sumber \nAsli",
                    "155.4"
                ],
                [
                    "B.30  \u2013  Kementerian  Tenaga,  Sains, \nTeknologi, Alam Sekitar dan Perubahan Iklim",
                    "253.9"
                ],
                [
                    "B.32 \u2013 Kementerian Wilayah Persekutuan",
                    "70.3"
                ],
                [
                    "B.46 \u2013 Kementerian Sumber Manusia",
                    "2.8"
                ],
                [
                    "B.63 \u2013 Kementerian Pendidikan Malaysia",
                    "5,923.3"
                ]
            ]
        ]
    ],
    [
        39,
        [
            [
                [
                    "MAKSUD",
                    "KEMENTERIAN / JABATAN",
                    "AMAUN (RM juta)"
                ],
                [
                    "P.6",
                    "Jabatan Perdana Menteri",
                    "215.3"
                ],
                [
                    "P.10",
                    "Perbendaharaan",
                    "531.6"
                ],
                [
                    "P.15",
                    "Kementerian Hal Ehwal Ekonomi",
                    "2,117.1"
                ],
                [
                    "P.23",
                    "Kementerian Air, Tanah dan \nSumber Asli",
                    "2,637.3"
                ],
                [
                    "P.24",
                    "Kementerian Perdagangan \nAntarabangsa dan Industri",
                    "109"
                ],
                [
                    "P.30",
                    "Kementerian Tenaga, Sains, \nTeknologi, Alam Sekitar dan \nPerubahan Iklim",
                    "547"
                ],
                [
                    "P.32",
                    "Kementerian Wilayah Persekutuan",
                    "93.3"
                ],
                [
                    "P.46",
                    "Kementerian Sumber Manusia",
                    "4.3"
                ],
                [
                    "P.63",
                    "Kementerian Pendidikan Malaysia",
                    "1,611.8"
                ]
            ]
        ]
    ]
]