[
    [
        24,
        [
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Jumlah (Orang)",
                    ""
                ],
                [
                    "Kedah",
                    null,
                    null,
                    "386",
                    null,
                    null
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "252",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "298",
                    null,
                    null
                ],
                [
                    "Johor",
                    null,
                    null,
                    "107",
                    null,
                    null
                ]
            ],
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Jumlah (Orang)",
                    ""
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "197",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "152",
                    null,
                    null
                ],
                [
                    "Perak",
                    null,
                    null,
                    "149",
                    null,
                    null
                ],
                [
                    "Kedah",
                    null,
                    null,
                    "123",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        25,
        [
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Jumlah (Orang)",
                    ""
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "201",
                    null,
                    null
                ],
                [
                    "Kedah",
                    null,
                    null,
                    "156",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "108",
                    null,
                    null
                ],
                [
                    "Perak",
                    null,
                    null,
                    "101",
                    null,
                    null
                ]
            ],
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Jumlah (Orang)",
                    ""
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "223",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "116",
                    null,
                    null
                ],
                [
                    "Selangor",
                    null,
                    null,
                    "91",
                    null,
                    null
                ],
                [
                    "Kedah",
                    null,
                    null,
                    "86",
                    null,
                    null
                ]
            ]
        ]
    ]
]