[
    [
        24,
        13,
        [
            [
                [
                    "Negeri",
                    "Jumlah (Orang)"
                ],
                [
                    "Kedah",
                    "386"
                ],
                [
                    "Kelantan",
                    "252"
                ],
                [
                    "Terengganu",
                    "298"
                ],
                [
                    "Johor",
                    "107"
                ]
            ],
            [
                [
                    "Negeri",
                    "Jumlah (Orang)"
                ],
                [
                    "Kelantan",
                    "197"
                ],
                [
                    "Terengganu",
                    "152"
                ],
                [
                    "Perak",
                    "149"
                ],
                [
                    "Kedah",
                    "123"
                ]
            ]
        ]
    ],
    [
        25,
        14,
        [
            [
                [
                    "Negeri",
                    "Jumlah (Orang)"
                ],
                [
                    "Kelantan",
                    "201"
                ],
                [
                    "Kedah",
                    "156"
                ],
                [
                    "Terengganu",
                    "108"
                ],
                [
                    "Perak",
                    "101"
                ]
            ],
            [
                [
                    "Negeri",
                    "Jumlah (Orang)"
                ],
                [
                    "Kelantan",
                    "223"
                ],
                [
                    "Terengganu",
                    "116"
                ],
                [
                    "Selangor",
                    "91"
                ],
                [
                    "Kedah",
                    "86"
                ]
            ]
        ]
    ]
]