 
 
 
 
 
K A N D U N G A N 
 
 
USUL-USUL: 
    Menangguhkan Bacaan Kali Yang Kedua dan Ketiga  
        Rang Undang-undang di Bawah P.M 62  (Halaman     1) 
    Meminda Susunan Aturan Urusan Mesyuarat  
        Di Bawah P.M. 14(2)         (Halaman   39) 
    Rang Undang-undang Persendirian Ahli Bukan Kerajaan  
        Di Bawah P.M. 49(1) – Rang Undang-undang  
          Mahkamah Syariah (Bidang Kuasa Jenayah)(Pindaan) 2016  (Halaman   49) 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat  (Halaman   50) 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN  (Halaman     1) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Hak Milik Strata (Pindaan) 2016  (Halaman   21) 
    Rang Undang-undang Pertahanan Awam (Pindaan) 2016  (Halaman   50) 
    Rang Undang-undang Pengangkutan Jalan (Pindaan) 2016    (Halaman   96) 
 
USUL MENTERI KEWANGAN: 
    Akta Cukai Barang dan Perkhidmatan 2014  (Halaman  125) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
