14022023
Anchor row is: Tahun Peratus
Table text similarity score is: 100
Table text is:
___
Tahun Peratus
2018 57.6
2019 75.6
2020 62.2
2021 87

___

Candidate text is:
___
Tahun  Peratus 
2018  57.6 
2019  75.6 
2020  62.2 
2021  87 

___

14022023
Anchor row is: Tahun Jumlah Pelaburan FDI
Table text similarity score is: 100
Table text is:
___
Tahun Jumlah Pelaburan FDI
2018 RM64 bilion
2019 RM69 bilion
2020 RM58 bilion

___

Candidate text is:
___
Tahun  Jumlah Pelaburan FDI  
2018  RM64 bilion 
2019  RM69 bilion 
2020  RM58 bilion 

___

21022023
Anchor row is: Harga Rumah (RM) Bilangan Unit 
Table text similarity score is: 100
Table text is:
___
Harga Rumah (RM) Bilangan Unit 
Rumah
Kurang dari RM300,000 162,284
Dalam  lingkungan  RM300,001  51,771
hingga RM500,000
Dalam  lingkungan  RM500,001  70,779
hingga RM1 juta
Melebihi RM1 juta 168,927

___

Candidate text is:
___
Harga Rumah (RM)  Bilangan Unit 
Rumah 
Kurang dari RM300,000  162,284 
Dalam  lingkungan  RM300,001  51,771 
hingga RM500,000 
Dalam  lingkungan  RM500,001  70,779 
hingga RM1 juta 
Melebihi RM1 juta  168,927 

___

