29112017
Error in table [['Laluan', 'Tahun', 'Syarikat \nPenerbangan', 'Purata \nTambang \n(RM)'], ['Kuala  Lumpur-Sibu\n(pergi-balik)', '2016', 'AirAsia', '235.20'], ['', '', 'Malaysia Airlines', '504.00'], ['', '2017', 'AirAsia', '222.60'], ['', '', 'Malaysia Airlines', '428.40'], ['Johor Bahru-Sibu \n(pergi-balik)', '2016', 'AirAsia', '201.60'], ['', '', 'Malaysia Airlines', '546.00'], ['', '2017', 'AirAsia', '197.40'], ['', '', 'Malaysia Airlines', '369.60']]
Number of text chars included before and after anchor do not match number of table chars: 69 vs 25 and 228 vs 217

19032018
Error in table [['Tempoh \npelupusan', 'Pelupus', '', ''], ['', 'Individu \nWarganegara \nDan \nPemastautin \nTetap (%)', 'Individu Bukan \nWarganegara \nDan \nBukan \nPemastautin \nTetap (%)', 'Syarikat \n(%)'], ['Dalam tempoh \ntiga tahun \nselepas tarikh \nperolehan', '30', '30', '30'], ['Dalam tempoh \ntahun keempat \nselepas tarikh \nperolehan', '20', '30', '20']]
Number of text chars included before and after anchor do not match number of table chars: 82 vs 76 and 145 vs 142

06082020
Error in table [['BIL.', 'NAMA SEKOLAH', 'BIL. MBK \nYANG \nMENERIMA \nRMT'], ['1', 'Sekolah Jenis Kebangsaan (Cina) Hun Bin', '2'], ['2', 'Sekolah Jenis Kebangsaan (Cina) Phor Tay', '5'], ['3', 'Sekolah Jenis Kebangsaan (Cina) Poay Wah', '1'], ['4', 'Sekolah Jenis Kebangsaan (Cina) Shang Wu', '2']]
Number of text chars included before and after anchor do not match number of table chars: 98 vs 26 and 165 vs 150

15112021
Error in table [['Bil. \n4.', 'Butiran Kerja \nKerja-kerja \npembaikan \ntembok penahan \n(RC wall) dan \nkerja-kerja \nberkaitan di PPR \nMukim Kibabaig, \nBukit Padang \nDaerah \nPenampang, \nSabah', 'Kos (RM) \n720,000.00', '& Siap \nTarikh Mula : \n5 Disember \n2019 \nTarikh Siap \nAsal : 5 \nFebruari \n2020 \nTarikh Siap \nSemasa: 16 \nDisember \n2021 \nDijangka \nsiap dengan \nmengambil \nkira prestasi \nterkini: 17 \nJanuari 2022', 'Terkini \nJadual: \n68 \nperatus \nSebenar: \n50 \nperatus \nLewat: 18 \nperatus']]
Number of text chars included before and after anchor do not match number of table chars: 82 vs 76 and 267 vs 257

