K A N D U N G A N 
 
 
 
 
 
 
AHLI MENGANGKAT SUMPAH                                                                    (Halaman       1) 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
  - Mengalu-alukan Ahli Baru                                                                          (Halaman      1) 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                         (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN BAGI PERTANYAAN-PERTANYAAN          (Halaman      7) 
 
USUL MENANGGUHKAN MESYUARAT DI BAWAH P.M. 18(1): 
  ■ Wabak Rabies Berleluasa Di Sarawak                                                  (Halaman     24) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan (Penguntukan Semula                          (Halaman     26) 
    Peruntukan Perbelanjaan) 2018 
    Jawatankuasa:- 
    Jadual:- 
      Maksud B.15                                                                                          (Halaman    27) 
      Maksud B. 30                                                                                         (Halaman    56) 
      Maksud B. 23                                                                                         (Halaman    73) 
      Maksud B. 26                                                                                         (Halaman    88) 
      Maksud B. 28                                                                                         (Halaman  106) 
      Maksud B. 22                                                                                         (Halaman  110) 
      Maksud B. 32                                                                                         (Halaman  114) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                            (Halaman     24) 
 
  Anggaran Pembangunan (Penguntukan Semula  
      Peruntukan Perbelanjaan) 2018 
      Jawatankuasa:- 
      Maksud P. 15                                                                                         (Halaman    27)  
      Maksud P. 30                                                                                         (Halaman    56) 
      Maksud P. 23                                                                                         (Halaman    73) 
      Maksud P. 26                                                                                         (Halaman    88) 
      Maksud P. 28                                                                                         (Halaman  106) 
      Maksud P. 22                                                                                         (Halaman  110) 
      Maksud P. 32                                                                                         (Halaman  114) 
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
