 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
  Titah Seri Paduka Baginda Yang Dipertuan Agong                               (Halaman       1)
  Memperkenankan Akta-akta                                                                  (Halaman       1)
  Perutusan Daripada Dewan Negara                                                      (Halaman       2)
   
 
UCAPAN TAKZIAH  
Memperingati Genap Dua Tahun  
Kemalangan Pesawat MAS MH370           (Halaman      2) 
                                                 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                   (Halaman      3)
   
USUL-USUL: 
Jalan-jalan Masuk Ke Parlimen                                                             (Halaman     20) 
Usul Menjunjung Kasih Titah  
  Seri Paduka Baginda Yang Dipertuan Agong 
    -  Tuan Haji Ahmad Lai bin Bujang (Sibuti)                                      (Halaman     21) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
