 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN  MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       7) 
 
PENERANGAN DARIPADA MENTERI DALAM NEGERI  
  DI BAWAH P.M. 14(1)(i): 
    - Insiden Pergaduhan dan Rusuhan Di Kuil Sri Maha Mariamman 
      Seafield, Subang Jaya                                                                          (Halaman     26) 
 
RANG UNDANG-UNDANG  
  DIBAWA KE DALAM MESYUARAT                                                          (Halaman     30) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2019 
  Jawatankuasa:- 
  Jadual:- 
    Maksud B.26                                                                                            (Halaman     32) 
    Maksud B.27                                                                                            (Halaman     77) 
    Maksud B.28                                                                                            (Halaman   105) 
 
USUL-USUL: 
   Waktu Mesyuarat dan Urusan Dibebaskan Daripad31 
    Peraturan Mesyuarat                                                                                (Halaman     30) 
     
  Usul Anggaran Pembangunan 2019   
  Jawatankuasa:- 
    Maksud P.26                                                                                            (Halaman     32) 
    Maksud P.27                                                                                            (Halaman     77) 
    Maksud P.28                                                                                            (Halaman   105) 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
