 
 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                         (Halaman      1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan (Penguntukan Semula  
    Peruntukan Perbelanjaan) 2018 
    Jawatankuasa:- 
    Jadual:- 
      Maksud B. 32                                                                                         (Halaman    21) 
      Maksud B. 43                                                                                         (Halaman    41) 
      Maksud B. 45                                                                                         (Halaman    60) 
      Maksud B. 46                                                                                         (Halaman    84) 
      Maksud B. 47                                                                                         (Halaman  103) 
      Maksud B. 62                                                                                         (Halaman  110) 
      Maksud B. 63                                                                                         (Halaman  118)  
      Maksud B. 10                                                                                         (Halaman  125)  
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                        (Halaman 20&129) 
 
  Anggaran Pembangunan (Penguntukan Semula  
      Peruntukan Perbelanjaan) 2018 
      Jawatankuasa:- 
        Maksud P. 32                                                                                     (Halaman    21) 
        Maksud P. 43                                                                                    (Halaman     41) 
        Maksud P. 45                                                                                     (Halaman    60) 
        Maksud P. 46                                                                                     (Halaman    84) 
        Maksud P. 47                                                                                     (Halaman  103) 
        Maksud P. 62                                                                                     (Halaman  110) 
        Maksud P. 63                                                                                     (Halaman  118)  
        Maksud P. 10                                                                                     (Halaman  125)  
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
