 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                     (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                     (Halaman      5) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT                 (Halaman     27) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017 
      Jawatankuasa: 
      Jadual: 
        Maksud B.62                                                                                      (Halaman    32) 
        Maksud B.63                                                                                      (Halaman    87) 
        Maksud B.64                                                                                      (Halaman  123) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                         (Halaman    27) 
     
    Usul Anggaran Pembangunan 2017   
      Jawatankuasa: 
        Maksud P.62                                                                                      (Halaman    32) 
        Maksud P.63                                                                                      (Halaman    87) 
        Maksud P.64                                                                                      (Halaman  123) 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
