 
 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Akses kepada Sumber Biologi dan  
    Perkongsian Faedah                                                                         (Halaman     17) 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
