 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                   (Halaman       1)
   
RANG UNDANG-UNDANG  
    DIBAWA KE DALAM MESYUARAT                  (Halaman      17)
   
USUL: 
  Usul Menjunjung Kasih Titah  
Seri Paduka Baginda Yang Di-Pertuan Agong 
        -  Tuan Haji Ahmad Lai bin Bujang (Sibuti)                                  (Halaman      18) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
