[
    [
        20,
        [
            [
                [
                    "Jenis-jenis \nPenderaan",
                    "Tahun (kes)",
                    null,
                    null
                ],
                [
                    null,
                    "2018",
                    "2019",
                    "2020 \n(sehingga \nSeptember)"
                ],
                [
                    "Penderaan fizikal",
                    "-",
                    "-",
                    "1,120"
                ],
                [
                    "Penderaan seksual",
                    "-",
                    "-",
                    "1,373"
                ],
                [
                    "Penderaan emosi",
                    "-",
                    "-",
                    "131"
                ],
                [
                    "Pengabaian",
                    "-",
                    "-",
                    "1,251"
                ],
                [
                    "Jumlah Keseluruhan",
                    "5,578",
                    "6,061",
                    "3,875"
                ]
            ]
        ]
    ]
]