[
    [
        45,
        [
            [
                [
                    "",
                    "Bil",
                    "",
                    "",
                    "Projek",
                    "",
                    "",
                    "Status",
                    ""
                ],
                [
                    "1.",
                    null,
                    null,
                    "Pakej 1:  \nKuala Krai ke Sungai Lakit",
                    null,
                    null,
                    "Dalam tindakan pewartaan Seksyen 4 \noleh  Pejabat  Tanah  dan  Galian, \nKelantan",
                    null,
                    null
                ],
                [
                    "2.",
                    null,
                    null,
                    "Pakej 3B: Berangan Mek \nNab ke Keroh",
                    null,
                    null,
                    "Dalam tindakan JKPTG, Kelantan bagi \nproses perbicaraan.",
                    null,
                    null
                ],
                [
                    "3.",
                    null,
                    null,
                    "Pakej  3C:  dari  Keroh  ke \nKuala Krai",
                    null,
                    null,
                    "Dalam tindakan JKPTG, Kelantan bagi \nproses perbicaraan",
                    null,
                    null
                ]
            ]
        ]
    ]
]