 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
   BAGI PERTANYAAN-PERTANYAAN                                   (Halaman      1) 
 
RANG UNDANG-UNDANG:  
   Rang Undang-undang  
     Kanun Tanah Negara (Pindaan) 2016                          (Halaman     22)  
   Rang Undang-undang  
     Hak milik Strata (Pindaan) 2016                                   (Halaman     67) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
