K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
   
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       5) 
 
RANG UNDANG-UNDANG DIBAWA  
  KE DALAM MESYUARAT                                                                   (Halaman     23) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Keganasan  
    Rumah Tangga (Pindaan) 2017                                                        (Halaman     25) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN  PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
