 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN  (Halaman    1) 
 
PEMAKLUMAN OLEH TUAN YANG DI-PERTUA: 
  Penggantungan Ahli YB Beruas, YB Taiping,  
      dan YB Batu Gajah, Selama Sepuluh (10) Hari                                 (Halaman  12) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT                  (Halaman  20) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Perbekalan Tambahan (2017) 2018  (Halaman  22) 
   
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat  (Halaman  21) 
    Anggaran Pembangunan (Tamb.)(Bil. 1) 2017                                          (Halaman  24) 
     
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
