 
 
K A N D U N G A N 
 
 
       
UCAPAN DI BAWAH USUL BERKENAAN PERKARA  
  TADBIR KERAJAAN [P.M. 17]: 
 
•    Masalah Pencemaran Sungai Aur, Rompin 
- YB. Dato’ Sri Hasan bin Arifin (Rompin)        (Halaman   1) 
 
•   Cadangan Mewujudkan Wisma Persekutuan  
  di Daerah Segamat 
- YB. Puan Hajah Natrah Ismail (Sekijang)        (Halaman   3) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
___________________________________________________________ 
Diterbitkan Oleh: 
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2021 
