 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       7) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Perbekalan 2018 
      Jawatankuasa:- 
      Jadual:- 
        Maksud B.1 hingga B.9 dan B.40                                                     (Halaman     29) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                        (Halaman     27) 
    Anggaran Pembangunan 2018 
      Jawatankuasa:- 
        Maksud P.6 dan P.7                                                                          (Halaman     29) 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
