[
    [
        26,
        [
            [
                [
                    "Tapak Menara Baharu",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "",
                    "Kawasan",
                    "",
                    "Perancangan",
                    "",
                    "",
                    "Siap Dibina",
                    ""
                ],
                [
                    "DUN Tanah Rata",
                    null,
                    "24",
                    null,
                    null,
                    "0",
                    null,
                    null
                ],
                [
                    "DUN Jelai",
                    null,
                    "28",
                    null,
                    null,
                    "1",
                    null,
                    null
                ],
                [
                    "Parlimen Cameron Highlands",
                    null,
                    "53",
                    null,
                    null,
                    "1",
                    null,
                    null
                ]
            ],
            [
                [
                    "Naik Taraf Stesen Pemancar",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "",
                    "Kawasan",
                    "",
                    "Perancangan",
                    "",
                    "",
                    "Siap Dibina",
                    ""
                ],
                [
                    "DUN Tanah Rata",
                    null,
                    null,
                    "58",
                    null,
                    "52",
                    null,
                    null
                ],
                [
                    "DUN Jelai",
                    null,
                    null,
                    "44",
                    null,
                    "18",
                    null,
                    null
                ],
                [
                    "Parlimen Cameron Highlands",
                    null,
                    null,
                    "102",
                    null,
                    "70",
                    null,
                    null
                ]
            ],
            [
                [
                    "Perancangan Untuk Gentian Optik",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                [
                    "",
                    "Kawasan",
                    "",
                    "Perancangan",
                    "",
                    "",
                    "Siap Dibina",
                    ""
                ],
                [
                    "DUN Tanah Rata",
                    null,
                    "3,944",
                    null,
                    null,
                    "1,095",
                    null,
                    null
                ],
                [
                    "DUN Jelai",
                    null,
                    "241",
                    null,
                    null,
                    "0",
                    null,
                    null
                ],
                [
                    "Parlimen Cameron Highlands",
                    null,
                    "4,185",
                    null,
                    null,
                    "1,095",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        27,
        [
            [
                [
                    "",
                    "Projek Jalur Lebar",
                    null,
                    null,
                    null,
                    ""
                ],
                [
                    "",
                    "Kawasan",
                    "",
                    "",
                    "Pelaksanaan",
                    ""
                ],
                [
                    "DUN Tanah Rata",
                    null,
                    null,
                    "2",
                    null,
                    null
                ],
                [
                    "DUN Jelai",
                    null,
                    null,
                    "47",
                    null,
                    null
                ],
                [
                    "Parlimen Cameron Highlands",
                    null,
                    null,
                    "49",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        106,
        [
            [
                [
                    null,
                    "00500 - Pengurusan Sisa Pepejal. Peningkatan"
                ],
                [
                    "peruntukan pembangunan pada tahun 2022 telah mengambil kira jumlah peruntukan",
                    null
                ],
                [
                    "penggalasan semula belanja mengurus (OE) kepada belanja pembangunan sebanyak",
                    null
                ],
                [
                    "RM1.419 bilion merangkumi perkara-perkara berikut:",
                    null
                ]
            ]
        ]
    ]
]