 
 
KANDUNGAN 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       1)   
 
USUL-USUL: 
Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
  Peraturan Mesyuarat                                                                                (Halaman     20) 
Usul Menjunjung Kasih Titah Ucapan Seri Paduka Baginda  
  Yang Di-Pertuan Agong 
    -  Tuan Haji Ahmad Lai bin Bujang (Sibuti)                                          (Halaman     21) 
 
____________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
