 
 
 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman      1) 
 
RANG UNDANG-UNDANG DIBAWA  
  KE DALAM MESYUARAT                                                                          (Halaman    20) 
 
USUL-USUL: 
   
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                               (Halaman     20) 
 
  Usul Menjunjung Kasih Titah Ucapan  
    Seri Paduka Baginda Yang di-Pertuan Agong 
-  Datuk Liang Teck Meng (Simpang Renggam)                                  (Halaman    21) 
 
 
 
 
 
 
 
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
