 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI BAGI  
    PERTANYAAN-PERTANYAAN  (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN  (Halaman       6) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Perbekalan 2018  (Halaman     25) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat  (Halaman     25) 
    Anggaran Pembangunan 2018  (Halaman     25) 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
