 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2018 
  Jawatankuasa:- 
  Jadual:- 
    Maksud B.31                                                                                         (Halaman     23) 
    Maksud B.32                                                                                       (Halaman     53) 
    Maksud B.42                                                                                         (Halaman    93) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
    Peraturan Mesyuarat                                                                             (Halaman     22) 
 
  Anggaran Pembangunan 2018 
  Jawatankuasa:- 
    Maksud P.31                                                                                         (Halaman     23) 
    Maksud P.32                                                                                         (Halaman     53) 
    Maksud P.42                                                                                      (Halaman     93) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
