[
    [
        11,
        [
            [
                [
                    "",
                    "Jenis Komoditi Makanan Utama",
                    "",
                    "",
                    "Peratusan (%)",
                    ""
                ],
                [
                    "Beras",
                    null,
                    null,
                    "65",
                    null,
                    null
                ],
                [
                    "Daging ayam",
                    null,
                    null,
                    "99.9",
                    null,
                    null
                ],
                [
                    "Telur ayam",
                    null,
                    null,
                    "114.4",
                    null,
                    null
                ],
                [
                    "Daging lembu atau kerbau",
                    null,
                    null,
                    "18.9",
                    null,
                    null
                ],
                [
                    "Susu segar",
                    null,
                    null,
                    "56.7",
                    null,
                    null
                ],
                [
                    "Sayur-sayuran",
                    null,
                    null,
                    "46.7",
                    null,
                    null
                ],
                [
                    "Buah-buahan",
                    null,
                    null,
                    "77.4",
                    null,
                    null
                ],
                [
                    "Ikan makanan",
                    null,
                    null,
                    "91.7",
                    null,
                    null
                ]
            ]
        ]
    ]
]