[
    [
        11,
        6,
        [
            [
                [
                    "Jenis Komoditi Makanan Utama",
                    "Peratusan (%)"
                ],
                [
                    "Beras",
                    "65"
                ],
                [
                    "Daging ayam",
                    "99.9"
                ],
                [
                    "Telur ayam",
                    "114.4"
                ],
                [
                    "Daging lembu atau kerbau",
                    "18.9"
                ],
                [
                    "Susu segar",
                    "56.7"
                ],
                [
                    "Sayur-sayuran",
                    "46.7"
                ],
                [
                    "Buah-buahan",
                    "77.4"
                ],
                [
                    "Ikan makanan",
                    "91.7"
                ]
            ]
        ]
    ]
]