[
    [
        22,
        11,
        [
            [
                [
                    "Tahun",
                    "Peruntukan (RM/Bilion)"
                ],
                [
                    "2015",
                    "999 juta / 9.9 - 10"
                ],
                [
                    "2016",
                    "8.219"
                ],
                [
                    "2017",
                    "7.554"
                ],
                [
                    "2018",
                    "7.688"
                ],
                [
                    "2019",
                    "6.344"
                ]
            ]
        ]
    ]
]