 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                      (Halaman    1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                      (Halaman    7) 
 
USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                           (Halaman  26) 
   
RANG UNDANG-UNDANG: 
    Rang Undang-undang Pembangunan Sukan (Pindaan) 2018                     (Halaman   28) 
    Rang Undang-undang Timbang Tara (Pindaan) (No.2) 2018                       (Halaman   64) 
    Rang Undang-undang Had Masa (Pindaan) 2018                                        (Halaman   71) 
 
 
 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
