[
    [
        26,
        [
            [
                [
                    "Negara",
                    "Bilangan (Orang)"
                ],
                [
                    "Bangladesh",
                    "4"
                ],
                [
                    "Kemboja",
                    "26"
                ],
                [
                    "China",
                    "25"
                ],
                [
                    "Indonesia",
                    "163"
                ],
                [
                    "Myanmar",
                    "323"
                ],
                [
                    "Nigeria",
                    "1"
                ],
                [
                    "Filipina",
                    "44"
                ],
                [
                    "Sri Lanka",
                    "2"
                ],
                [
                    "Tidak dapat ditentukan \nkewarganegaraan",
                    "3"
                ],
                [
                    "Thailand",
                    "9"
                ],
                [
                    "Vietnam",
                    "8"
                ],
                [
                    "JUMLAH",
                    "588"
                ]
            ]
        ]
    ],
    [
        27,
        [
            [
                [
                    "Depot Tahanan",
                    "Bilangan (Orang)"
                ],
                [
                    "Ajil, Terengganu",
                    "23"
                ],
                [
                    "Bekenu, Sarawak",
                    "38"
                ],
                [
                    "Belantek, Kedah",
                    "106"
                ],
                [
                    "Bukit Jalil",
                    "192"
                ],
                [
                    "Juru, Pulau Pinang",
                    "4"
                ],
                [
                    "Kemayan",
                    "22"
                ],
                [
                    "KLIA",
                    "10"
                ],
                [
                    "Langkap",
                    "50"
                ],
                [
                    "Lenggeng",
                    "16"
                ],
                [
                    "Machap Umboo",
                    "10"
                ],
                [
                    "Pekan Nenas",
                    "4"
                ],
                [
                    "Semenyih, Selangor",
                    "89"
                ],
                [
                    "Simunjan",
                    "6"
                ],
                [
                    "Tanah Merah",
                    "58"
                ],
                [
                    "JUMLAH",
                    "588"
                ]
            ]
        ]
    ],
    [
        38,
        [
            [
                [
                    "Negeri",
                    "Bilangan Pekerja \n(orang)"
                ],
                [
                    "Johor",
                    "5,549"
                ],
                [
                    "Kedah",
                    "3,498"
                ],
                [
                    "Kelantan",
                    "360"
                ],
                [
                    "Melaka",
                    "1,170"
                ],
                [
                    "Negeri Sembilan",
                    "620"
                ],
                [
                    "Pahang",
                    "1,943"
                ],
                [
                    "Perak",
                    "2,226"
                ],
                [
                    "Perlis",
                    "309"
                ],
                [
                    "Pulau Pinang",
                    "7,426"
                ],
                [
                    "Sabah",
                    "2,897"
                ],
                [
                    "Sarawak",
                    "2,227"
                ],
                [
                    "Selangor",
                    "19,914"
                ],
                [
                    "Terengganu",
                    "748"
                ],
                [
                    "W.P. Kuala Lumpur",
                    "17,970"
                ],
                [
                    "W.P. Labuan",
                    "167"
                ],
                [
                    "W.P. Putrajaya",
                    "73"
                ]
            ]
        ]
    ]
]