 
 
 
K A N D U N G A N 
   
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       1) 
 
USUL: 
  Menjunjung Kasih Titah Seri Paduka Baginda Yang Di-Pertuan Agong 
    - Tuan Haji Akmal Nasrullah bin Mohd Nasir (Johor Bahru)                    (Halaman     20) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2019 
 
