K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan  
    Daripada Peraturan Mesyuarat                                                         (Halaman     17) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT         (Halaman     17) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Kesalahan-kesalahan Seksual 
    Terhadap Kanak-kanak 2017                                                           (Halaman     18) 
 
   
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
