[
    [
        18,
        9,
        [
            [
                [
                    "Tahun",
                    "Peratus"
                ],
                [
                    "2018",
                    "57.6"
                ],
                [
                    "2019",
                    "75.6"
                ],
                [
                    "2020",
                    "62.2"
                ],
                [
                    "2021",
                    "87"
                ]
            ]
        ]
    ],
    [
        20,
        11,
        [
            [
                [
                    "Tahun",
                    "Jumlah Pelaburan FDI"
                ],
                [
                    "2018",
                    "RM64 bilion"
                ],
                [
                    "2019",
                    "RM69 bilion"
                ],
                [
                    "2020",
                    "RM58 bilion"
                ]
            ]
        ]
    ]
]