 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                         (Halaman     19) 
  Merentikan Kuat Kuasa Peraturan Mesyuarat  
    Di Bawah PM.90(2)                                                                           (Halaman   149) 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perkapalan Saudagar (Pindaan) 2017           (Halaman     25)                                   
  Rang Undang-undang Agensi Kawalan Sempadan 2017                   (Halaman      48)                             
  Rang Undang-undang Membaharui Undang-undang  
    (Perkahwinan dan Perceraian) (Pindaan) 2017                                (Halaman   100) 
  Rang Undang-undang Pencegahan Jenayah (Pindaan) 2017             (Halaman   161) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
