 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                             (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                             (Halaman       6) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT          (Halaman     27) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Perbekalan 2018 
    Jawatankuasa:- 
    Jadual:- 
      Maksud B.63                                                                                  (Halaman     28) 
      Maksud B.45                                                                                  (Halaman     93) 
      Maksud B.46                                                                                  (Halaman   109) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                 (Halaman     27) 
     
    Anggaran Pembangunan 2018 
      Jawatankuasa:- 
      Maksud P.63                                                                                  (Halaman     28) 
      Maksud P.45                                                                                  (Halaman     93) 
      Maksud P.46                                                                                  (Halaman   109) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
