[
    [
        20,
        [
            [
                [
                    "",
                    "Jantina",
                    "Bilangan (orang)",
                    ""
                ],
                [
                    "Lelaki",
                    null,
                    "166,116",
                    null
                ],
                [
                    "Wanita",
                    null,
                    "98,076",
                    null
                ]
            ],
            [
                [
                    "",
                    "Julat Umur",
                    "Bilangan (orang)",
                    ""
                ],
                [
                    "12 sehingga 20 tahun",
                    null,
                    "2,865",
                    null
                ],
                [
                    "21 sehingga 59 tahun",
                    null,
                    "162,856",
                    null
                ],
                [
                    "60 tahun dan ke atas",
                    null,
                    "98,471",
                    null
                ]
            ],
            [
                [
                    "",
                    "Negara",
                    "Bilangan (orang)",
                    ""
                ],
                [
                    "Indonesia",
                    null,
                    "135,701",
                    null
                ],
                [
                    "Filipina",
                    null,
                    "38,131",
                    null
                ],
                [
                    "Republik India",
                    null,
                    "10,283",
                    null
                ]
            ],
            [
                [
                    "",
                    "Jantina",
                    "Bilangan (orang)",
                    ""
                ],
                [
                    "Lelaki",
                    null,
                    "11,543,827",
                    null
                ],
                [
                    "Wanita",
                    null,
                    "11,491,076",
                    null
                ]
            ]
        ]
    ],
    [
        21,
        [
            [
                [
                    "Julat Umur",
                    "",
                    "",
                    "Bilangan (orang)",
                    ""
                ],
                [
                    "12 sehingga 20 tahun",
                    null,
                    "4,137,879",
                    null,
                    null
                ],
                [
                    "21 sehingga 59 tahun",
                    null,
                    "15,500,729",
                    null,
                    null
                ],
                [
                    "60 tahun dan ke atas",
                    null,
                    "3,396,295",
                    null,
                    null
                ]
            ],
            [
                [
                    "Tahun",
                    "",
                    "",
                    "Jumlah (keping)",
                    ""
                ],
                [
                    "2017",
                    null,
                    "461,147",
                    null,
                    null
                ],
                [
                    "2018",
                    null,
                    "460,559",
                    null,
                    null
                ],
                [
                    "2019",
                    null,
                    "323,583",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        29,
        [
            [
                [
                    "",
                    "Warganegara",
                    "",
                    "",
                    "Bilangan (Orang)",
                    ""
                ],
                [
                    "Bangladesh",
                    null,
                    null,
                    "707",
                    null,
                    null
                ],
                [
                    "India",
                    null,
                    null,
                    "409",
                    null,
                    null
                ],
                [
                    "China",
                    null,
                    null,
                    "165",
                    null,
                    null
                ],
                [
                    "Pakistan",
                    null,
                    null,
                    "156",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        91,
        [
            [
                [
                    "Tarikh",
                    "",
                    "Pesakit",
                    ""
                ],
                [
                    null,
                    null,
                    "(bil./orang)",
                    null
                ],
                [
                    "Isnin",
                    "280 - 300",
                    null,
                    null
                ],
                [
                    "Selasa",
                    "180 - 200",
                    null,
                    null
                ],
                [
                    "Rabu",
                    "180 - 200",
                    null,
                    null
                ],
                [
                    "Khamis",
                    "280 - 300",
                    null,
                    null
                ],
                [
                    "Jumaat",
                    "180 - 200",
                    null,
                    null
                ]
            ]
        ]
    ]
]