       
 
Bil. 1                                                                                             Isnin 
  5 Mac 2018 
 
 
 
MALAYSIA 
 
 
 
 
 
 
 
 
PENYATA RASMI PARLIMEN 
DEWAN RAKYAT 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PARLIMEN KETIGA BELAS 
PENGGAL KEENAM 
_______________________________________M___E___S___Y___U___A___R___A___T__ __P__E___R___T___A___M___A___ _________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA   
2018 
   
 
 
 

       
 
 
 
 
 
 
 
K A N D U N G A N 
 
 
   
 
 
 
ISTIADAT PEMBUKAAN PENGGAL KEENAM,  
    MAJLIS PARLIMEN YANG KETIGA BELAS                                  (Halaman       1) 
 
 
TITAH SERI PADUKA BAGINDA YANG DI-PERTUAN AGONG          (Halaman       1) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
 
DR 5.3.2018                                                         i                   
 
AHLI-AHLI DEWAN RAKYAT 
 
1.  Yang Berhormat Tuan Yang di-Pertua, Tan Sri Datuk Seri Panglima Pandikar 
Amin bin Haji Mulia, P.S.M., S.P.D.K., S.U.M.W., P.G.D.K., J.S.M., J.P. 
2.  “  Timbalan Yang di-Pertua, Datuk Seri Dr. Ronald Kiandee, S.M.W., 
P.G.D.K., A.S.D.K. [Beluran] - UMNO 
3.  “  Timbalan Yang di-Pertua, Dato’ Sri Haji Ismail bin Haji Mohamed Said, 
D.I.M.P., S.M.P., K.M.N., S.S.A.P. [Kuala Krau] - UMNO 
 
MENTERI 
 
1.  Yang Amat Berhormat Perdana Menteri dan Menteri Kewangan, Dato’ Sri Mohd. 
Najib bin Tun Abdul Razak, Orang Kaya Indera Shah Bandar, S.P.D.K., 
S.S.A.P., S.S.S.J., S.I.M.P., D.P.M.S., D.S.A.P., P.N.B.S., D.K., 
S.P.M.K., S.P.M.S., D.M.K., S.P.S.A., S.P.N.S., D.U.P.N., D.U.N.M, 
D.P.   (Pekan) – UMNO 
2.  “  Timbalan Perdana Menteri dan Menteri Dalam Negeri, Dato’ Seri Dr. 
Ahmad Zahid bin Hamidi, S.S.A.P., D.P.M.P., D.M.S.M., A.M.P., P.P.T., 
P.J.K., J.P., S.P.M.P., S.J.M.K., S.P.S.N,, S.P.D.K., D.U.N.M., P.N.B.S., 
D.P.M.K., [Bagan Datuk] - UMNO   
3.  Yang Berhormat Menteri Pengangkutan, Dato’ Sri Liow Tiong Lai, D.G.S.M., 
S.S.A.P., D.I.M.P., S.M.P., S.P.M.P. [Bentong] – MCA 
4.  “  Menteri Kesihatan, Datuk Seri Dr. S. Subramaniam, P.J.N., K.M.N., 
P.J.K., D.G.S.M., [Segamat] - MIC 
5.  “  Menteri Perusahaan, Perladangan dan Komoditi, Datuk Seri Mah Siew 
Keong, A.M.P., D.P.M.P., S.M.W [Telok Intan] – GERAKAN 
6.  “  Menteri Pelancongan dan Kebudayaan, Dato’ Seri Mohamed Nazri 
Abdul Aziz, S.S.A.P, S.P.M.P., D.M.S.M., A.M.P., B.K.T., D.J.M.K.,  
[Padang Rengas] – UMNO  
7.  “  Menteri Pertahanan, Dato’ Seri Hishammuddin bin Tun Hussein, 
S.P.M.P, S.S.A.P, S.I.M.P., D.P.M.J., D.S.A.P., P.N.B.S., D.G.S.M., 
S.P.D.K. [Sembrong] – UMNO  
8.  “  Menteri Perdagangan Antarabangsa dan Industri, Dato’ Sri Mustapa 
Mohamed, S.J.M.K., S.S.A.P., S.I.M.P., D.P.M.S. [Jeli] – UMNO  
9.  “  Menteri Tenaga, Teknologi Hijau dan Air, Datuk Seri Panglima Dr. 
Maximus Johnity Ongkili, P.G.D.K., A.S.D.K., J.P., S.P.D.K., D.G.S.M., 
[Kota Marudu] – PBS 
10.  “  Menteri Pertanian dan Industri Asas Tani, Dato’ Sri Ahmad Shabery 
Cheek, S.S.A.P., D.P.M.T. [Kemaman] – UMNO  
11.  “  Menteri Kemajuan Luar Bandar dan Wilayah, Dato’ Sri Ismail Sabri bin 
Yaakob, S.S.A.P., D.I.M.P., D.M.S.M., A.D.K. [Bera] – UMNO  
12.  “  Menteri Luar Negeri, Dato’ Sri Anifah bin Haji Aman, S.S.A.P., D.I.M.P., 
P.G.D.K., A.S.D.K., J.P., S.P.D.K. [Kimanis] – UMNO  
13.  “  Menteri di Jabatan Perdana Menteri, Mejar Jeneral (B) Dato’ Seri Jamil 
Khir bin Baharom, P.S.A.T., D.I.M.P., D.S.N.S., D.S.D.K., P.A.T., 
J.S.M., K.A.T., K.M.N., A.M.K., P.J.M., S.S.D.K., D.N.S. [Jerai] – UMNO   
14.  “  Menteri di Jabatan Perdana Menteri, Tan Sri Datuk Seri Panglima 
Joseph Kurup, P.S.M., S.S.A.P., S.P.D.K., P.G.D.K., J.P. [Pensiangan] 
– PBRS   
 
ii                                                                 DR 5.3.2018 
 
15.  Yang Berhormat Menteri Sains, Teknologi dan Inovasi, Datuk Seri Panglima 
Madius Tangau, J.S.M., P.G.D.K., J.P., A.D.K., S.P.D.K. [Tuaran] – 
UPKO   
16.  “  Menteri di Jabatan Perdana Menteri, Datuk Joseph Entulu anak Belaun, 
P.P.D., P.B.S., P.G.B.K. [Selangau] – PRS  
17.  “  Menteri Pembangunan Wanita, Keluarga dan Masyarakat, Dato’ Sri 
Hajah Rohani binti Abdul Karim, P.G.B.K., P.B.S., P.P.B., S.S.A.P.  
[Batang Lupar] – PBB  
18.  “  Menteri Kerja Raya, Dato’ Sri Haji Fadillah bin Yusof, P.G.B.K., A.B.S., 
S.S.A.P., D.G.S.M. [Petrajaya] – PBB  
19.  “  Menteri Sumber Manusia, Dato’ Sri Richard Riot anak Jaem, P.J.N., 
J.B.S., K.M.N., S.S.A.P.  [Serian] – SUPP  
20.  “  Menteri Wilayah Persekutuan, Datuk Seri Tengku Adnan Tengku 
Mansor, S.S.A.P., D.G.S.M., S.I.M.P., S.J.M.K., D.M.S.M., P.J.N., 
D.S.D.K., D.S.A.P., K.M.N., D.I.M.P. [Putrajaya] – UMNO   
21.  “  Menteri Pendidikan Tinggi, Dato’ Seri Haji Idris Jusoh, S.S.M.Z., 
D.P.M.T., P.J.K.  [Besut] – UMNO  
22.  “  Menteri di Jabatan Perdana Menteri, Dato’ Seri Dr. Shahidan bin 
Kassim, S.P.M.P., S.S.A.P., A.M.P  [Arau] – UMNO  
23.  “  Menteri di Jabatan Perdana Menteri, Datuk Paul Low Seng Kuan, 
P.J.N., K.M.M.  – Senator  
24.  “  Menteri Belia dan Sukan, Brig. Jen. Khairy Jamaluddin [Rembau] – 
UMNO  
25.  “  Menteri di Jabatan Perdana Menteri, Datuk Seri Panglima Abdul 
Rahman Dahlan, D.I.M.P., A.D.K., P.G.D.K., S.M.W. [Kota Belud] – 
UMNO  
26.  “  Menteri di Jabatan Perdana Menteri, Dato’ Sri Hajah Nancy binti Shukri, 
K.M.N., P.G.B.K., S.S.A.P. [Batang Sadong] – PBB  
27.  “  Menteri di Jabatan Perdana Menteri, Datuk Seri Ir. Dr. Wee Ka Siong, 
D.M.S.M., D.G.S.M.  [Ayer Hitam] – MCA  
28.  “  Menteri Perdagangan Dalam Negeri, Koperasi dan Kepenggunaan, 
Dato’ Seri Hamzah bin Zainudin, S.P.M.P., D.P.M.P., D.P.T.J., K.M.N., 
A.M.P., P.P.T., J.P. [Larut] – UMNO  
29.  “  Menteri Sumber Asli dan Alam Sekitar, Dato Sri Dr. Haji Wan Junaidi 
Tuanku Jaafar, P.J.N., P.B.S., J.B.S., J.S.M., P.N.B.S.  [Santubong] – 
PBB   
30.   “  Menteri Pendidikan, Dato’ Seri Mahdzir Khalid, S.H.M.S., S.S.D.K., 
D.P.M.P., J.P., B.K.M. [Padang Terap] – UMNO  
31.  “  Menteri Komunikasi dan Multimedia, Datuk Seri Panglima Dr. Mohd 
Salleh bin Tun Said Keruak, S.P.D.K.  – Senator   
32.  “  Menteri di Jabatan Perdana Menteri, Dato’ Sri Azalina Dato’ Othman 
Said, D.P.M.K., S.P.M.P., D.P.M.S., D.G.M.K., P.G.D.K. [Pengerang] – 
UMNO  
33.  “  Menteri Perdagangan Antarabangsa dan Industri II, Dato' Seri Ong Ka 
Chuan, S.P.M.P., D.P.M.P., P.M.P. [Tanjong Malim] – MCA  
34.  “  Menteri Kewangan II, Datuk Seri Johari bin Abdul Ghani, P.J.N., 
D.S.I.S., S.M.W. [Titiwangsa] – UMNO  
35.  “  Menteri Kesejahteraan Bandar, Perumahan dan Kerajaan Tempatan, 
Tan Sri Haji Noh bin Omar, P.S.M, D.P.M.S., D.M.S.M., K.M.N., A.S.A., 
P.J.K., J.P.,  [Tanjong Karang] – UMNO  
 
 
 
 
 
DR 5.3.2018                                                         iii                   
 
TIMBALAN MENTERI 
 
1.  Yang Berhormat Timbalan Menteri Belia dan Sukan, Datuk  Seri M. Saravanan, 
D.M.S.M., P.M.W., A.M.N. [Tapah] – MIC  
2.  “     Timbalan Menteri Kerja Raya, Datuk Rosnah binti Haji Abdul Rashid 
Shirlin, A.D.K., A.S.D.K., J.P., P.G.D.K. [Papar] – UMNO  
3.  “   Timbalan Menteri di Jabatan Perdana Menteri, Datuk Wira Razali bin 
Ibrahim, D.I.M.P., P.K.C. D.C.S.M.  [Muar] – UMNO  
4.  “   Timbalan Menteri Perdagangan Antarabangsa dan Industri, Datuk Seri 
Ahmad bin Haji Maslan, D.M.S.M., P.J.K. [Pontian] – UMNO 
5.  “   Timbalan Menteri Tenaga, Teknologi Hijau dan Air, Dato’ Sri Dr. James 
Dawos Mamit,  P.S.B.S., P.P.B., P.P.S., P.P.D., S.S.A.P. [Mambong] – 
PBB  
6.  “   Timbalan Menteri Kewangan, Dato’ Lee Chee Leong, D.P.M.P., A.M.P.  
– Senator  
7.  “   Timbalan Menteri Perdagangan Antarabangsa dan Industri, Datuk 
Chua Tee Yong, D.P.S.M. [Labis] – MCA 
8.  “   Timbalan Menteri Pembangunan Wanita, Keluarga dan Masyarakat, 
Datuk Hajah Azizah binti Datuk Seri Panglima Mohd. Dun, D.I.M.P., 
P.G.D.K. [Beaufort] – UMNO  
9.  “   Timbalan Menteri Kesihatan, Dato’ Seri Dr. Hilmi bin Yahaya, D.G.P.N., 
D.M.P.N. [Balik Pulau] – UMNO  
10.  “   Timbalan Menteri Kesejahteraan Bandar, Perumahan dan Kerajaan 
Tempatan, Datuk Halimah binti Mohamed Sadique, P.J.N., P.I.S. 
D.C.S.M.  [Tenggara] – UMNO  
11.  “   Timbalan Menteri Pengangkutan, Datuk Ab. Aziz bin Kaprawi, P.J.N., 
A.M.N., P.I.S.  [Sri Gading] – UMNO  
12.  “   Timbalan Menteri Wilayah Persekutuan, Dato’ Dr. Loga Bala Mohan a/l 
Jaganathan, D.S.S.A., D.S.P.N.  – Senator  
13.  “   Timbalan Menteri Pertanian dan Industri Asas Tani, Dato’ Sri Haji 
Tajuddin bin Abdul Rahman, D.P.M.P., D.M.S.M., K.M.N., A.M.P., J.P. 
[Pasir Salak] – UMNO  
14.  “   Timbalan Menteri Sumber Asli dan Alam Sekitar, Datuk Ir. Dr. Haji 
Hamim bin  Samuri, K.M.N., P.P.N., P.J.N.  [Ledang] – UMNO  
15.  “   Timbalan Menteri Pendidikan, Datuk P. Kamalanathan a/l P. 
Panchanathan, K.M.N., P.J.K., P.M.W. [Hulu Selangor] – MIC  
16.  “   Timbalan Menteri Komunikasi dan Multimedia, Dato’ Seri Jailani bin 
Johari, D.S.M.Z., D.I.M.P. S.S.A.P [Hulu Terengganu] – UMNO  
17.  “   Timbalan Menteri Pendidikan Tinggi, Datuk Dr. Yap Kain Ching @ Mary 
Yap Ken Jin, P.G.D.K., A.S.D.K., A.D.K., J.P.  [Tawau] – PBS    
18.  “   Timbalan Menteri Sumber Manusia, Dato’ Sri Haji Ismail bin Haji Abd. 
Muttalib, S.A.P., A.A.P., A.M.P., P.K.C., D.I.M.P., D.S.A.P., S.S.A.P. 
[Maran] – UMNO  
19.  “   Timbalan Menteri Kemajuan Luar Bandar dan Wilayah, Datuk 
Alexander Nanta Linggi, D.P.M.P., D.M.S.M., A.M.P., P.P.T., P.J.K., 
J.P., P.B.S., A.B.S.  [Kapit] – PBB  
20.  “   Timbalan Menteri Sains, Teknologi dan Inovasi, Datuk Wira Dr. Abu 
Bakar bin Mohamad Diah, D.M.S.M., D.C.S.M.  [Tangga Batu] – UMNO 
21.  “   Timbalan Menteri Pertahanan, Dato’ Seri Mohd. Johari bin Baharum, 
S.I.M.P., D.S.D.K., D.M.S.M., J.P., D.I.M.P., D.S.M., A.M.K., B.K.M., 
P.J.K., S.S.A.P. [Kubang Pasu] – UMNO  
iv                                                                 DR 5.3.2018 
 
22.  Yang Berhormat Timbalan Menteri Pelancongan dan Kebudayaan, Datuk Wira 
Hajjah Mas Ermieyati binti Haji Samsudin, D.S.M., B.C.M., A.N.S., 
P.J.K., P.B.B., D.M.S.M. D.C.S.M.  [Masjid Tanah] – UMNO  
23.  “   Timbalan Menteri Dalam Negeri, Datuk Nur Jazlan bin Mohamed, 
P.G.D.K. [Pulai] – UMNO 
24.  “   Timbalan Menteri di Jabatan Perdana Menteri, Dato’ Dr. Asyraf Wajdi 
bin Dato’ Dusuki, D.I.M.P.  – Senator  
25.  “  Timbalan Menteri Pendidikan, Datuk Chong Sin Woon, D.P.S.M. – 
Senator  
26.  “   Timbalan Menteri Luar Negeri, Dato’ Sri Reezal Merican, D.I.M.P., 
S.S.A.P. [Kepala Batas] – UMNO  
27.  “  Timbalan Menteri Kemajuan Luar Bandar dan Wilayah, Datuk Haji 
Ahmad Jazlan bin Yaakub, P.J.N., K.M.N.  [Machang] – UMNO  
28.  “  Timbalan Menteri Dalam Negeri, Dato’ Masir Kujat, P.P.B., D.I.M.P., 
J.M.N. [Sri Aman] - PRS 
29.  “  Timbalan Menteri Pertanian dan Industri Asas Tani, Dato’ Nogeh anak 
Gumbek, D.I.M.P.  [Mas Gading] – SPDP   
30.  “  Timbalan Menteri di Jabatan Perdana Menteri, Dato’ Sri Devamany a/l 
S. Krishnasamy, S.S.A.P., D.I.M.P., S.M.P., P.P.T. – Senator  
31.  “  Timbalan Menteri Kewangan, Dato’ Wira Othman bin Aziz, D.S.D.K., 
B.K.M., A.S.K., D.G.M.K. [Jerlun] – UMNO 
32.  “  Timbalan Menteri Perdagangan Dalam Negeri, Koperasi dan 
Kepenggunaan, Dato’ Henry Sum Agong, P.B.S., P.S.B.S. [Lawas] – 
PBB  
33.  “  Timbalan Menteri Perusahaan, Perladangan dan Komoditi,  Datuk Haji 
Datu Nasrun bin Datu Mansur, P.G.D.K. [Silam] – UMNO  
 
AHLI-AHLI (BN) 
 
1.  Yang Berhormat Datuk Aaron Ago anak Dagang, P.J.N. [Kanowit] - PRS 
2.  “  Dato’ Abd. Aziz Sheikh Fadzir, D.S.M.S. [Kulim-Bandar Baharu] - 
UMNO 
3.  “  Datuk Dr. Haji Abd. Latiff Ahmad, D.M.S.M, S.S.A.P, P.J.N., D.P.M.K. 
[Mersing] – UMNO  
4.  “  Datuk Seri Panglima Abdul Azeez bin Abdul Rahim, P.J.N., D.I.M.P., 
J.P., S.P.D.K., S.J.M.K., S.S.A.P, D.H.M.S, D.C.S.M., P.J.  [Baling] – 
UMNO   
5.  “  Datuk Seri Panglima Haji Abdul Ghapur bin Salleh, P.G.D.K., J.P., 
S.P.D.K. [Kalabakan] – UMNO  
6.  “  [Kosong] [Paya Besar] – UMNO  
7.  “  Dato’ Haji Abdul Rahman bin Mohamad, D.I.M.P., S.M.P., A.M.P. [Lipis] 
– UMNO  
8.  “  Datuk Abdul Rahim bin Bakri, D.M.S.M., A.S.D.K. [Kudat] – UMNO  
9.  “  Datuk Haji Abdul Wahab bin Haji Dolah, J.B.K., P.G.B.K [Igan] – PBB  
10.  “  Dato’ Ahmad Fauzi Zahari, D.P.T.J. [Setiawangsa] - UMNO 
11.  “  Datuk Seri Haji Ahmad bin Haji Hamzah, D.C.S.M., D.M.S.M., K.M.N., 
P.J.K., D.G.S.M., S.S.A.P.  [Jasin] – UMNO  
12.  “  Dato’ Seri Haji Ahmad Husni bin Mohamad Hanadzlah, S.P.M.P., 
D.P.M.P., A.M.P., P.P.T., J.P. [Tambun] – UMNO   
13.  “  Datuk Haji Ahmad Lai bin Bujang, J.B.K., P.B.S., A.B.S. P.J.N.  [Sibuti] - 
PBB  
 
DR 5.3.2018                                                         v                   
 
14.  Yang Berhormat Dato’ Haji Ahmad Nazlan bin Idris, D.I.M.P., [Jerantut] – UMNO 
15.  “  Datuk Amar Douglas Uggah Embas, P.G.B.K., P.B.S., A.M.N., A.B.S., 
D.A., P.N.B.S.  [Betong] – PBB  
16.  “  Tan Sri Datuk Seri Panglima Haji Annuar bin Haji Musa, P.S.M., 
S.P.D.K., D.G.S.M., S.I.M.P. [Ketereh] – UMNO  
17.  “  Tuan Anuar bin Abd. Manap [Sekijang] – UMNO  
18.  “  Tuan Anyi Ngau [Baram] – SPDP 
19.  “  Tuan Budiman bin Mohd Zohdi [Sungai Besar] - UMNO 
20.  “  Dato’ Sri Bung Moktar bin Radin, P.G.D.K., A.S.D.K., A.D.K., S.S.A.P. 
[Kinabatangan] – UMNO  
21.   “  Datuk Che Mohamad Zulkifly bin Jusoh, A.M.N., P.S.K. P.J.N  [Setiu] – 
UMNO  
22.  “  Datuk Dr. Ewon Ebin, P.G.D.K., J.M.N.  [Ranau] – UPKO  
23.  “  Tuan Haji Hasbi bin Haji Habibollah, J.S.M.  [Limbang] - PBB 
24.  “  Dato’ Hasbullah bin Osman, D.P.M.P., A.M.P., J.P. [Gerik] – UMNO  
25.  “  Dato’ Sri Hasan bin Arifin, D.S.A.P., S.S.A.P.  [Rompin] – UMNO  
26.  “  Dato’ Sri Hasan bin Malek, D.S.N.S., D.M.S.M., D.S.M., J.P., K.M.N., 
A.M.N., P.M.C., P.J.K., B.K.C., D.S.A.P., S.S.A.P., S.U.N.S., S.S.N.S. 
[Kuala Pilah] – UMNO   
27.  “  Dato’ Sri Ikmal Hisham bin Abdul Aziz, D.I.M.P, S.S.A.P.  [Tanah 
Merah] - UMNO 
28.  “  Dato’ Sri Dr. Haji Irmohizam bin Haji Ibrahim, S.S.A.P., D.I.M.P., J.M.N., 
K.M.N., B.C.M., P.B.B., P.J.P., J.P. P.J.N.   [Kuala Selangor] – UMNO  
29.  “  Prof. Dr. Ismail bin Daut [Merbok] – UMNO  
30.  “  Tan Sri Datuk Seri Panglima Joseph Pairin Kitingan, P.M.N., J.P., 
S.P.D.K., S.S.A.P., P.N.B.S., P.G.D.K. [Keningau] – PBS   
31.  “  Datuk Joseph Salang anak Gandum, D.S.P.N., A.M.N., P.G.B.K. [Julau] 
– PRS  
32.  “  Datuk Jumat bin Haji Idris [Sepanggar] – UMNO  
33.  “  Datuk Juslie bin Haji Ajirol, P.G.D.K., A.S.D.K. [Libaran] - UMNO 
34.  “  Datuk Koh Nai Kwong, D.M.S.M., D.S.M., B.C.M., P.J.K. [Alor Gajah] – 
MCA  
35.  “  Datuk Khoo Soo Seang, P.J.N  [Tebrau] - MCA 
36.  “  Datuk Liang Teck Meng, P.J.N. [Simpang Renggam] - GERAKAN 
37.  “  Datuk Linda Tsen Thau Lin, J.M.N. [Batu Sapi] – PBS  
38.  “  Dr. Mansor bin Haji Abd. Rahman [Sik] -UMNO 
39.  “  Datuk Dr. Makin @ Marcus Mojigoh, P.G.D.K., J.S.M., A.D.K., B.S.K. 
P.J.N. [Putatan] – UPKO  
40.  “  Datin Mastura binti Tan Sri Dato’ Mohd Yazid [Kuala Kangsar] – UMNO  
41.  “  Datuk Haji Mohd Fasiah bin Mohd. Fakeh, P.J.K., K.M.N. [Sabak 
Bernam] – UMNO  
42.  “  Tan Sri Mohd. Isa bin Abdul Samad, S.U.M.W., S.P.N.S., P.S.M., 
D.S.N.S., P.M.C. [Jempol] – UMNO  
43.  “  Dato’ Haji Mohd. Zaim bin Abu Hasan, D.P.M.P., A.M.P., P.P.T. [Parit] – 
UMNO  
44.  “  Tan Sri Dr. Muhammad Leo Michael Toyad Abdullah, P.N.B.S., 
P.G.B.K., J.B.S., J.B.K. P.S.M   [Mukah] – PBB  
vi                                                                 DR 5.3.2018 
 
45.  Yang Berhormat Dato’ Ir. Nawawi bin Ahmad, D.S.D.K., A.M.K., B.K.M. [Langkawi] 
– UMNO  
46.  “  Dato’ Dr. Haji Noor Azmi bin Ghazali, D.P.M.P. [Bagan Serai] – UMNO  
47.  “  Datuk Noor Ehsanuddin bin Mohd. Harun Narrashid, D.P.S.M. [Kota 
Tinggi] - UMNO 
48.  “  Datuk Hajah Norah Abd. Rahman, P.J.N.  [Tanjong Manis] - PBB 
49.  “  Dato’ Dr. Noraini binti Ahmad, D.S.A.P., D.M.S.M. [Parit Sulong] – 
UMNO  
50.  “  Dato’ Hajah Normala binti Abdul Samad, A.M.N., D.I.M.P. [Pasir 
Gudang] – UMNO  
51.  “  Dato’ Wira Othman bin Abdul, D.G.M.K., D.S.S.A., S.D.K,. A.M.K. 
[Pendang] – UMNO  
52.  “  Datuk Seri Palanivel a/l K. Govindasamy, D.S.S.A., S.S.A., P.J.K., 
S.M.W. [Cameron Highlands] – MIC   
53.  “  Datuk Raime Unggi, P.G.D.K. [Tenom] - UMNO 
54.  “  Datuk Rozman bin Isli, K.M.W, P.P.N [Labuan] - UMNO 
55.  “  Puan Rubiah binti Haji Wang [Kota Samarahan] - PBB 
56.  “  Datuk Sapawi bin Haji Ahmad, P.G.D.K., A.S.D.K., J.P.  [Sipitang] – 
UMNO  
57.  “  Datuk Haji Shabudin bin Yahaya, P.J.K. [Tasek Gelugor] – UMNO  
58.  “  Ir. Shaharuddin bin Ismail, P.M.P., P.J.K. [Kangar] - UMNO 
59.  “  Tan Sri Shahrir bin Abdul Samad, P.S.M., S.U.M.W. [Johor Bahru] - 
UMNO 
60.  ”  Dato’ Dr. Shamsul Anuar bin Haji Nasarah, D.P.M.P., S.M.S., P.P.N., 
P.P.T.  [Lenggong] – UMNO  
61.  “  Datuk Seri Shaziman bin Abu Mansor, D.G.S.M., D.S.A.P., D.S.N.S., 
S.P.M.P., A.N.S., J.P.  [Tampin] – UMNO  
62.  “  Tan Sri Tengku Razaleigh Hamzah, D.K., S.P.M.K., P.S.M., S.S.A.P., 
S.P.M.S. [Gua Musang] – UMNO   
63.  “  Dato’ Seri Tiong King Sing, S.S.S.A., D.S.S.A., J.P., P.J.N. [Bintulu] – 
SPDP  
64.  “  Datuk Wilson Ugak anak Kumbong, P.J.N. [Hulu Rajang] - PRS 
65.  “  Dato’ Sri Wee Jeck Seng, S.S.A.P., D.M.S.M. [Tanjong Piai] - MCA 
66.  “  Datuk William @ Nyallau anak Badak, P.B.B., P.P.S., P.J.N.  [Lubok 
Antu] – PRS  
67.  “  Tan Sri William Mawan Ikom, P.S.M., P.N.B.S., P.G.B.K., A.M.N., 
P.B.S., P.P.D. [Saratok] – SPDP  
68.  “  Datuk Zahidi bin Zainul Abidin, D.M.S.M., S.M.P. [Padang Besar] - 
UMNO 
69.  “  [Kosong]  [Jelebu] – UMNO 
 
AHLI-AHLI (PKR) 
 
1.  Yang Berhormat Dato’ Abdullah Sani bin Abdul Hamid, D.S.P.N.  [Kuala Langat]  
2.  “  Dr. Azman bin Ismail [Kuala Kedah]  
3.  “  Tuan Chua Tian Chang @ Tian Chua [Batu] 
4.  “  Dato’ Fauzi bin Abdul Rahman, D.I.M.P., A.M.P., P.P.N. [Indera 
Mahkota]  
5.  “  Puan Hajah Fuziah binti Salleh [Kuantan] 
 
DR 5.3.2018                                                         vii                   
 
6.  Yang Berhormat Tuan Manivannan a/l Gowindasamy [Kapar]  
7.  “  Tuan Gooi Hsiao-Leung [Alor Setar] 
8.  “  Tuan Hee Loy Sian [Petaling Jaya Selatan] 
9.  “  Dato’ Johari bin Abdul, D.S.D.K. [Sungai Petani] 
10.  “  Dato’ Haji Kamarudin bin Jaffar, D.S.N.S., B.C.M. [Tumpat] 
11.  “  Dato’ Kamarul Baharin bin Abbas, D.S.S.A.  [Telok Kemang] 
12.  “  Dr. Lee Boon Chye [Gopeng] 
13.  “  Dato’ Mansor bin Othman, D.M.P.N.  [Nibong Tebal] 
14.  “  Dr. Michael Teo Yu Keng [Miri] 
15.  “  Tuan Laksamana Pertama (B) Haji Mohamad Imran bin Abd Hamid, 
P.A.T., P.C.M., S.M.S., A.C.M., A.M.S., K.M.N., K.A.T., P.P.A., P.P.P. 
[Lumut]  
16.  “  Dato’ Seri Mohamed Azmin bin Ali, S.P.M.S, D.S.M.S.  [Gombak]  
17.  “  Datuk Mohd Idris bin Jusi, A.M.N., A.M.S., D.S.M., D.M.S.M. [Batu 
Pahat]  
18.  “  Tuan Mohd. Rafizi bin Ramli [Pandan]   
19.  “  Tuan N. Surendran a/l K. Nagarajan [Padang Serai] 
20.  “  Puan Nurul Izzah binti Anwar [Lembah Pantai] 
21.  “  Tuan R. Sivarasa [Subang] 
22.  “  Tuan Shamsul Iskandar @ Yusre bin Mohd. Akin [Bukit Katil] 
23.  “  Tuan Sim Tze Tzin [Bayan Baru] 
24.  “  Dato’ Dr. Tan Kee Kwong, D.M.P.M. [Wangsa Maju] 
25.  “  Dato’ Seri Dr. Wan Azizah binti Wan Ismail, D.P.P.N. [Permatang Pauh]  
26.  “  Tuan William Leong Jee Keen [Selayang] 
27.  “  Tuan Wong Chen [Kelana Jaya] 
28.  “  Puan Hajah Zuraida binti Kamaruddin [Ampang] 
 
AHLI-AHLI (DAP) 
 
1.  Yang Berhormat Puan Alice Lau Kiong Yieng [Lanang] 
2.  “  Tuan Charles Anthony Santiago [Klang] 
3.  “  Tuan Chong Chieng Jen [Bandar Kuching] 
4.  “  Tuan Er Teck Hwa [Bakri] 
5.  “  Tuan Fong Kui Lun [Bukit Bintang] 
6.  “  Tuan Gobind Singh Deo [Puchong] 
7.  “  Tuan Julian Tan Kok Ping [Stampin] 
8.  “  Dr. Ko Chung Sen [Kampar] 
9.  “  Tuan Liew Chin Tong [Kluang] 
10.  “  Tuan Lim Guan Eng [Bagan] 
11.  “  Tuan Lim Kit Siang [Gelang Patah] 
12.  “  Tuan Lim Lip Eng [Segambut] 
13.  “  Tuan Loke Siew Fook [Seremban] 
14.  “  Tuan M. Kulasegaran [Ipoh Barat] 
viii                                                                 DR 5.3.2018 
 
15.  Yang Berhormat Dato’ Mohd. Ariff Sabri bin Abdul Aziz, D.I.M.P. [Raub] 
16.  “  Tuan Ng Wei Aik [Tanjong] 
17.  “  Tuan Nga Kor Ming [Taiping] 
18.  “  Dato’ Ngeh Koo Ham, D.P.M.P. [Beruas] 
19.  “  Dr. Ong Kian Ming [Serdang] 
20.  “  Tuan Ooi Chuan Aun [Jelutong] 
21.  “  Tuan Oscar Ling Chai Yew [Sibu] 
22.  “  Puan P. Kasthuriraani A/P Patto [Batu Kawan] 
23.  “  Tuan Tony Pua Kiam Wee [Petaling Jaya Utara] 
24.  “  Tuan Ramkarpal Singh A/L Karpal Singh [Bukit Gelugor] 
25.  “  Tuan Sim Chee Keong [Bukit Mertajam] 
26.  “  Tuan Sivakumar Varatharaju Naidu [Batu Gajah] 
27.  “  Tuan Su Keong Siong [Ipoh Timur] 
28.  “  Tuan Tan Kok Wai [Cheras] 
29.  “  Dr. Tan Seng Giaw [Kepong] 
30.  “  Tuan Teo Kok Seong [Rasah] 
31.  “  Puan Teo Nie Ching [Kulai] 
32.  “  Puan Teresa Kok Suh Sim [Seputeh] 
33.  “  Tuan Wong Ling Biu [Sarikei] 
34.  “  Tuan Wong Sze Phin @ Jimmy [Kota Kinabalu] 
35.  “  Tuan Wong Tien Fatt @ Wong Nyuk Foh [Sandakan] 
36.  “  Tuan Zairil Khir Johari [Bukit Bendera] 
 
AHLI-AHLI (PAS) 
 
1.  Yang Berhormat Dato’ Seri Haji Abdul Hadi bin Awang, S.S.M.T.  [Marang]   
2.  “  Tuan Ahmad Baihaki bin Atiqullah [Kubang Kerian] 
3.  “  Tuan Ahmad Marzuk bin Shaary [Bachok] 
4.  “  Dr. Che Rosli bin Che Mat [Hulu Langat]  
5.  “  Tuan Idris bin Haji Ahmad [Bukit Gantang] 
6.  “  Dr. Izani bin Husin [Pengkalan Chepa] 
7.  “  Dato’ Haji Mahfuz bin Haji Omar, D.S.D.K. [Pokok Sena]   
8.  “  Dato’ Dr. Mohd. Khairuddin bin Aman Razali, D.M.P., D.I.M.P. [Kuala 
Nerus]  
9.  “  Tuan Haji Nasrudin bin Hassan [Temerloh] 
10.  “  Dato’ Dr. Nik Mazian Nik Mohamad, D.J.M.K [Pasir Puteh]  
11.  “  Tuan Nik Mohamad Abduh bin Nik Abdul Aziz [Pasir Mas] 
12.  “  Puan Hajah Siti Zailah binti Mohd. Yusoff [Rantau Panjang] 
13.  “  Dato’ Takiyuddin bin Hassan, D.J.M.K., J.P. [Kota Bharu]   
14.  “  Tuan Haji Wan Hassan bin Mohd. Ramli, P.J.C., J.P.  [Dungun]  
 
 
 
 
DR 5.3.2018                                                         ix                   
 
AHLI-AHLI (AMANAH) 
 
1.  Yang Berhormat Tuan Khalid bin Abd. Samad [Shah Alam] 
2.  “  Tuan Mohamed Hanipa bin Maidin [Sepang] 
3.  “  Dr. Mohd. Hatta bin Md. Ramli [Kuala Krai]  
4.  “  Dato’ Dr. Mujahid bin Yusof Rawa [Parit Buntar]  
5.  “  Dato’ Raja Kamarul Bahrin Shah, D.P.M.T [Kuala Terengganu]  
6.  “  Dr. Hajah Siti Mariah binti Mahmud [Kota Raja] 
 
PSM 
 
1.  Yang Berhormat Dr. Michael Jeyakumar Devaraj [Sungai Siput] 
 
AHLI-AHLI (BEBAS) 
 
1.  Yang Berhormat Tan Sri Dato’ Seri Abdul Khalid bin Ibrahim, P.S.M., D.P.M.S., 
D.S.A.P., S.P.M.S.  [Bandar Tun Razak] 
2.  “   Tuan Sim Tong Him [Kota Melaka] 
 
 PARTI PRIBUMI BERSATU MALAYSIA (PPBM) 
 
1.  Yang Berhormat Tan Sri Dato’ Haji Muhyiddin bin Mohd. Yassin, P.S.M., S.P.M.P., 
S.P.M.J., S.M.J., P.I.S., B.S.I., S.H.M.S., S.P.S.A., S.P.M.P., 
S.U.N.S., S.P.D.K., D.P., P.N.B.S.  [Pagoh] 
 
WARISAN 
 
1.  Yang Berhormat Dato’ Seri Haji Mohd. Shafie bin Haji Apdal, P.G.D.K., D.S.A.P., 
D.M.S.M., J.P., S.P.M.P., S.P.D.K., P.G.D.K.  [Semporna]   
2.    “  Tuan Ignatius Dorell Leiking [Penampang]  
   
x                                                                 DR 5.3.2018 
 
 
DEWAN RAKYAT 
 
Ketua Pentadbir Parlimen 
Datuk Awang Alik bin Jeman 
 
Setiausaha Dewan Rakyat 
Datuk Roosme binti Hamzah 
 
Setiausaha Bahagian (Pengurusan Dewan) 
Amisyahrizan bin Amir Khan 
 
 
PETUGAS-PETUGAS 
CAWANGAN PENYATA RASMI (HANSARD) 
Azhari bin Hamzah 
Monarita binti Mohd Hassan 
Rosna binti Bujairomi 
Alzian bt. Baharudin 
Halijah binti Mat Sin @ Mt Zain 
 
Siti Norlina binti Ahmad 
Noraidah binti Manaf 
Nor Hamizah binti Haji Hassan 
 
Nor Liyana binti Ahmad 
Zatul Hijanah binti Yahya 
Sharifah Nor Asilah binti Syed Basir 
Nik Nor Ashikin binti Nik Hassan 
Hafilah binti Hamid 
Siti Norhazarina binti Ali 
Nor Faraliza binti Murad @ Nordin Alli 
Sherliza Maya binti Talkah 
Tengku Sofia Dora binti Tengku Mohamad 
Nor Effazimmah binti Maliki 
Nur Annisa binti Hamid 
Sharifah Nazurah binti Wan Sahdi 
Herdawati binti Mohd Amir Abbu 
Hasnah Sakinah binti Mohd Hashim 
Nor Sakinah binti Samat 
Mohd Salleh bin Ak Atoh 
 
Azmir bin Mohd Salleh 
Mohd. Izwan bin Mohd. Esa 
Nor Kamsiah binti Asmad 
Siti Zubaidah binti Karim 
Aifarina binti Azaman 
Noorfazilah binti Talib 
Farah Asyraf binti Khairul Anuar 
Julia binti Mohd. Johari 
Syahila binti Ab Mohd Khalid 
Ismalinda binti Ismail 
Hazliana binti Yahaya 
Amir Arshad bin Ab Samad 
Sharifah Raabiatul Adawiyah binti Syed Mohamed 
Nik Nor Nazrin binti Nik Ab Rahman 
Hizamihatim Maggisa bin Juarah 
Muhammad Firdaus Ahmad 
 
 
DR 5.3.2018                                                         1                   
 
MALAYSIA 
DEWAN RAKYAT 
PARLIMEN KETIGA BELAS 
PENGGAL KEENAM 
MESYUARAT PERTAMA 
Isnin, 5 Mac 2018 
Mesyuarat dimulakan pada pukul 11.24 pagi 
DOA 
[Tuan Yang di-Pertua mempengerusikan Mesyuarat] 
 
 
 
ISTIADAT PEMBUKAAN PENGGAL KEENAM 
MAJLIS PARLIMEN YANG KETIGA BELAS 
 
  Tuan Yang di-Pertua: Ahli-ahli Yang Berhormat, Persidangan Parlimen Yang 
Ketiga Belas, Penggal Keenam yang diadakan bersama di antara Dewan Negara dan 
Dewan Rakyat sekarang berlangsung. Persidangan ini adalah di bawah Perkara 60, 
Perlembagaan Persekutuan di mana Seri Paduka Baginda Yang di-Pertuan Agong akan 
bertitah kepada Ahli-ahli kedua-dua Majlis Parlimen bersesama. 
Sekarang  saya  tempohkan  persidangan  buat  sementara  waktu  untuk 
menyambut  keberangkatan  tiba  Seri  Paduka  Baginda  Yang  di-Pertuan  Agong. 
Persidangan ditempohkan.  
   
[Mesyuarat ditempohkan pada pukul 11.27 pagi] 
  [Mesyuarat disambung semula pada pukul 11.31 pagi] 
   
[Keberangkatan tiba Seri Paduka Baginda Yang di-Pertuan Agong ke Dewan 
Mesyuarat dan bersemayam di Peterana Diraja] 
 
  [Yang  Amat  Berhormat  Perdana  Menteri  mempersembahkan  Titah  Diraja 
kepada Seri Paduka Baginda Yang di-Pertuan Agong] 
 
 
TITAH 
KEBAWAH DULI YANG MAHA MULIA SERI PADUKA BAGINDA 
YANG DI-PERTUAN AGONG XV, SULTAN MUHAMMAD V 
 
 
Bismillaahir Rahmaanir Rahiim 
Alhamdulillahi  Rabbil  ‘Alamin. Wassolaatu Wassalaamu  ‘Ala  Asyrafil  Anbiyaai Wal 
Mursaliin 
Wa’ala Aalihi Wa Sohbihi Ajma’iin. 
Assalamualaikum Warahmatullaahi Wabarakaatuh dan Salam Sejahtera. 
 
Yang di-Pertua Dewan Negara, Yang di-Pertua Dewan Rakyat, Ahli-Ahli Dewan 
Negara dan Ahli-Ahli Dewan Rakyat sekalian.  
2                                                                 DR 5.3.2018 
 
Alhamdulillah,  Beta  memanjatkan kesyukuran  ke  hadrat Allah  Subhanahu 
Wata’ala, kerana dengan limpah kurnia dan izin-Nya dapat kita bersama-sama pada hari 
ini dalam Istiadat Pembukaan Penggal Keenam, Parlimen Ketiga Belas. 
Ahli-Ahli  Yang  Berhormat,  Beta  bersyukur  walaupun  berdepan  dengan 
ketidaktentuan  ekonomi  global,  namun  Kerajaan  kekal  fokus  serta  komited 
melaksanakan dasar-dasar transformasi fiskal serta pengurusan ekonomi dan kewangan 
negara  secara  berhemat.  Kewangan  Kerajaan  juga  dijangka  akan  lebih  kukuh, 
disumbangkan oleh kutipan hasil yang lebih tinggi, pertumbuhan perbelanjaan yang 
sederhana dan defisit fiskal yang disasarkan terus berkurangan. Rizab antarabangsa 
pula kekal kukuh manakala hutang Kerajaan Persekutuan terurus dan terkawal.  
Perdagangan luar Malaysia dijangka akan kekal berdaya tahan selaras dengan 
aktiviti perdagangan global yang semakin meningkat. Negara juga masih kekal sebagai 
salah satu destinasi pelaburan pilihan dan dijangka dapat menarik pelaburan yang lebih 
tinggi pada tahun 2018. Diharapkan momentum prestasi positif ini dapat dikekalkan.   
Demi masa depan, negara hendaklah terus mempertingkatkan usaha kerana 
mengekalkan  kejayaan  adalah  lebih  sukar  daripada  mencapainya.  Justeru,  Beta 
menyeru semua program dan projek yang dirancang dilaksanakan dengan mengambil 
kira cabaran-cabaran semasa yang dihadapi negara.   
Beta mengalu-alukan langkah Kerajaan yang berterusan untuk menangani isu-
isu yang dekat di hati rakyat melalui pelbagai inisiatif terutamanya berhubung kos sara 
hidup. Beta percaya lebih banyak lagi inisiatif akan diperkenalkan berikutan langkah 
Kerajaan menubuhkan Majlis Tindakan Sara Hidup Negara bagi merangka program 
bersesuaian yang boleh dilaksanakan segera untuk meringankan beban rakyat.  
 
Kerajaan Beta akan terus menyediakan peruntukan bagi melaksanakan lebih 
banyak program dan projek berpaksikan rakyat demi kesejahteraan mereka. Subsidi dan 
bantuan bersasar akan terus disediakan kepada golongan yang memerlukan.  
Ahli-Ahli Yang Berhormat, perpaduan adalah inti pati kepada keamanan serta 
kesejahteraan  hidup  rakyat  dan  kestabilan  negara.  Ke  arah  itu,  Beta  berharap 
penghayatan  warisan  sejarah  negara  dan  penguasaan  bahasa  kebangsaan  terus 
diperkukuhkan sebagai asas jati diri rakyat Malaysia.  
Beta mengalu-alukan peningkatan dalam skor Indeks Syariah Malaysia yang 
merupakan  satu  komitmen  Kerajaan  dalam  melaksanakan  pentadbiran  negara 
berdasarkan peruntukan Perlembagaan Persekutuan yang meletakkan Islam sebagai 
agama Persekutuan. Dalam hal ini, nilai kesederhanaan yang sentiasa diperjuangkan 
oleh Malaysia juga telah mendapat keyakinan dunia apabila resolusi bagi menangkis 
penyebaran fahaman ekstremisme dan radikalisasi yang dikemukakan oleh Malaysia 
diterima dalam Perhimpunan Agung Pertubuhan Bangsa-Bangsa Bersatu.  
Kerajaan  Beta  akan  terus  melaksanakan  program  transformasi  bagi 
meningkatkan kualiti hidup dan kesejahteraan rakyat di luar bandar, Sabah, Sarawak, 
peneroka  FELDA,  pekebun  kecil  RISDA,  peserta  FELCRA,  penduduk  kampung 
tradisional dan masyarakat Orang Asli serta Bumiputera minoriti di Sabah dan Sarawak. 
Latihan  kemahiran  dan  program  keusahawanan  yang  telah  berjaya  meningkatkan 
pendapatan golongan sasar berkenaan akan diteruskan momentum pelaksanaannya.  
 
DR 5.3.2018                                                         3                   
 
Dalam meningkatkan kesejahteraan masyarakat bandar, Beta mengalu-alukan 
langkah menambah baik sistem pengangkutan awam yang kini kadar penggunaannya 
semakin meningkat setiap hari. Beta yakin projek-projek infrastruktur pengangkutan 
awam yang kini dalam pelbagai peringkat pelaksanaan akan turut memberi limpahan 
ekonomi kepada rakyat.  
Kualiti penyampaian perkhidmatan kesihatan juga akan dipertingkatkan dengan 
nilai tambah dan nilai cipta terkini menerusi kelestarian pelbagai inovasi dan idea kreatif, 
serta berteraskan kolaborasi pintar antara pemegang taruh bidang kesihatan daripada 
pelbagai sektor.  
Ahli-Ahli  Yang  Berhormat,  ancaman ke  atas  keselamatan  dan  keamanan 
negara merupakan sesuatu yang nyata dan muncul dalam pelbagai bentuk. Beta 
menyeru supaya Kerajaan terus mempertingkatkan tahap kesediaan terutamanya dalam 
penguatkuasaan termasuk di ruang siber, keupayaan risikan, rondaan di sempadan dan 
perairan negara serta usaha membanteras aktiviti pemerdagangan orang. Beta juga 
berharap tiada pihak yang menjadikan isu keselamatan negara sebagai bahan sendaan 
dan mainan politik. Begitu juga ancaman penyalahgunaan dadah dalam kalangan 
golongan muda dan pelajar kini semakin serius. Justeru, Beta menggesa semua pihak 
mengambil langkah-langkah pencegahan dan penguatkuasaan yang lebih berkesan 
untuk membanteras ancaman tersebut.  
Pada masa ini media sosial amat berpengaruh dalam membentuk nilai-nilai dan 
budaya sesuatu masyarakat. Semua pihak hendaklah memainkan peranan masing-
masing untuk mempertahankan budi pekerti dan nilai-nilai baik masyarakat. Dalam hal 
ini Beta amat menyokong cadangan untuk menggubal undang-undang bagi menangani 
penyebaran berita palsu dan fitnah di media sosial.  
Bidang pendidikan yang merupakan nadi pembangunan negara akan terus 
memberi tumpuan kepada sains, teknologi dan inovasi (STI) serta pendidikan dan latihan 
teknikal  dan  vokasional  (TVET).  Pada  masa  yang  sama,  bagi  meningkatkan  lagi 
prasarana sekolah, projek naik taraf sekolah-sekolah daif terutamanya di Sabah dan 
Sarawak telah dipercepatkan pelaksanaannya untuk meningkatkan kemudahan dan 
keselesaan pembelajaran murid. 
Beta amat sukacita pelbagai program dan aktiviti akan dilaksanakan bagi 
memperkasakan  wanita  dalam  pelbagai  sektor  termasuk  memastikan  30  peratus 
daripada mereka berada di peringkat pembuat keputusan. Kini sasaran tersebut telah 
tercapai dalam sektor awam dan syarikat-syarikat yang tersenarai di Bursa Malaysia.  
Usaha-usaha  akan  diteruskan  untuk  mempertingkatkan  lagi  sistem 
penyampaian perkhidmatan Kerajaan agar lebih cekap bagi menjadikan Malaysia antara 
kelompok 20 negara teratas di dunia. Penurunan kuasa Kerajaan Persekutuan secara 
pentadbiran bagi perkara-perkara tertentu untuk membolehkan kementerian dan agensi 
kerajaan negeri di Sabah dan Sarawak membuat keputusan segera ke atas program dan 
projek untuk rakyat sangat dialu-alukan. Pada masa yang sama, integriti dan tadbir urus 
pentadbiran  awam  akan  terus  diperkasakan  untuk  membanteras  elemen-elemen 
kebocoran, penyelewengan dan salah guna kuasa. 
 
4                                                                 DR 5.3.2018 
 
Kerajaan Beta akan terus memodenkan sektor pertanian termasuk komoditi dan 
kelapa, di samping meneroka sumber kekayaan baharu seperti durian, herba, tenusu dan 
sarang  burung  walet.  Usaha-usaha  hendaklah  diambil  untuk  memastikan  eksport 
pertanian dan komoditi memenuhi piawaian dan menembusi pasaran antarabangsa.  
Ahli-Ahli Yang Berhormat, Beta mengucapkan terima kasih dan menghargai 
komitmen serta sumbangan semua pihak dalam menjamin keselamatan, keamanan dan 
kedaulatan negara yang dengannya membolehkan pembangunan dan kemajuan negara 
berjalan baik dan hasilnya kita nikmati sekarang. Terima kasih juga kepada Kerajaan 
Perdana Menteri yang menggembleng tenaga bagi membangunkan negara Malaysia 
yang tercinta. 
 
Akhir titah, Beta berdoa semoga negara Malaysia serta rakyatnya akan terus 
diberkati dan dianugerahkan oleh Allah Subhanahu Wata’ala dengan taufik dan hidayah, 
aman sentosa serta hidup bersatu padu di bawah lindungan-Nya.  
Sekian.  Wabillahi  Taufik  Walhidayah,  Wassalamualaikum  Warahmatullahi 
Wabarakaatuh...  [Tepuk] 
Tuan  Yang  di-Pertua:  Ahli-ahli  Yang  Berhormat,  Persidangan  Parlimen 
ditangguhkan sekarang. 
 
[Dewan ditangguhkan pada pukul 11.43 pagi] 
 
[Doa selamat dibaca oleh Mufti Wilayah Persekutuan, Sahibus Samahah Datuk 
Dr. Zulkifli Mohamad Al-Bakri] 
[Seri Paduka Baginda Yang di-Pertuan Agong berangkat meninggalkan Majlis 
Parlimen] 
 
