 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
PEMASYHURAN TUAN YANG DI-PERTUA: 
  - Teks Titah Seri Paduka Baginda Yang di-Pertuan Agong                          (Halaman      1) 
  - Memperkenankan Akta-akta                                                                       (Halaman      1) 
  - Perutusan Daripada Dewan Negara                                                           (Halaman      2) 
  - Pelantikan Ketua Pembangkang  (Halaman      2) 
 
JAWAPAN-JAWAPAN LISAN BAGI PERTANYAAN-PERTANYAAN          (Halaman      2) 
 
USUL-USUL: 
  Menjunjung Kasih Titah  
      Seri Paduka Baginda Yang di-Pertuan Agong 
  -  Dato’ Johari bin Abdul (Sungai Petani)                                          (Halaman    25)
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
