 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                               (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                               (Halaman       5) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017 
      Jawatankuasa: 
      Jadual: 
        Maksud B.43                                                                               (Halaman     25) 
        Maksud B.45                                                                               (Halaman     78) 
        Maksud B.46                                                                               (Halaman   105) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                  (Halaman     24) 
 
    Usul Anggaran Pembangunan 2017   
      Jawatankuasa: 
        Maksud P.43                                                                              (Halaman     25) 
        Maksud P.45                                                                              (Halaman     78) 
        Maksud P.46                                                                              (Halaman   105) 
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
