[
    [
        47,
        36,
        [
            [
                [
                    "Kawasan",
                    "Jumlah Kaunter Ditutup",
                    "Jumlah Kedai Ditutup"
                ],
                [
                    "Miri",
                    "3",
                    "4"
                ],
                [
                    "Kota Kinabalu",
                    "6",
                    "4"
                ],
                [
                    "Labuan",
                    "1",
                    "3"
                ],
                [
                    "Kuching",
                    "2",
                    "2"
                ],
                [
                    "Sibu",
                    "-",
                    "1"
                ],
                [
                    "Bintulu",
                    "1",
                    "3"
                ]
            ]
        ]
    ]
]