 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                (Halaman       1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2018 
  Jawatankuasa:- 
  Jadual:- 
    Maksud B.22                                                                                    (Halaman     20) 
    Maksud B.25                                                                                    (Halaman     88) 
    Maksud B.27                                                                                    (Halaman   112) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
    Peraturan Mesyuarat                                                                        (Halaman     19) 
 
  Anggaran Pembangunan 2018 
  Jawatankuasa:- 
    Maksud P.22                                                                                    (Halaman     20) 
    Maksud P.25                                                                                    (Halaman     88) 
    Maksud P.27                                                                                    (Halaman   112) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
