[
    [
        55,
        [
            [
                [
                    null,
                    "158,256,341,900 iaitu peningkatan sebanyak 4.5 peratus."
                ],
                [
                    "Manakala menurut Kertas Perintah 2, Tahun 2018, Anggaran Perbelanjaan Pembangunan",
                    null
                ],
                [
                    "sebenarnya bagi tahun 2017 telah meningkat daripada RM48,000,000,000 iaitu RM48 bilion",
                    null
                ],
                [
                    "kepada RM49,522,115,100 iaitu peningkatan 2.19 peratus.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Berikutan dengan pertambahan anggaran perbelanjaan yang dikemukakan ini, saya"
                ],
                [
                    "ingin kerajaan memberitahu berapakah sebenarnya defisit Bajet 2017 banding defisit yang",
                    null
                ],
                [
                    "telah diunjurkan.",
                    null
                ]
            ]
        ]
    ]
]