[
    [
        27,
        16,
        [
            [
                [
                    "Jenis Kesalahan",
                    "Bilangan (kes)"
                ],
                [
                    "Kesalahan rogol",
                    "651"
                ],
                [
                    "Sumbang muhrim",
                    "106"
                ],
                [
                    "Luar tabii",
                    "106"
                ],
                [
                    "Cabul",
                    "344"
                ],
                [
                    "Kesalahan di bawah Akta Kesalahan-\nkesalahan Seksual Terhadap Kanak-\nkanak 2017",
                    "514"
                ]
            ]
        ]
    ],
    [
        36,
        25,
        [
            [
                [
                    "Bil. \n(i)",
                    "Program \nProgram Jaminan Bekalan Makanan",
                    "(RM juta) \n42"
                ],
                [
                    "(ii)",
                    "Program Insentif dan Logistik dan Pemasaran \nNanas",
                    "13"
                ],
                [
                    "(iii)",
                    "Program Simpanan Bekalan Makanan",
                    "30"
                ],
                [
                    "(iv)",
                    "Program Dana Khas Persatuan Nelayan",
                    "15"
                ],
                [
                    "(v)",
                    "Program Pembekalan Ikan Segar dan Beku",
                    "30"
                ],
                [
                    "(vi)",
                    "Program Dana Khas Pertubuhan Peladang \nKawasan",
                    "50"
                ],
                [
                    "(vii)",
                    "Program Peningkatan Mobilisasi dan Logistik \nBahan Makanan",
                    "10"
                ],
                [
                    "",
                    "J umlah Keseluruhan",
                    "190"
                ]
            ]
        ]
    ]
]