 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                                   (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                                   (Halaman       5) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT                            (Halaman     22) 
   
RANG UNDANG-UNDANG: 
  Rang Undang-undang Suruhanjaya Penerbangan Malaysia  
    (Pindaan) 2017                                                                                                     (Halaman    23) 
 
  Rang Undang-undang Perbadanan Harta Intelek Malaysia  
    (Pindaan) 2017                                                                                                     (Halaman    37) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
