[
    [
        15,
        2,
        [
            [
                [
                    "Bil",
                    "Perkara",
                    "Bilangan (Kes)"
                ],
                [
                    "1",
                    "Barangan telefon",
                    "196"
                ],
                [
                    "2",
                    "Kereta",
                    "160"
                ],
                [
                    "3",
                    "Barangan elektrik",
                    "145"
                ],
                [
                    "4",
                    "Perabot",
                    "122"
                ]
            ],
            [
                [
                    "Bil",
                    "Perkara",
                    "Bilangan (Kes)"
                ],
                [
                    "1",
                    "Agensi pelancongan",
                    "202"
                ],
                [
                    "2",
                    "Pengubahsuaian rumah",
                    "196"
                ],
                [
                    "3",
                    "Pembaikan kenderaan",
                    "112"
                ],
                [
                    "4",
                    "Pendidikan",
                    "102"
                ]
            ]
        ]
    ],
    [
        28,
        15,
        [
            [
                [
                    "NEGERI",
                    "BILANGAN \nPEMOHON"
                ],
                [
                    "Selangor",
                    "205"
                ],
                [
                    "Johor",
                    "59"
                ],
                [
                    "Pulau Pinang",
                    "57"
                ],
                [
                    "Perak",
                    "32"
                ],
                [
                    "Kedah",
                    "25"
                ],
                [
                    "Sarawak",
                    "22"
                ],
                [
                    "Melaka",
                    "18"
                ],
                [
                    "Negeri Sembilan",
                    "18"
                ],
                [
                    "Wilayah Persekutuan",
                    "13"
                ],
                [
                    "Kelantan",
                    "7"
                ],
                [
                    "Sabah",
                    "7"
                ],
                [
                    "Terengganu",
                    "7"
                ],
                [
                    "Pahang",
                    "5"
                ]
            ]
        ]
    ]
]