[
    [
        14,
        [
            [
                [
                    "Tahun",
                    "Bilangan (Kes)"
                ],
                [
                    "2013",
                    "327"
                ],
                [
                    "2014",
                    "333"
                ],
                [
                    "2015",
                    "420"
                ],
                [
                    "2016",
                    "461"
                ],
                [
                    "2017",
                    "212"
                ]
            ]
        ]
    ],
    [
        15,
        [
            [
                [
                    "Tahun",
                    "Bilangan (Kes)"
                ],
                [
                    "2013",
                    "14"
                ],
                [
                    "2014",
                    "10"
                ],
                [
                    "2015",
                    "6"
                ],
                [
                    "2016",
                    "6"
                ],
                [
                    "2017",
                    "5"
                ]
            ]
        ]
    ],
    [
        19,
        [
            [
                [
                    "Negara",
                    "Peratus (%)"
                ],
                [
                    "China",
                    "12.4"
                ],
                [
                    "India",
                    "9.7"
                ],
                [
                    "New Zealand",
                    "14.4"
                ],
                [
                    "Norway",
                    "10.1"
                ],
                [
                    "Australia",
                    "13.5"
                ]
            ]
        ]
    ]
]