 
 
K A N D U N G A N 
 
   
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                  (Halaman             1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman             8) 
 
USUL MENANGGUHKAN MESYUARAT DI BAWAH P.M 18(1): 
  ■ Pencemaran Kimia Toksik Di Pasir Gudang 
    - Tuan Hassan bin Abdul Karim (Pasir Gudang)                              (Halaman   25 & 67) 
 
USUL-USUL: 
  Merentikan Kuat Kuasa Peraturan-peraturan  
    Mesyuarat Di Bawah P.M. 90                                                          (Halaman             26) 
  Menjunjung Kasih Titah Seri Paduka Baginda 
    Yang Di-Pertuan Agong 
    - Tuan Haji Akmal Nasrullah bin Mohd Nasir (Johor Bahru)           (Halaman             27) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2019 
 
