K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                (Halaman        1) 
 
RANG UNDANG-UNDANG  
  Rang Undang-undang Perbekalan Tambahan (2012) 2013 
    Jawatankuasa: 
    Jadual:  
Maksud B.4, B.6, B.7          (Halaman      23) 
Maksud B.11, B.12            (Halaman      78) 
Maksud B.13             (Halaman      83) 
Maksud B.21             (Halaman      95) 
Maksud B.24             (Halaman    117) 
Maksud B.29             (Halaman    131) 
Maksud B.30             (Halaman    138) 
Maksud B.31             (Halaman    138) 
Maksud B.32             (Halaman    147) 
Maksud B.41             (Halaman    147) 
Maksud B.42            (Halaman    159) 
Maksud B.43             (Halaman    166) 
Maksud B.45             (Halaman    167) 
Maksud B.46             (Halaman    172) 
Maksud B.47             (Halaman    176)  
Maksud B.48             (Halaman    179)   
Maksud B.62             (Halaman    185) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                           (Halaman     22) 
 
Merentikan Kuat Kuasa Peraturan-peraturan Mesyuarat     (Halaman   184) 
           
  Anggaran Pembangunan Tambahan (Bil.1) 2013    
    Jawatankuasa: 
Maksud P.6             (Halaman      23) 
Maksud P.10            (Halaman      78)   
Maksud P.21             (Halaman      95) 
Maksud P.22             (Halaman    116) 
Maksud P.23             (Halaman    117) 
Maksud P.24             (Halaman    117) 
Maksud P.25             (Halaman    125) 
Maksud P.27             (Halaman    126) 
Maksud P.28             (Halaman    131) 
Maksud P.29             (Halaman    131) 
Maksud P.30             (Halaman    138) 
Maksud P.32             (Halaman    147) 
Maksud P.43             (Halaman    166) 
Maksud P.45             (Halaman    167) 
Maksud P.46             (Halaman    172) 
Maksud P.47             (Halaman    176) 
Maksud P.48             (Halaman    179) 
Maksud P.49             (Halaman    185) 
Maksud P.60             (Halaman    185) 
Maksud P.62             (Halaman    185) 
Diterbitkan Oleh: 
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA  
2013 
 

