[
    [
        33,
        26,
        [
            [
                [
                    "Negeri",
                    "Jumlah kes"
                ],
                [
                    "Kedah",
                    "76"
                ],
                [
                    "Perak",
                    "1,209"
                ],
                [
                    "Perlis",
                    "41"
                ]
            ]
        ]
    ],
    [
        34,
        27,
        [
            [
                [
                    "Pahang",
                    "386"
                ],
                [
                    "Melaka",
                    "449"
                ],
                [
                    "Johor",
                    "1,197"
                ],
                [
                    "Negeri Sembilan",
                    "861"
                ],
                [
                    "Kelantan",
                    "45"
                ],
                [
                    "Terengganu",
                    "49"
                ],
                [
                    "Jumlah",
                    "10,346"
                ]
            ],
            [
                [
                    "Negeri",
                    "Jumlah kes"
                ],
                [
                    "Kelantan",
                    "5,982"
                ],
                [
                    "Melaka",
                    "2,402"
                ],
                [
                    "Negeri Sembilan",
                    "3,473"
                ],
                [
                    "Pahang",
                    "5,058"
                ],
                [
                    "Perak",
                    "5,921"
                ],
                [
                    "Perlis",
                    "1,081"
                ],
                [
                    "Pulau Pinang",
                    "2,978"
                ],
                [
                    "Sabah",
                    "4,010"
                ],
                [
                    "Sarawak",
                    "561"
                ],
                [
                    "Terengganu",
                    "5,098"
                ],
                [
                    "Wilayah Persekutuan",
                    "3,854"
                ]
            ]
        ]
    ]
]