   
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN MENTERI BAGI  
    PERTANYAAN-PERTANYAAN                                               (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN BAGI 
  PERTANYAAN-PERTANYAAN                                        (Halaman       5) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2018                                      (Halaman     24) 
   
USUL-USUL: 
  Anggaran Pembangunan 2018                                                         (Halaman     24) 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 

