 
 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                           (Halaman   1) 
 
USUL: 
  Menjunjung Kasih Titah  
      Seri Paduka Baginda Yang Di-Pertuan Agong 
- Dato’ Sri Dr. Haji Irmohizam bin Haji Ibrahim (Kuala Selangor)          (Halaman  30) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
