 
 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI BAGI  
    PERTANYAAN-PERTANYAAN                                                   (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN BAGI  
    PERTANYAAN-PERTANYAAN                                                   (Halaman       5) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang  
        Ordinan Peguam Bela (Sabah) (Pindaan) 2016                    (Halaman      25) 
    Rang Undang-undang  
        Bank Pelaburan Infrastruktur Asia 2016                                (Halaman      63) 
 
   
 
   
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
