 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman      6) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017 
      Jawatankuasa: 
      Jadual: 
        Maksud B.28                                                                                    (Halaman     28) 
        Maksud B.42                                                                                    (Halaman     75)
        Maksud B.30                                                                                    (Halaman   116) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                        (Halaman    25) 
 
    Usul Anggaran Pembangunan 2017   
      Jawatankuasa: 
        Maksud P.28                                                                                    (Halaman     28) 
        Maksud P.42                                                                                    (Halaman     75) 
        Maksud P.30                                                                                    (Halaman   116) 
   
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
