28062012
Error in table [['Jenis Kes', 'Jumlah'], ['Yang dituduh', '816'], ['Disabitkan salah', '324'], ['Dilepaskan tanpa dibebaskan ataupun \ndischarge, not amount to an acquittal.', '69']]
Number of text chars included before and after anchor do not match number of table chars: 124 vs 80 and 0 vs 0

07042010
Error in table [['Negeri'], ['Perlis'], ['Kedah'], ['Pulau Pinang'], ['Perak'], ['Selangor'], ['Kuala Lumpur'], ['Negeri Sembilan'], ['Melaka'], ['Johor'], ['Pahang'], ['Terengganu'], ['Kelantan'], ['Sabah'], ['Sarawak'], ['Jumlah']]
Anchor not found for table Negeri
Perlis
Kedah
Pulau Pinang
Perak
Selangor
Kuala Lumpur
Negeri Sembilan
Melaka
Johor
Pahang
Terengganu
Kelantan
Sabah
Sarawak
Jumlah


12042010
Error in table [['RM1,987,000,000', '[na1]']]
Anchor not found for table RM1,987,000,000 [na1]


