24032015
Error in table [['Tahun', '1990 \n(juta)', '2000 \n(juta)', '2010 \n(juta)', 'Sehingga Disember 2014 \n(juta)'], ['Jumlah Penduduk \n(Sarawak)', '1.5', '2.02', '2.4', '2.6']]
Anchor not found for table Tahun 1990  2000  2010  Sehingga Disember 2014 
(juta) (juta) (juta) (juta)
Jumlah Penduduk  1.5 2.02 2.4 2.6
(Sarawak)


24032015
Error in table [['Tahun', '1990 \n(juta)', '2000 \n(juta)', '2010 \n(juta)', 'Sehingga Disember 2014 \n(juta)'], ['Jumlah Penduduk \n(Sabah)', '1.3', '1.8', '2.3', '2.5']]
Anchor not found for table Tahun 1990  2000  2010  Sehingga Disember 2014 
(juta) (juta) (juta) (juta)
Jumlah Penduduk  1.3 1.8 2.3 2.5
(Sabah)


25112014
Error in table [['2009', '8'], ['2010', '11'], ['2011', '12'], ['2012', '13'], ['2013', '12']]
Anchor not found for table 2009 8
2010 11
2011 12
2012 13
2013 12


25112014
Error in table [['kaudang,', 'dangdang']]
Anchor not found for table kaudang, dangdang


28062012
Error in table [['Jenis Kes', 'Jumlah'], ['Yang dituduh', '816'], ['Disabitkan salah', '324'], ['Dilepaskan tanpa dibebaskan ataupun \ndischarge, not amount to an acquittal.', '69']]
Number of text chars included before and after anchor do not match number of table chars: 124 vs 80 and 0 vs 0

07042010
Error in table [['Negeri'], ['Perlis'], ['Kedah'], ['Pulau Pinang'], ['Perak'], ['Selangor'], ['Kuala Lumpur'], ['Negeri Sembilan'], ['Melaka'], ['Johor'], ['Pahang'], ['Terengganu'], ['Kelantan'], ['Sabah'], ['Sarawak'], ['Jumlah']]
Anchor not found for table Negeri
Perlis
Kedah
Pulau Pinang
Perak
Selangor
Kuala Lumpur
Negeri Sembilan
Melaka
Johor
Pahang
Terengganu
Kelantan
Sabah
Sarawak
Jumlah


12042010
Error in table [['RM1,987,000,000', '[na1]']]
Anchor not found for table RM1,987,000,000 [na1]


