 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2018 
  Jawatankuasa:- 
  Jadual:- 
    Maksud B.47                                                                                      (Halaman     20) 
    Maksud B.48                                                                                      (Halaman     65) 
    Maksud B.60                                                                                      (Halaman   100) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan  
    Dibebaskan Daripada Peraturan Mesyuarat                                     (Halaman     19) 
 
  Anggaran Pembangunan 2018 
  Jawatankuasa:- 
    Maksud P.47                                                                                      (Halaman     20) 
    Maksud P.48                                                                                      (Halaman     65) 
    Maksud P.60                                                                                      (Halaman   100) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
