[
    [
        9,
        2,
        [
            [
                [
                    "Negeri",
                    "Projek",
                    "Unit \nRumah \nDibina",
                    "Unit Dijual"
                ],
                [
                    "Selangor",
                    "33",
                    "10,974",
                    "6,308"
                ],
                [
                    "Kelantan",
                    "12",
                    "946",
                    "918  \n(Empat dalam \nkawasan Parlimen \nMachang)"
                ],
                [
                    "Johor",
                    "9",
                    "2,785",
                    "\u2013"
                ],
                [
                    "Pahang",
                    "6",
                    "623",
                    "\u2013"
                ],
                [
                    "Terengganu",
                    "6",
                    "612",
                    "\u2013"
                ],
                [
                    "Perak",
                    "5",
                    "341",
                    "\u2013"
                ],
                [
                    "Negeri Sembilan",
                    "4",
                    "594",
                    "\u2013"
                ],
                [
                    "Kedah",
                    "2",
                    "680",
                    "\u2013"
                ],
                [
                    "Wilayah Persekutuan",
                    "1",
                    "90",
                    "\u2013"
                ],
                [
                    "Melaka",
                    "1",
                    "79",
                    "\u2013"
                ]
            ]
        ]
    ],
    [
        12,
        5,
        [
            [
                [
                    "ZON",
                    "NEGERI"
                ],
                [
                    "1",
                    "Kedah, Perlis, Pulau Pinang dan Perak"
                ],
                [
                    "2",
                    "Wilayah  Persekutuan  Kuala  Lumpur, \nPutrajaya, Selangor dan Melaka"
                ],
                [
                    "3",
                    "Johor dan Negeri Sembilan"
                ],
                [
                    "4",
                    "Pahang, Terengganu dan Kelantan"
                ],
                [
                    "5",
                    "Wilayah Persekutuan Labuan dan Sabah"
                ],
                [
                    "6",
                    "Sarawak"
                ]
            ]
        ]
    ],
    [
        22,
        15,
        [
            [
                [
                    "Negeri",
                    "Aset Kapal dan Bot (Jumlah)"
                ],
                [
                    "Kedah dan \nPerlis",
                    "24"
                ],
                [
                    "Pulau Pinang",
                    "10"
                ],
                [
                    "Perak",
                    "15"
                ],
                [
                    "Selangor",
                    "15"
                ],
                [
                    "Melaka",
                    "7"
                ],
                [
                    "Johor",
                    "35"
                ],
                [
                    "Pahang",
                    "9"
                ],
                [
                    "Terengganu",
                    "9"
                ],
                [
                    "Kelantan",
                    "7"
                ],
                [
                    "Sarawak",
                    "30"
                ],
                [
                    "Sabah",
                    "85"
                ],
                [
                    "Keseluruhan",
                    "247"
                ]
            ]
        ]
    ]
]