[
    [
        9,
        [
            [
                [
                    "Negeri",
                    "Projek",
                    "",
                    "Unit",
                    "",
                    "Unit Dijual"
                ],
                [
                    null,
                    null,
                    null,
                    "Rumah",
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    "Dibina",
                    null,
                    null
                ],
                [
                    "Selangor",
                    "33",
                    "10,974",
                    null,
                    null,
                    "6,308"
                ],
                [
                    "Kelantan",
                    "12",
                    "946",
                    null,
                    null,
                    "918  \n(Empat dalam \nkawasan Parlimen \nMachang)"
                ],
                [
                    "Johor",
                    "9",
                    "2,785",
                    null,
                    null,
                    "\u2013"
                ],
                [
                    "Pahang",
                    "6",
                    "623",
                    null,
                    null,
                    "\u2013"
                ],
                [
                    "Terengganu",
                    "6",
                    "612",
                    null,
                    null,
                    "\u2013"
                ],
                [
                    "Perak",
                    "5",
                    "341",
                    null,
                    null,
                    "\u2013"
                ],
                [
                    "Negeri Sembilan",
                    "4",
                    "594",
                    null,
                    null,
                    "\u2013"
                ],
                [
                    "Kedah",
                    "2",
                    "680",
                    null,
                    null,
                    "\u2013"
                ],
                [
                    "Wilayah Persekutuan",
                    "1",
                    "90",
                    null,
                    null,
                    "\u2013"
                ],
                [
                    "Melaka",
                    "1",
                    "79",
                    null,
                    null,
                    "\u2013"
                ]
            ]
        ]
    ],
    [
        12,
        [
            [
                [
                    "",
                    "ZON",
                    "",
                    "",
                    "NEGERI",
                    ""
                ],
                [
                    "1",
                    null,
                    null,
                    "Kedah, Perlis, Pulau Pinang dan Perak",
                    null,
                    null
                ],
                [
                    "2",
                    null,
                    null,
                    "Wilayah  Persekutuan  Kuala  Lumpur, \nPutrajaya, Selangor dan Melaka",
                    null,
                    null
                ],
                [
                    "3",
                    null,
                    null,
                    "Johor dan Negeri Sembilan",
                    null,
                    null
                ],
                [
                    "4",
                    null,
                    null,
                    "Pahang, Terengganu dan Kelantan",
                    null,
                    null
                ],
                [
                    "5",
                    null,
                    null,
                    "Wilayah Persekutuan Labuan dan Sabah",
                    null,
                    null
                ],
                [
                    "6",
                    null,
                    null,
                    "Sarawak",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        22,
        [
            [
                [
                    "Negeri",
                    "Aset Kapal dan Bot (Jumlah)"
                ],
                [
                    "Kedah dan \nPerlis",
                    "24"
                ],
                [
                    "Pulau Pinang",
                    "10"
                ],
                [
                    "Perak",
                    "15"
                ],
                [
                    "Selangor",
                    "15"
                ],
                [
                    "Melaka",
                    "7"
                ],
                [
                    "Johor",
                    "35"
                ],
                [
                    "Pahang",
                    "9"
                ],
                [
                    "Terengganu",
                    "9"
                ],
                [
                    "Kelantan",
                    "7"
                ],
                [
                    "Sarawak",
                    "30"
                ],
                [
                    "Sabah",
                    "85"
                ],
                [
                    "Keseluruhan",
                    "247"
                ]
            ]
        ]
    ],
    [
        79,
        [
            [
                [
                    null,
                    "Persatuan Madrasah Tahfiz Al-Quran"
                ],
                [
                    "Malaysia (PERMATA) khususnya supaya diberikan juga pada tahun 2021 ini bantuan",
                    null
                ],
                [
                    "pengurusan untuk mereka membayar gaji dan pengurusan untuk mereka memulakan",
                    null
                ],
                [
                    "selepas daripada dibenarkan untuk mereka beroperasi. Ini saya harap kalau RM40 juta",
                    null
                ],
                [
                    "baki lagi itu boleh diminta daripada Kementerian Kewangan untuk diconvertkan menjadi",
                    null
                ],
                [
                    "bantuan untuk pengurusan, bantuan khas pengurusan.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Dr. Maszlee bin Malik [Simpang Renggam]:  Tuan Yang di-Pertua, jikalau"
                ],
                [
                    "sebelum ini pada zaman Menteri yang lama, Senator Datuk Dr. Zulkifli Mohamad Al-Bakri,",
                    null
                ],
                [
                    "kita biasa lihat update dengan izin, ataupun kemas kini berkaitan bantuan, berkaitan",
                    null
                ],
                [
                    "aktiviti di laman web (M-I-R-A) mira.gov.my. Kad laporan, malah beliau begitu proaktif.",
                    null
                ],
                [
                    "Laporan bukan setakat tahunan, bulanan pun dia berikan. Malangnya setelah Yang",
                    null
                ],
                [
                    "Berhormat Menteri naik, sehingga detik ini, hari ini 7 Oktober 2021, bila saya buka",
                    null
                ],
                [
                    "mira.gov.my, yang saya jumpa, 404 maintenance mode. Saya kira tak perlu ambil waktu",
                    null
                ],
                [
                    "yang lama sangat untuk dimaintenancekan benda itu.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Dr. Maszlee bin Malik [Simpang Renggam]: Segerakan supaya apa yang"
                ],
                [
                    "disebut oleh Yang Berhormat Menteri itu boleh kita pantau. Setiap kementerian itu perlu",
                    null
                ],
                [
                    "dipantau oleh rakyat dan oleh kami. Jadi, cepat-cepatlah betulkan mira.gov.my untuk kami",
                    null
                ],
                [
                    "semua memantau apa yang disebutkan oleh Yang Berhormat Menteri. Terima kasih Tuan",
                    null
                ],
                [
                    "Yang di-Pertua.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Tuan Haji Idris bin Haji Ahmad: Terima kasih Yang Berhormat Pokok Sena,"
                ],
                [
                    "terima kasih Yang Berhormat Simpang Renggam. Pertama, berkenaan dengan RM40 juta",
                    null
                ],
                [
                    "itu memang kita telah pun cuba hendak bincang dengan pihak MOF kerana selama ini",
                    null
                ],
                [
                    "memang diluluskan dalam bajet ialah untuk penyelenggaraan. Maka kita cuba hendak",
                    null
                ],
                [
                    "minta dengan MOF supaya perkara itu ditukar kepada untuk kos operasi.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Berkenaan dengan apa perkembangan sebenar yang berlaku. Sebenarnya boleh"
                ],
                [
                    "rujuk di dalam - walaupun kami tak pakai mira.gov.my, yang pentingnya maklumat itu",
                    null
                ],
                [
                    "sampai. Pergerakan yang kami lakukan itu kita buat terutamanya di dalam page saya",
                    null
                ],
                [
                    "sendiri. Boleh tengok, setiap hari kita update.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Dato\u2019 Mahfuz bin Haji Omar [Pokok Sena]: Yang Berhormat Menteri, saya"
                ],
                [
                    "harap yang RM40 juta itu mesti disegerakan sebab mereka hendak mulakan operasi.",
                    null
                ],
                [
                    "Sudah tentu mereka nak bayar gaji yang tertunggak kepada staf-staf mereka. Jadi, ada",
                    null
                ],
                [
                    "belas kasihanlah daripada kerajaan khususnya daripada Kementerian Kewangan.",
                    null
                ]
            ]
        ]
    ],
    [
        80,
        [
            [
                [
                    null,
                    "Tuan Haji Idris bin Haji Ahmad: Okey, terima kasih. Tuan Yang di-Pertua, dalam"
                ],
                [
                    "Bab  10,  RMKe-12  mengenai  membangunkan  bakat  masa  hadapan  telah  disebut",
                    null
                ],
                [
                    "mengenai kadar peralihan daripada sekolah rendah ke menengah rendah adalah 97.9",
                    null
                ],
                [
                    "peratus pada tahun 2020. Peratusan ini tidak termasuk murid yang memilih untuk keluar",
                    null
                ],
                [
                    "atau bertukar ke sekolah pendidikan Islam yang dijalankan oleh pihak swasta seperti",
                    null
                ],
                [
                    "mana sekolah pondok dan sekolah tahfiz. Murid yang berada di luar sistem pendidikan",
                    null
                ],
                [
                    "arus perdana tidak dapat dikesan sepenuhnya kerana ketiadaan sistem pemantauan yang",
                    null
                ],
                [
                    "bersepadu.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Oleh yang demikian, bagi membangunkan bakat tersedia masa hadapan, strategi"
                ],
                [
                    "untuk meningkatkan kualiti pendidikan perlu diambil. Langkah pertama ialah mewujudkan",
                    null
                ],
                [
                    "latihan pembangunan profesional dan pedagogi kepada guru-guru tahfiz melalui kurikulum",
                    null
                ],
                [
                    "pengajaran seragam yang ditawarkan oleh institut perguruan. Sehubungan dengan itu,",
                    null
                ],
                [
                    "IPG Kampus Pendidikan Islam akan dijadikan hab latihan untuk mengeluarkan guru-guru",
                    null
                ],
                [
                    "tahfiz yang berkualiti dan berkelayakan. Usaha ini juga dilakukan untuk meningkatkan",
                    null
                ],
                [
                    "penggunaan  Kurikulum  Bersepadu  Tahfiz  Sekolah  Tahfiz  seluruh  negara  untuk",
                    null
                ],
                [
                    "meningkatkan kualiti pengajaran dan pembelajaran serta menambah baik outcome murid.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Langkah kedua ialah dengan memperkukuhkan tadbir urus. Ianya boleh dilakukan"
                ],
                [
                    "melalui  peningkatan  tadbir  urus  dan  penyelarasan  sistem  persekolahan.  Platform",
                    null
                ],
                [
                    "penyelarasan antara penyediaan awam dan swasta bagi sekolah tahfiz akan dibangunkan",
                    null
                ],
                [
                    "bagi menggalakkan penerima gunaan kurikulum standard serta menambah baik kualiti",
                    null
                ],
                [
                    "guru. Oleh yang demikian, dalam bidang keutamaan untuk mencapai kesaksamaan",
                    null
                ],
                [
                    "keberhasilan  bumiputera,  beberapa  strategi  perlu  dirangka  untuk  memperkukuhkan",
                    null
                ],
                [
                    "pendidikan dan memperkasakan modal insan khususnya pada huffaz.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Usaha untuk dipergiatkan dalam memperluaskan akses dan peluang pendidikan,"
                ],
                [
                    "meningkatkan  kualiti  program  kemahiran,  penyertaan  dalam  program  profesional,",
                    null
                ],
                [
                    "bertauliah serta berkemahiran dan kebolehpasaran huffaz. Langkah ini adalah untuk",
                    null
                ],
                [
                    "menambah  baik  keupayaan  dan  kemampuan  bumiputera  dalam  mendapat  peluang",
                    null
                ],
                [
                    "pekerjaan berkemahiran tinggi serta menghasilkan modal insan yang seimbang daripada",
                    null
                ],
                [
                    "segi pengetahuan, kemahiran dan nilai moral.",
                    null
                ]
            ]
        ]
    ]
]