[
    [
        67,
        [
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Bilangan Lokasi",
                    ""
                ],
                [
                    "Johor",
                    null,
                    null,
                    "568",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "169",
                    null,
                    null
                ],
                [
                    "Selangor",
                    null,
                    null,
                    "174",
                    null,
                    null
                ],
                [
                    "Sarawak",
                    null,
                    null,
                    "681",
                    null,
                    null
                ],
                [
                    "Sabah",
                    null,
                    null,
                    "636",
                    null,
                    null
                ],
                [
                    "Perak",
                    null,
                    null,
                    "452",
                    null,
                    null
                ],
                [
                    "Pahang",
                    null,
                    null,
                    "382",
                    null,
                    null
                ],
                [
                    "Negeri Sembilan",
                    null,
                    null,
                    "200",
                    null,
                    null
                ],
                [
                    "Melaka",
                    null,
                    null,
                    "9",
                    null,
                    null
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "109",
                    null,
                    null
                ],
                [
                    "Kedah",
                    null,
                    null,
                    "313",
                    null,
                    null
                ]
            ]
        ]
    ]
]