 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN LISAN BAGI  
  PERTANYAAN-PERTANYAAN           (Halaman      1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Profesion Undang-undang (Pindaan) 2012      (Halaman    26) 
 
USUL: 
  Menangguhkan Mesyuarat Di Bawah P.M. 16(3)        (Halaman    81) 
 
UCAPAN-UCAPAN PENANGGUHAN: 
 
  ■ Tapak Pelupusan Sampah Bukit Bakri  
      – Y.B. Tuan Er Teck Hwa (Bakri)        (Halaman    81) 
 
  ■ Fatwa Pengharaman Bersih 3.0 Bertentangan Dengan  
    Konsep Amar Maaruf Nahi Mungkar –  
-  Y.B. Tuan Ahmad Kasim (Kuala Kedah)          (Halaman    83) 
______________________________________________________________________________________________________________ 
DIterbitkan oleh: 
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2012 

