[
    [
        16,
        [
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Jumlah (Kes)",
                    ""
                ],
                [
                    "Johor",
                    null,
                    null,
                    "428",
                    null,
                    null
                ],
                [
                    "Selangor",
                    null,
                    null,
                    "131",
                    null,
                    null
                ],
                [
                    "Sarawak",
                    null,
                    null,
                    "68",
                    null,
                    null
                ],
                [
                    "Sabah",
                    null,
                    null,
                    "67",
                    null,
                    null
                ],
                [
                    "Perak",
                    null,
                    null,
                    "32",
                    null,
                    null
                ],
                [
                    "Negeri Sembilan",
                    null,
                    null,
                    "10",
                    null,
                    null
                ],
                [
                    "Pahang",
                    null,
                    null,
                    "14",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "2",
                    null,
                    null
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "3",
                    null,
                    null
                ],
                [
                    "Pulau Pinang",
                    null,
                    null,
                    "2",
                    null,
                    null
                ],
                [
                    "Melaka",
                    null,
                    null,
                    "6",
                    null,
                    null
                ]
            ],
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Jumlah (Kes)",
                    ""
                ],
                [
                    "Johor",
                    null,
                    null,
                    "152",
                    null,
                    null
                ],
                [
                    "Selangor",
                    null,
                    null,
                    "95",
                    null,
                    null
                ],
                [
                    "Sarawak",
                    null,
                    null,
                    "125",
                    null,
                    null
                ],
                [
                    "Sabah",
                    null,
                    null,
                    "112",
                    null,
                    null
                ],
                [
                    "Perak",
                    null,
                    null,
                    "53",
                    null,
                    null
                ],
                [
                    "Negeri Sembilan",
                    null,
                    null,
                    "54",
                    null,
                    null
                ],
                [
                    "Pahang",
                    null,
                    null,
                    "43",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "18",
                    null,
                    null
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "9",
                    null,
                    null
                ],
                [
                    "Pulau Pinang",
                    null,
                    null,
                    "6",
                    null,
                    null
                ],
                [
                    "Melaka",
                    null,
                    null,
                    "2",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        46,
        [
            [
                [
                    null,
                    "Saemaul Undong yang diperkenalkan di Korea Selatan. Saemaul"
                ],
                [
                    "Undong telah diperkenalkan oleh Park Chung Hee pada tahun 1970, dan hari ini usia",
                    null
                ],
                [
                    "Saemaul  Undong",
                    null
                ]
            ]
        ]
    ],
    [
        82,
        [
            [
                [
                    null,
                    "BIMP-EAGA  lebih  kurang  peruntukan"
                ],
                [
                    "sebanyak RM4 juta. Saya membaca sedikit sejarah mengenai IMT-GT kerana khususnya",
                    null
                ],
                [
                    "berkaitan dengan negeri Perlis. Usaha ini telah dibuat daripada tahun 1993 dan saya melihat",
                    null
                ],
                [
                    "pelaburan yang berlangsung di dalam wilayah ini daripada 1995 hingga 2005 hanyalah lebih",
                    null
                ],
                [
                    "kurang dalam RM4 bilion. Jadi saya cuba memikirkan apakah rasionalnya kerana sudah",
                    null
                ],
                [
                    "tentunya dalam tempoh yang panjang ini kita dalam rangka objektif IMT-GT ini untuk kita",
                    null
                ],
                [
                    "hendak meningkatkan integrasi ASEAN dan juga liberalisasi ekonomi. Jadi kita hendak",
                    null
                ],
                [
                    "tahulah apakah pembaharuan yang telah dibawa ke kawasan-kawasan ini untuk berdaya",
                    null
                ],
                [
                    "maju.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Saya juga hendak menyentuh tentang dalam IMT-GT ini dalam kajian daripada Bank"
                ],
                [
                    "Pembangunan Asia ataupun Asian Development Bank (ADB)  telah mengenal pasti enam",
                    null
                ],
                [
                    "bidang utama antaranya saya fikir berkaitan khususnya di kawasan saya Perlis ialah tentang",
                    null
                ],
                [
                    "pertanian dan juga perikanan. Jadi kerana Perlis ini khususnya di Kuala Perlis dan juga",
                    null
                ],
                [
                    "Sanglang. Kita ini sebenarnya kawasan pendaratan ikan kedua terbesar di Malaysia tetapi",
                    null
                ],
                [
                    "saya tengok industri perikanan di Perlis ini tak semaju industri perikanan di negeri-negeri lain.",
                    null
                ],
                [
                    "Jadi, apakah usaha kementerian untuk memajukan kawasan ini?",
                    null
                ]
            ],
            [
                [
                    "Terkait dengan perkara ini juga Butiran 00117 \u2013 Pembangunan Perkampungan"
                ],
                [
                    "Nelayan, lebih daripada RM29 juta dan saya percaya ada potensi pelancongan. Cuma di"
                ],
                [
                    "kawasan ini kebiasaannya nelayan ini dia duduk di tanah rizab yang mereka tidak memiliki"
                ],
                [
                    "status  tanah.  Jadi  apakah  usaha  kementerian  untuk  membantu  mereka  ini  dengan"
                ],
                [
                    "menjadikan kawasan perkampungan nelayan ini kalau mereka hendak kekal tinggal di situ"
                ],
                [
                    "oleh sebab ada potensi pelancongan dan juga pembangunan industri hiliran berasaskan"
                ],
                [
                    "perikanan."
                ]
            ],
            [
                [
                    null,
                    "Jadi, apakah usaha kita untuk memastikan mereka boleh kalau betul-betul hendak"
                ],
                [
                    "tinggal, kita biar dia tinggal dalam jangka masa panjang kita ubah mungkin jadikan ia satu",
                    null
                ],
                [
                    "tanah warisan kerana kebanyakan penduduk di kawasan-kawasan perkampungan nelayan",
                    null
                ],
                [
                    "ini mereka sebenarnya ialah perintis atau kumpulan awal yang membuka kemajuan di",
                    null
                ],
                [
                    "sesuatu kawasan.",
                    null
                ]
            ],
            [
                [
                    "",
                    "Nanti, nanti Yang Berhormat Arau boleh"
                ],
                [
                    "bahas. Masa saya tidak cukup. Butiran 00121 \u2013 Infrastruktur Luar Bandar, saya hendak tanya",
                    null
                ],
                [
                    "apakah perbezaannya dengan KPLB.",
                    null
                ]
            ],
            [
                [
                    ""
                ],
                [
                    "pasal milik tanah di Kuala Perlis."
                ]
            ],
            [
                [
                    ""
                ],
                [
                    "saya tinggal satu minit sahaja lagi."
                ]
            ],
            [
                [
                    ""
                ],
                [
                    "saya sokong."
                ]
            ],
            [
                [
                    "",
                    "Saya hendak teruskan, saya tidak izinkan."
                ],
                [
                    "Saya melihat ada penyusutan yang banyak. Di bawah pembangunan infrastruktur luar bandar",
                    null
                ],
                [
                    "ini ada penyusutan yang banyak daripada RM35 juta kepada RM20 juta. Jadi, saya hendak",
                    null
                ],
                [
                    "tahu  apakah  perbezaan  peruntukan  ini  dari  segi  kegunaannya  berbanding  dengan",
                    null
                ],
                [
                    "Kementerian Pembangunan Luar Bandar.",
                    null
                ]
            ]
        ]
    ]
]