 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
RANG UNDANG-UNDANG: 
   
  Rang Undang-undang Kawalan Harga dan Antipencatutan  
    (Pindaan) 2017                                                                                  (Halaman     18) 
 
  Rang Undang-undang Perihal Dagangan (Pindaan) 2017                   (Halaman     65) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN  PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
