 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
   
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman    1) 
   
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman    6) 
 
USUL: 
    Menjunjung Kasih Titah  
        Seri Paduka Baginda Yang Di-Pertuan Agong 
-  Dato’Sri Dr. Haji Irmohizam bin Haji Ibrahim (Kuala Selangor)   (Halaman  25) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
