[
    [
        116,
        [
            [
                [
                    "",
                    "NEGARA",
                    "",
                    "",
                    "GST PERATUS (%)",
                    ""
                ],
                [
                    "China",
                    null,
                    null,
                    "6, 11, 17",
                    null,
                    null
                ],
                [
                    "Kanada",
                    null,
                    null,
                    "5",
                    null,
                    null
                ],
                [
                    "United Kingdom (UK)",
                    null,
                    null,
                    "20",
                    null,
                    null
                ],
                [
                    "New Zealand",
                    null,
                    null,
                    "15",
                    null,
                    null
                ],
                [
                    "Singapura",
                    null,
                    null,
                    "7",
                    null,
                    null
                ],
                [
                    "Thailand",
                    null,
                    null,
                    "7",
                    null,
                    null
                ],
                [
                    "Filipina",
                    null,
                    null,
                    "12",
                    null,
                    null
                ],
                [
                    "Indonesia",
                    null,
                    null,
                    "10",
                    null,
                    null
                ],
                [
                    "Vietnam",
                    null,
                    null,
                    "10",
                    null,
                    null
                ],
                [
                    "Australia",
                    null,
                    null,
                    "10",
                    null,
                    null
                ],
                [
                    "Perancis",
                    null,
                    null,
                    "20",
                    null,
                    null
                ],
                [
                    "India",
                    null,
                    null,
                    "5, 12, 18, 28 (empat peringkat)",
                    null,
                    null
                ],
                [
                    "Saudi Arabia",
                    null,
                    null,
                    "5",
                    null,
                    null
                ],
                [
                    "UAE",
                    null,
                    null,
                    "5",
                    null,
                    null
                ],
                [
                    "Germany",
                    null,
                    null,
                    "19",
                    null,
                    null
                ]
            ]
        ]
    ]
]