 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman        1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                  (Halaman        6) 
 
USUL-USUL: 
   - Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                         (Halaman      24) 
   
  - Merentikan Kuat Kuasa Peraturan Mesyuarat di Bawah P.M. 90(2)   (Halaman      26) 
 
USUL MENTERI PERUMAHAN DAN KERAJAAN TEMPATAN: 
  - Permohonan Maaf Oleh YB. Kinabatangan                                         (Halaman      25) 
 
USUL PERDANA MENTERI DI BAWAH P.M. 27(3): 
  - Kajian Separuh Penggal Rancangan Malaysia Kesebelas                   (Halaman      26)  
 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
