[
    [
        19,
        [
            [
                [
                    "",
                    "Tahun",
                    "",
                    "",
                    "Bilangan (orang)",
                    ""
                ],
                [
                    "2017",
                    null,
                    null,
                    "4,026",
                    null,
                    null
                ],
                [
                    "2018",
                    null,
                    null,
                    "3,947",
                    null,
                    null
                ],
                [
                    "2019",
                    null,
                    null,
                    "3,435",
                    null,
                    null
                ],
                [
                    "2020 \n(sehingga 30 April)",
                    null,
                    null,
                    "930",
                    null,
                    null
                ]
            ]
        ]
    ]
]