[
    [
        19,
        8,
        [
            [
                [
                    "Tahun",
                    "Bilangan (orang)"
                ],
                [
                    "2017",
                    "4,026"
                ],
                [
                    "2018",
                    "3,947"
                ],
                [
                    "2019",
                    "3,435"
                ],
                [
                    "2020 \n(sehingga 30 April)",
                    "930"
                ]
            ]
        ]
    ]
]