[
    [
        25,
        [
            [
                [
                    "BIL.",
                    "",
                    "UNJURAN \nBILANGAN \nMURID",
                    "TAHUN \n2022",
                    "TAHUN \n2023",
                    "TAHUN \n2024",
                    "TAHUN \n2025"
                ],
                [
                    "1.",
                    "Sekolah Rendah",
                    null,
                    "24,339",
                    "24,588",
                    "24,588",
                    "24,588"
                ],
                [
                    "2.",
                    "Sekolah Menengah",
                    null,
                    "20,086",
                    "20,819",
                    "21,099",
                    "21,100"
                ]
            ],
            [
                [
                    "BIL.",
                    "",
                    "UNJURAN \nBILANGAN \nMURID",
                    "TAHUN \n2022",
                    "TAHUN \n2023",
                    "TAHUN \n2024",
                    "TAHUN \n2025"
                ],
                [
                    "1.",
                    "Sekolah Rendah \nParlimen Kangar",
                    null,
                    "10,229",
                    "10,297",
                    "10,354",
                    "10,404"
                ],
                [
                    "2.",
                    "Sekolah Menengah \nParlimen Kangar",
                    null,
                    "8,580",
                    "8,500",
                    "8,432",
                    "8,373"
                ]
            ]
        ]
    ]
]