[
    [
        17,
        [
            [
                [
                    "Bil.",
                    "Negeri",
                    "Bilangan Unit"
                ],
                [
                    "1.",
                    "Kuala Lumpur",
                    "3,893"
                ],
                [
                    "2.",
                    "Pulau Pinang",
                    "4,638"
                ],
                [
                    "3.",
                    "Selangor",
                    "3,376"
                ],
                [
                    "4.",
                    "Perak",
                    "2,865"
                ],
                [
                    "5.",
                    "Kelantan",
                    "114"
                ]
            ],
            [
                [
                    "Bil.",
                    "Jenis Rumah",
                    "Bilangan Unit"
                ],
                [
                    "1.",
                    "Kondo ataupun apartmen",
                    "18,229"
                ],
                [
                    "2.",
                    "Teres dua tingkat dan tiga tingkat",
                    "5,687"
                ],
                [
                    "3.",
                    "Semi-D",
                    "1,783"
                ]
            ]
        ]
    ]
]