[
    [
        25,
        14,
        [
            [
                [
                    "Jenis Sekolah",
                    "Jumlah (RM)"
                ],
                [
                    "Sekolah Kebangsaan",
                    "300 juta"
                ],
                [
                    "Sekolah Jenis Kebangsaan Cina",
                    "50 juta"
                ],
                [
                    "Sekolah Jenis Kebangsaan Tamil",
                    "50 juta"
                ],
                [
                    "Sekolah Berasrama Penuh",
                    "50 juta"
                ]
            ]
        ]
    ],
    [
        26,
        15,
        [
            [
                [
                    "Maktab Rendah Sains MARA",
                    "50 juta"
                ],
                [
                    "Sekolah Agama Bantuan Kerajaan",
                    "50 juta"
                ],
                [
                    "Sekolah Mubaligh",
                    "50 juta"
                ],
                [
                    "Sekolah Tahfiz",
                    "50 juta"
                ],
                [
                    "Sekolah Agama Rakyat dan Sekolah \nPersendirian",
                    "25 juta"
                ],
                [
                    "Sekolah Pondok yang berdaftar",
                    "25 juta"
                ],
                [
                    "Sekolah Menengah Jenis Kebangsaan",
                    "20 juta"
                ],
                [
                    "Sekolah Menengah Persendirian Cina",
                    "15 juta"
                ]
            ]
        ]
    ]
]