 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman    1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman    6) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT                    (Halaman  25) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Perbekalan Tambahan (2017) 2018   
      Jawatankuasa: 
      Jadual: 
      Maksud B.1, B.4, B.6, B.7 & B.9                                                              (Halaman  27) 
      Maksud B.13                                                                                            (Halaman  49) 
      Maksud B.21                                                                                            (Halaman  56) 
      Maksud B.25                                                                                            (Halaman  61) 
      Maksud B.42                                                                                            (Halaman  66) 
      Maksud B.46                                                                                            (Halaman  70) 
      Maksud B.47                                                                                            (Halaman  67) 
      Maksud B.48                                                                                            (Halaman  72) 
      Maksud B.62                                                                                            (Halaman  78) 
      Maksud B.63                                                                                            (Halaman  78)  
      Maksud B.64                                                                                            (Halaman  79) 
      Maksud B.12                                                                                            (Halaman  80) 
   
USUL-USUL: 
    Waktu Mesyuarat dan Urusan Dibebaskan  
      Daripada Peraturan Mesyuarat                                                               (Halaman  25) 
    Anggaran Pembangunan (Tamb.)(Bil. 1) 2017    
      Jawatankuasa: 
      Maksud P. 6                                                                                            (Halaman  27) 
      Maksud P.13                                                                                           (Halaman  49) 
      Maksud P.20                                                                                           (Halaman  54) 
      Maksud P.21                                                                                           (Halaman  56) 
      Maksud P.23                                                                                           (Halaman  61) 
      Maksud P.24                                                                                           (Halaman  61) 
      Maksud P.27                                                                                           (Halaman  63) 
      Maksud P.28                                                                                           (Halaman  64) 
      Maksud P.29                                                                                           (Halaman  64) 
      Maksud P.30                                                                                           (Halaman  64) 
      Maksud P.32                                                                                           (Halaman  64) 
      Maksud P.43                                                                                           (Halaman  70) 
      Maksud P.47                                                                                           (Halaman  70) 
      Maksud P.62                                                                                           (Halaman  78) 
      Maksud P.10                                                                                           (Halaman  80) 
_____________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
