 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                     (Halaman      1)   
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT                 (Halaman    19)   
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang  
        Keselamatan Sosial Pekerja (Pindaan) 2015                                    (Halaman    20) 
    Rang Undang-undang Syarikat 2015                                                        (Halaman    65)   
 
 
 
 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
