 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT                 (Halaman     30) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017 
      Jawatankuasa: 
      Jadual: 
        Maksud B.31                                                                                     (Halaman     31) 
        Maksud B.48                                                                                     (Halaman     80) 
        Maksud B.60                                                                                     (Halaman   119) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
      Peraturan Mesyuarat                                                                            (Halaman    31) 
 
    Usul Anggaran Pembangunan 2017   
      Jawatankuasa: 
        Maksud P.31                                                                                     (Halaman     31) 
        Maksud P.48                                                                                     (Halaman     80) 
        Maksud P.60                                                                                     (Halaman   119)
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
