 
 
 
 
KANDUNGAN 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                              (Halaman               1)   
 
USUL MENANGGUHKAN MESYUARAT  
  DI BAWAH P.M. 18(1): 
  ■ Pengabaian Kanak-Kanak Di Rumah Kebajikan  
    -  Puan Hajah Fuziah binti Salleh (Kuantan)                                  (Halaman     20 & 63)   
 
USUL-USUL: 
 
Waktu Mesyuarat dan Urusan Dibebaskan Daripada 
  Peraturan Mesyuarat                                                                      (Halaman              20) 
 
Usul Menjunjung Kasih Titah Ucapan Seri Paduka Baginda  
  Yang di-Pertuan Agong 
    -  Tuan Haji Ahmad Lai bin Bujang (Sibuti)                                (Halaman               21) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
