[
    [
        38,
        31,
        [
            [
                [
                    "Negeri",
                    "Jumlah pam bergerak",
                    "Jumlah pam Kekal \nOperasi"
                ],
                [
                    "Selangor",
                    "68",
                    "49"
                ],
                [
                    "Pahang",
                    "7",
                    "20"
                ],
                [
                    "Kelantan",
                    "12",
                    "8"
                ]
            ]
        ]
    ]
]