 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI BAGI  
    PERTANYAAN-PERTANYAAN                                                  (Halaman        1) 
 
JAWAPAN-JAWAPAN LISAN BAGI  
    PERTANYAAN-PERTANYAAN                                                  (Halaman        5) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang  
        Perancangan Bandar dan Desa (Pindaan) 2016                  (Halaman      27) 
 
   
 
   
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
