 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman       6) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017 
      Jawatankuasa: 
      Jadual: 
        Maksud B.1 hingga B.9 dan B.40                                                      (Halaman    26) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                         (Halaman    25) 
 
    Usul Anggaran Pembangunan 2017   
      Jawatankuasa: 
        Maksud P.6 dan P.7                                                                          (Halaman    26) 
 
 
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
