[
    [
        3,
        [
            [
                [
                    "Jenis Scammer",
                    "Bil. Kes",
                    "Kerugian (RM)"
                ],
                [
                    "e-dagang",
                    "2,500",
                    "17 juta"
                ],
                [
                    "Pinjaman tidak wujud",
                    "1,582",
                    "18 juta"
                ],
                [
                    "Macau Scam",
                    "1,001",
                    "50 juta"
                ],
                [
                    "Love Scam",
                    "481",
                    "18 juta"
                ],
                [
                    "Tipu SMS",
                    "91",
                    "800,000"
                ]
            ]
        ]
    ]
]