[
    [
        15,
        [
            [
                [
                    "NEGERI",
                    "BILANGAN \nPERMOHONAN",
                    "BILANGAN YANG \nTELAH \nDITAWARKAN"
                ],
                [
                    "Selangor",
                    "178",
                    "22"
                ],
                [
                    "Kedah- \nPPR Aman Jaya \nPPR Kota Setar \nPPR Sinar Intan",
                    "24 \n74 \n38",
                    "13"
                ],
                [
                    "Kelantan- \nPPR Kota Baharu \nPPR Gua Musang",
                    "195 \n103",
                    "39 \n14"
                ],
                [
                    "Kuala Lumpur",
                    "222",
                    "0"
                ],
                [
                    "Johor- \nPPR Sungai Melana Fasa II",
                    "196",
                    "36"
                ],
                [
                    "JUMLAH KESELURUHAN",
                    "897",
                    "124"
                ]
            ]
        ]
    ],
    [
        25,
        [
            [
                [
                    "Balai Polis",
                    "",
                    "Jumlah",
                    ""
                ],
                [
                    "Simpang",
                    "RM50 ribu",
                    null,
                    null
                ],
                [
                    "Trong",
                    "RM50 ribu",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        26,
        [
            [
                [
                    "Kemunting",
                    "RM20 ribu"
                ],
                [
                    "Jumlah",
                    "RM120 ribu"
                ]
            ],
            [
                [
                    "",
                    "Balai Polis",
                    "",
                    "",
                    "Jumlah",
                    ""
                ],
                [
                    "Taiping",
                    null,
                    null,
                    "RM300 ribu",
                    null,
                    null
                ],
                [
                    "Pulau Pasir Hitam",
                    null,
                    null,
                    "RM500 ribu",
                    null,
                    null
                ],
                [
                    "Jumlah",
                    null,
                    null,
                    "RM800 ribu",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        36,
        [
            [
                [
                    "AGAMA",
                    "BILANGAN AHLI \nJAWATANKUASA"
                ],
                [
                    "Kristian",
                    "4"
                ],
                [
                    "Buddha",
                    "4"
                ],
                [
                    "Hindu",
                    "2"
                ],
                [
                    "Sikh",
                    "1"
                ],
                [
                    "Tao",
                    "2"
                ],
                [
                    "Bah\u00e1\u02bc\u00ed",
                    "1"
                ],
                [
                    "Jumlah Keseluruhan",
                    "14"
                ]
            ]
        ]
    ],
    [
        37,
        [
            [
                [
                    "AGAMA",
                    "BILANGAN AHLI \nJAWATANKUASA"
                ],
                [
                    "Islam",
                    "10"
                ],
                [
                    "Kristian",
                    "4"
                ],
                [
                    "Buddha",
                    "4"
                ],
                [
                    "Hindu",
                    "2"
                ],
                [
                    "Sikh",
                    "1"
                ],
                [
                    "Tao",
                    "2"
                ],
                [
                    "Bah\u00e1\u02bc\u00ed",
                    "1"
                ],
                [
                    "Jumlah Keseluruhan",
                    "24"
                ]
            ]
        ]
    ],
    [
        49,
        [
            [
                [
                    null,
                    "Oleh sebab itu, apabila bank atau syarikat-syarikat insurans menjadi ahli kepada"
                ],
                [
                    "PIDM, maka barulah pendeposit-pendeposit di dalam kedua-dua sistem perbankan atau",
                    null
                ],
                [
                    "insurans ini mendapat jaminan. Soalnya ialah perlindungan dibuat terhadap institusi yang",
                    null
                ],
                [
                    "besar, perbankan dan juga institusi syarikat insurans. Soal yang penting ialah bagaimana",
                    null
                ],
                [
                    "jika sekiranya ia hanya melibatkan pendeposit-pendeposit?",
                    null
                ]
            ],
            [
                [
                    null,
                    "Isu yang berkenaan dengan hari ini, kehilangan wang oleh pendeposit yang bukan"
                ],
                [
                    "daripada pihak bank seperti yang ada jaminan dalam PIDM, scam sebagai contoh.",
                    null
                ],
                [
                    "Mengapa tiada perlindungan terhadap pendeposit tersebut? Pemindahan wang yang",
                    null
                ],
                [
                    "dilakukan oleh pihak lain yang tanpa persetujuan dan pengetahuan pendeposit. Begitu",
                    null
                ],
                [
                    "juga pengeluaran wang di ATM oleh pihak lain yang juga sehingga hari ini, kita dapati tidak",
                    null
                ],
                [
                    "ada jaminan yang boleh diberikan, berbeza dengan PIDM punya akta. Oleh itu juga, kita",
                    null
                ],
                [
                    "dapati bagaimana hari ini, unit trust seperti amanah saham dan juga perbankan sekarang",
                    null
                ],
                [
                    "juga sudah mula dalam pelaburan emas. Itu juga kalau hilang daripada pihak pendeposit,",
                    null
                ],
                [
                    "maka hilanglah segala-galanya.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Akhir, saya pohon supaya diberikan data-data bank atau syarikat insurans yang"
                ],
                [
                    "menjadi ahli kepada PIDM ini. Ini kerana bagaimana kedudukan bank koperasi atau bank",
                    null
                ],
                [
                    "pertanian atau yang lain-lain kerana mereka juga mengutip deposit daripada pendeposit.",
                    null
                ],
                [
                    "Pohon penjelasan dan saya menyokong rang undang-undang pindaan bagi PIDM ini.",
                    null
                ],
                [
                    "Terima kasih Tuan Yang di-Pertua.",
                    null
                ]
            ]
        ]
    ],
    [
        95,
        [
            [
                [
                    "\u201cForest and Livelihoods: Sustaining People and Planet\u201d, dengan izin. Secara tersiratnya,"
                ],
                [
                    "ia memberi isyarat bahawa hidupan liar ini memerlukan satu habitat yang sesuai untuk"
                ]
            ]
        ]
    ],
    [
        96,
        [
            [
                [
                    "hidup. Hidupan liar lazimnya tidak keluar daripada habitat mereka sekiranya mereka"
                ],
                [
                    "mempunyai cukup makanan dalam habitat ataupun mereka tidak terancam. Ada ribuan"
                ],
                [
                    "jenis hidupan liar sama ada mamalia, burung, amfibia, reptilia, ikan dan juga Invertebrata."
                ],
                [
                    "Jadi kalau kita nak campur  semua ini, jumlahnya  ratusan ribu  dan masing-masing"
                ],
                [
                    "memerlukan habitat mereka tersendiri. Namun, rancangan pembangunan yang kita selalu"
                ],
                [
                    "buat tanpa mengambil pertimbangan keseimbangan ekosistem dan juga pencemaran"
                ],
                [
                    "sungai dan udara khususnya telah memangsakan banyak hidupan liar ini sehingga ribuan"
                ],
                [
                    "ekor setiap tahun dicatatkan mati di kebanyakan negeri."
                ]
            ],
            [
                [
                    null,
                    "Saya ingin sebut satu kes di Long Boh, di bawah Parlimen Arau di Perlis sebelum"
                ],
                [
                    "ini di mana satu spesies yang dipanggil beruk kentoi ataupun dalam bahasa saintifiknya",
                    null
                ],
                [
                    "Macaca arctoides, saya pun tak pasti sebutan ini betul ke tidak, telah ditemui di luar",
                    null
                ],
                [
                    "habitatnya. Jadi setakat yang saya tahu, spesies beruk ini tidak boleh ditemukan di tempat",
                    null
                ],
                [
                    "lain kecuali di negeri Perlis. Saya hendak tahu apakah langkah yang telah diambil oleh",
                    null
                ],
                [
                    "PERHILITAN secara khususnya untuk melindungi spesies beruk ini. Adakah ditemui",
                    null
                ],
                [
                    "mungkin  keluarganya  yang  cukup  banyak  yang  mana  kita  boleh  jalankan  proses",
                    null
                ],
                [
                    "pemuliharaan yang lebih menyeluruh.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Sebagai seorang graduan yang mengkhusus dalam bidang taman dan rekreasi"
                ],
                [
                    "sama  seperti  ramai  rakan  saya  yang  kini  bekerja  di  PERHILITAN,  saya  percaya",
                    null
                ],
                [
                    "perlindungan hidupan liar dalam negara kita perlu mengambil bentuk baru. Saya boleh",
                    null
                ],
                [
                    "bersetuju dengan banyak pindaan yang dikemukakan dalam rang undang-undang ini",
                    null
                ],
                [
                    "tetapi ia lebih bersifat soal denda, penjara dan sebagainya. Akan tetapi kita perlu lebih",
                    null
                ],
                [
                    "proaktif iaitu dengan cara membangunkan pusat-pusat perlindungan hidupan liar yang",
                    null
                ],
                [
                    "lebih moden dan juga cekap.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Kita ada misalnya Pusat Perlindungan Gajah di Kuala Gandah yang cukup"
                ],
                [
                    "terkenal.  Saya  sendiri  pernah  berpeluang  melihat  misalnya  semasa  dihantar  oleh",
                    null
                ],
                [
                    "Persatuan Parlimen Komanwel bersama dengan Yang Berhormat Paya Besar dan juga",
                    null
                ],
                [
                    "Yang Berhormat Pensiangan ke Afrika Selatan, saya dapat lihat bagaimana hidupan liar",
                    null
                ],
                [
                    "mereka diuruskan dengan sangat baik sebagai satu tarikan pelancongan yang mampu",
                    null
                ],
                [
                    "menjana pendapatan dan juga tidak menzalimi hidupan liar. Di Perlis juga kami ada",
                    null
                ],
                [
                    "Taman Ular yang mana di dalamnya ada buaya, ada rusa dan saya berterima kasih",
                    null
                ],
                [
                    "kepada Perbadanan Kemajuan Ekonomi Negeri Perlis yang mengizinkan sebuah taman",
                    null
                ],
                [
                    "kucing dibuat di sana yang dikenali sebagai Bustana Kucing.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Cuma tempat-tempat begini sudah tentulah memerlukan kos operasi yang tinggi"
                ],
                [
                    "kerana haiwan ini dia makan bukan macam kita, makanan dia itu mahal lah kalau",
                    null
                ],
                [
                    "berbanding dengan kita. Ini hanya mungkin berlaku sekiranya tempat ini boleh beroperasi",
                    null
                ],
                [
                    "dengan cemerlang, dengan baik dan sekiranya dia mampu menjana cukup pendapatan",
                    null
                ],
                [
                    "sendiri. Ini yang selalu menjadi masalah. Tadi saya ingat Yang Berhormat Sungai Petani",
                    null
                ],
                [
                    "ada bangkitkan tentang Zoo Negara. Sebelum ini pun ada memohon sumbangan orang",
                    null
                ],
                [
                    "ramai kerana tidak mampu untuk menampung keperluan haiwan.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Akan tetapi penjagaan hidupan liar ini bukan hanya sekadar bagi makan. Tadi ada"
                ],
                [
                    "yang sakit dan sebagainya sebab setiap haiwan itu unik. Perlu ada pemantauan berkala",
                    null
                ],
                [
                    "dengan kerjasama jabatan-jabatan lain termasuklah veterinar untuk memastikan kualiti",
                    null
                ],
                [
                    "pengurusan. Saya pernah mencadangkan supaya tempat-tempat begini tidak hanya",
                    null
                ],
                [
                    "dihadkan untuk haiwan tetapi ia menjadi satu taman tema yang bersifat sains dan",
                    null
                ],
                [
                    "teknologi yang mana terkandung elemen pendidikan, elemen pelancongan keluarga",
                    null
                ],
                [
                    "supaya dengan itu, kerajaan tidak terbeban untuk mewujudkan tempat-tempat yang begini",
                    null
                ],
                [
                    "dan sudah tentulah tarikan-tarikan ini akan juga mewujudkan lebih banyak peluang",
                    null
                ],
                [
                    "pekerjaan dan sebagainya.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Jadi, saya berharap kementerian dapat melihat dalam usaha memelihara hidupan"
                ],
                [
                    "liar ini, dia mesti ada satu pelan yang lebih menyeluruh. Bukan sekadar kita buat undang-",
                    null
                ],
                [
                    "undang, denda orang, penjara orang kerana ini perkara yang saya ingat lebih mudah tetapi",
                    null
                ],
                [
                    "sebelum pulihara kerana pulihara ini maksudnya benda dah rosak. Jadi kalau sebelum dia",
                    null
                ],
                [
                    "rosak, kalau boleh kita tukar satu bentuk supaya orang melihat haiwan itu dengan aspek",
                    null
                ],
                [
                    "yang lebih positif dan dapatlah orang kata, menjaganya.",
                    null
                ]
            ],
            [
                [
                    null,
                    "Yang terakhir sekali Tuan Yang di-Pertua, saya juga minta satu penyelarasan dan"
                ],
                [
                    "hebahan dibuat. Ini mungkin berbeza sedikitlah. Saya pernah tengok dalam laporan-",
                    null
                ],
                [
                    "laporan berita, banyak rampasan misalnya daging-daging, sayur-sayuran yang terbuang.",
                    null
                ]
            ]
        ]
    ],
    [
        97,
        [
            [
                [
                    "Kalau boleh, adalah satu penyelarasan supaya tempat-tempat begini dapatlah menjadi"
                ],
                [
                    "tempat saluran. Jadi kita tak payahlah lupuskan daging. Nak tanam, sayur buang macam"
                ],
                [
                    "itu sahaja. Jadi sekurang-kurangnya dapatlah membantu meringankan beban tempat-"
                ],
                [
                    "tempat yang sebegini untuk menerima makanan-makanan ini. Itu sahaja daripada saya,"
                ],
                [
                    "saya menyokong pindaan ini. Sekian, terima kasih. Assalamualaikum warahmatullahi"
                ],
                [
                    "wabarakatuh."
                ]
            ],
            [
                [
                    null,
                    "Puan Nor Azrina binti Surip [Merbok]: Kita punya bintang Scorpio yang sama."
                ],
                [
                    "Saya setuju dengan pindaan akta ini yang mana saya suka untuk melihat bila kita",
                    null
                ],
                [
                    "bercakap perkataan hidupan liar, dia sangat terkait dengan hutan. Umpama isi dan kuku.",
                    null
                ],
                [
                    "Salah satu kalau kita ganggu, dia memang akan tercemar salah satunya. Jadi, kita di",
                    null
                ],
                [
                    "Malaysia ini secara umum memang terkenal dengan kekayaan hutan dan juga hidupan",
                    null
                ],
                [
                    "liar dan hutan hujan tropika ini ada banyak jenislah ya. Hutan paya gambut, paya laut,",
                    null
                ],
                [
                    "darat.",
                    null
                ]
            ]
        ]
    ]
]