[
    [
        15,
        8,
        [
            [
                [
                    "NEGERI",
                    "BILANGAN \nPERMOHONAN",
                    "BILANGAN YANG \nTELAH \nDITAWARKAN"
                ],
                [
                    "Selangor",
                    "178",
                    "22"
                ],
                [
                    "Kedah- \nPPR Aman Jaya \nPPR Kota Setar \nPPR Sinar Intan",
                    "24 \n74 \n38",
                    "13"
                ],
                [
                    "Kelantan- \nPPR Kota Baharu \nPPR Gua Musang",
                    "195 \n103",
                    "39 \n14"
                ],
                [
                    "Kuala Lumpur",
                    "222",
                    "0"
                ],
                [
                    "Johor- \nPPR Sungai Melana Fasa II",
                    "196",
                    "36"
                ],
                [
                    "JUMLAH KESELURUHAN",
                    "897",
                    "124"
                ]
            ]
        ]
    ],
    [
        25,
        18,
        [
            [
                [
                    "Balai Polis",
                    "Jumlah"
                ],
                [
                    "Simpang",
                    "RM50 ribu"
                ],
                [
                    "Trong",
                    "RM50 ribu"
                ]
            ]
        ]
    ],
    [
        26,
        19,
        [
            [
                [
                    "Kemunting",
                    "RM20 ribu"
                ],
                [
                    "Jumlah",
                    "RM120 ribu"
                ]
            ],
            [
                [
                    "Balai Polis",
                    "Jumlah"
                ],
                [
                    "Taiping",
                    "RM300 ribu"
                ],
                [
                    "Pulau Pasir Hitam",
                    "RM500 ribu"
                ],
                [
                    "Jumlah",
                    "RM800 ribu"
                ]
            ]
        ]
    ],
    [
        36,
        29,
        [
            [
                [
                    "AGAMA",
                    "BILANGAN AHLI \nJAWATANKUASA"
                ],
                [
                    "Kristian",
                    "4"
                ],
                [
                    "Buddha",
                    "4"
                ],
                [
                    "Hindu",
                    "2"
                ],
                [
                    "Sikh",
                    "1"
                ],
                [
                    "Tao",
                    "2"
                ],
                [
                    "Bah\u00e1\u02bc\u00ed",
                    "1"
                ],
                [
                    "Jumlah Keseluruhan",
                    "14"
                ]
            ]
        ]
    ],
    [
        37,
        30,
        [
            [
                [
                    "AGAMA",
                    "BILANGAN AHLI \nJAWATANKUASA"
                ],
                [
                    "Islam",
                    "10"
                ],
                [
                    "Kristian",
                    "4"
                ],
                [
                    "Buddha",
                    "4"
                ],
                [
                    "Hindu",
                    "2"
                ],
                [
                    "Sikh",
                    "1"
                ],
                [
                    "Tao",
                    "2"
                ],
                [
                    "Bah\u00e1\u02bc\u00ed",
                    "1"
                ],
                [
                    "Jumlah Keseluruhan",
                    "24"
                ]
            ]
        ]
    ]
]