 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                              (Halaman     1) 
 
PENERANGAN DARIPADA MENTERI KESIHATAN  
    DI BAWAH P.M. 14(1)(i): 
      - Penjelasan Lanjut Mengenai Kebakaran  
          Di Hospital Sultanah Aminah                                                  (Halaman    20) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017                                           (Halaman    29) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
          Dibebaskan Daripada Peraturan Mesyuarat                     (Halaman    24) 
    Usul Anggaran Pembangunan 2017                                                 (Halaman    29) 
 
   
_________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
