[
    [
        42,
        33,
        [
            [
                [
                    "Negara",
                    "Bilangan warga asing \nyang ditahan"
                ],
                [
                    "Singapura",
                    "1"
                ],
                [
                    "Colombia",
                    "7"
                ],
                [
                    "Filipina",
                    "1"
                ],
                [
                    "Thailand",
                    "5"
                ],
                [
                    "Bangladesh",
                    "2"
                ],
                [
                    "Myanmar",
                    "17"
                ],
                [
                    "Indonesia",
                    "48"
                ],
                [
                    "Jumlah",
                    "81"
                ]
            ]
        ]
    ]
]