   
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                  (Halaman      1) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan Tambahan (2016) 2017                 (Halaman     19) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                         (Halaman     19) 
  Anggaran Pembangunan (Tamb.) (Bil.1) 2016                                     (Halaman     21) 
 
 
 
 
 
 
 
 
 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
