 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman      8) 
RANG UNDANG-UNDANG DIBAWA  
  KE DALAM MESYUARAT                                                                   (Halaman     24) 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan Tambahan (2016) 2017   
  Jawatankuasa:- 
  Jadual:- 
    Maksud B. 4                                                                                       (Halaman     25)  
    Maksud B. 48                                                                                     (Halaman     36) 
    Maksud B. 28                                                                                     (Halaman     59) 
    Maksud B. 42                                                                                     (Halaman     68) 
    Maksud B. 13                                                                                     (Halaman     71) 
    Maksud B. 63                                                                                     (Halaman     75) 
    Maksud B. 12                                                                                     (Halaman     87) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                         (Halaman     23) 
 
  Anggaran Pembangunan (Tamb.) (Bil.1) 2016   
  Jawatankuasa:- 
    Maksud P. 6 & 7                                                                                (Halaman     25)
    Maksud P. 48                                                                                     (Halaman     36) 
    Maksud P. 21                                                                                     (Halaman     36) 
    Maksud P. 23                                                                                     (Halaman     41) 
    Maksud P. 25                                                                                     (Halaman     41) 
    Maksud P. 27                                                                                     (Halaman     42) 
    Maksud P. 28                                                                                     (Halaman     59) 
    Maksud P. 29                                                                                     (Halaman     67) 
    Maksud P. 31                                                                                     (Halaman     67) 
    Maksud P. 32                                                                                     (Halaman     67) 
    Maksud P. 43                                                                                     (Halaman     68) 
    Maksud P. 46                                                                                     (Halaman     68) 
    Maksud P. 47                                                                                     (Halaman     71) 
    Maksud P. 60                                                                                     (Halaman     75) 
    Maksud P. 62                                                                                     (Halaman     75) 
    Maksud P. 63                                                                                     (Halaman     75) 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
