[
    [
        23,
        [
            [
                [
                    "Negeri",
                    "Kadar Kemiskinan \nMutlak (peratus)"
                ],
                [
                    "Sabah",
                    "19.5"
                ],
                [
                    "Kelantan",
                    "12.4"
                ],
                [
                    "Sarawak",
                    "9.0"
                ],
                [
                    "Kedah",
                    "8.4"
                ]
            ]
        ]
    ],
    [
        24,
        [
            [
                [
                    "Perak",
                    "7.3"
                ],
                [
                    "Terengganu",
                    "6.0"
                ]
            ]
        ]
    ]
]