18102021
Error in table [['inklusif', 'dan', 'Ma']]
Anchor not found for table inklusif dan Ma


30062014
Error in table [['Kertas Siasatan'], ['219'], ['119'], ['115'], ['14'], ['5'], ['5'], ['1'], ['568']]
Anchor not found for table Kertas Siasatan
219
119
115
14
5
5
1
568


08102013
Error in table [['Kadar Pengangguran [peratus]'], ['26.3'], ['12.0'], ['7.4'], ['5.7'], ['3.8']]
Anchor not found for table Kadar Pengangguran [peratus]
26.3
12.0
7.4
5.7
3.8


19042011
Error in table [['Tahun'], ['2008'], ['2009'], ['2010'], ['2011 (hingga Mac)']]
Anchor not found for table Tahun
2008
2009
2010
2011 (hingga Mac)


28042010
Error in table [['Peratus ( peratus)'], ['56'], ['11'], ['8'], ['7'], ['5']]
Anchor not found for table Peratus ( peratus)
56
11
8
7
5


28072010
Error in table [['Graduan'], ['Pegawai perubatan'], ['Pegawai pergigian'], ['Farmasi']]
Anchor not found for table Graduan
Pegawai perubatan
Pegawai pergigian
Farmasi


