 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman      7) 
 
USUL-USUL: 
    Menjunjung Kasih Titah  
      Seri Paduka Baginda Yang Di-Pertuan Agong 
      -  Dato’ Johari bin Abdul (Sungai Petani)                                             (Halaman    29) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
