 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN LISAN BAGI  
    PERTANYAAN-PERTANYAAN                                                     (Halaman     1) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Bank Pelaburan  
        Infrastruktur Asia 2016                                                               (Halaman   20) 
    Rang Undang-undang Perancangan Bandar dan Desa  
        (Pindaan) 2016                                                                          (Halaman    68) 
 
   
 
   
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
