[
    [
        12,
        [
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Jum. MyPR (orang)",
                    "",
                    "",
                    "Jum. MyKAS (orang)",
                    ""
                ],
                [
                    "Johor",
                    null,
                    null,
                    "38,239",
                    null,
                    null,
                    "1,709",
                    null,
                    null
                ],
                [
                    "Kedah",
                    null,
                    null,
                    "5,535",
                    null,
                    null,
                    "207",
                    null,
                    null
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "5,019",
                    null,
                    null,
                    "1,878",
                    null,
                    null
                ],
                [
                    "Melaka",
                    null,
                    null,
                    "6,423",
                    null,
                    null,
                    "242",
                    null,
                    null
                ],
                [
                    "Negeri Sembilan",
                    null,
                    null,
                    "7,800",
                    null,
                    null,
                    "261",
                    null,
                    null
                ],
                [
                    "Pahang",
                    null,
                    null,
                    "10,565",
                    null,
                    null,
                    "1,061",
                    null,
                    null
                ],
                [
                    "Perak",
                    null,
                    null,
                    "11,065",
                    null,
                    null,
                    "487",
                    null,
                    null
                ],
                [
                    "Perlis",
                    null,
                    null,
                    "1,079",
                    null,
                    null,
                    "38",
                    null,
                    null
                ],
                [
                    "Pulau Pinang",
                    null,
                    null,
                    "10,845",
                    null,
                    null,
                    "849",
                    null,
                    null
                ],
                [
                    "Sabah",
                    null,
                    null,
                    "44,288",
                    null,
                    null,
                    "21,140",
                    null,
                    null
                ],
                [
                    "Sarawak",
                    null,
                    null,
                    "2,399",
                    null,
                    null,
                    "1,507",
                    null,
                    null
                ],
                [
                    "Selangor",
                    null,
                    null,
                    "75,440",
                    null,
                    null,
                    "2,417",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "2,515",
                    null,
                    null,
                    "419",
                    null,
                    null
                ],
                [
                    "Kuala Lumpur",
                    null,
                    null,
                    "44,995",
                    null,
                    null,
                    "1,137",
                    null,
                    null
                ],
                [
                    "Labuan",
                    null,
                    null,
                    "3,281",
                    null,
                    null,
                    "330",
                    null,
                    null
                ],
                [
                    "Putrajaya",
                    null,
                    null,
                    "98",
                    null,
                    null,
                    "6",
                    null,
                    null
                ],
                [
                    "Jumlah",
                    null,
                    null,
                    "269,586",
                    null,
                    null,
                    "33,688",
                    null,
                    null
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "",
                    null,
                    null,
                    null,
                    ""
                ],
                [
                    null,
                    "JUMLAH TOTAL",
                    null,
                    null,
                    "303,274",
                    null,
                    null,
                    null,
                    null
                ]
            ]
        ]
    ]
]