 
 
 
 
K A N D U N G A N 
 
 
PROKLAMASI MEMANGGIL PARLIMEN BERMESYUARAT        (Halaman     1)                               
     
MEMILIH TUAN YANG DI-PERTUA                                                    (Halaman     2) 
 
TUAN YANG DI-PERTUA MENGANGKAT SUMPAH                         (Halaman     4) 
 
AHLI-AHLI MENGANGKAT SUMPAH                                                 (Halaman     5) 
 
MEMILIH DUA ORANG TIMBALAN YANG DI-PERTUA                     (Halaman   11) 
 
USUL: 
  Jalan-Jalan Masuk Ke Parlimen                                                     (Halaman   13) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

