 
 
 
KANDUNGAN 
 
 
JAWAPAN-JAWAPAN MENTERI BAGI PERTANYAAN-PERTANYAAN  (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN BAGI PERTANYAAN-PERTANYAAN  (Halaman      8) 
 
USUL-USUL: 
 
  Menjunjung Kasih Titah Seri Paduka Baginda Yang Di-Pertuan Agong 
    - Tuan Haji Akmal Nasrullah bin Mohd Nasir (Johor Bahru)  (Halaman    27) 
 
_______________________________________________________________________________________________________________  
Diterbit oleh: 
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2019 
 
