 
 
 
 
K A N D U N G A N 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                    (Halaman     1) 
 
USUL  
    MENANGGUHKAN MESYUARAT DI BAWAH P.M. 18(1): 
      Banjir Kilat di Kuala Lumpur 
        - YB. Puan Nurul Izzah binti Anwar (Lembah Pantai)                        (Halaman    20) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Pengambilan Tanah (Pindaan) 2016                    (Halaman    21) 
    Rang Undang-undang Kanun Tanah Negara (Pindaan) 2016                  (Halaman    42) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
