[
    [
        27,
        16,
        [
            [
                [
                    "Tahun",
                    "Jumlah",
                    "Peratus"
                ],
                [
                    "2013",
                    "2,936",
                    "20.81"
                ],
                [
                    "2014",
                    "2,852",
                    "20.22"
                ],
                [
                    "2015",
                    "2,731",
                    "19.35"
                ],
                [
                    "2016",
                    "2,732",
                    "19.36"
                ],
                [
                    "2017",
                    "2,857",
                    "20.25"
                ]
            ]
        ]
    ]
]