 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN BAGI 
  PERTANYAAN-PERTANYAAN  (Halaman      1) 
 
USUL MENANGGUHKAN MESYUARAT DI BAWAH P.M 18(1): 
  ■ Siasat Kelulusan Projek Jalur Lebar Berkelajuan Tinggi 
    - Y.B. Datuk Seri Anwar Ibrahim (Permatang Pauh)  (Halaman    21) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan 2009         
  Jawatankuasa:- 
  Jadual:- 
    Maksud B.1 – B.9 dan B.40  (Halaman    40) 
 
USUL: 
  Usul Anggaran Pembangunan 2009        
  Jawatankuasa:- 
    Maksud P.6 dan P.7  (Halaman    40) 
 
   
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
Diterbitkan Oleh: 
CAWANGAN PENYATA RASMI  
PARLIMEN MALAYSIA 
2008 
