   
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                  (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                  (Halaman      4) 
 
USUL-USUL: 
 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                         (Halaman     24) 
 
  Usul Menjunjung Kasih Titah Ucapan 
    Seri Paduka Baginda Yang di-Pertuan Agong 
-  Datuk Liang Teck Meng (Simpang Renggam)                           (Halaman     24) 
 
 
 
_______________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN  PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
