[
    [
        62,
        53,
        [
            [
                [
                    "Tahun",
                    "Jumlah \nkes  tidak \ndidakwa"
                ],
                [
                    "2017",
                    "8"
                ],
                [
                    "2018",
                    "5"
                ],
                [
                    "2019",
                    "10"
                ],
                [
                    "2020",
                    "4"
                ],
                [
                    "2021",
                    "17"
                ]
            ]
        ]
    ]
]