[
    [
        21,
        [
            [
                [
                    "",
                    "Bilangan KRT"
                ],
                [
                    "Kawasan DUN",
                    null
                ],
                [
                    null,
                    "(buah)"
                ],
                [
                    "",
                    null
                ],
                [
                    "N.39 Mengkebang",
                    "12"
                ],
                [
                    "N.40 Kuchil",
                    "13"
                ],
                [
                    "N.41 Manek Urai",
                    "5"
                ],
                [
                    "N.42 Dabong",
                    "8"
                ]
            ]
        ]
    ]
]