[
    [
        29,
        [
            [
                [
                    null,
                    "Langkah-"
                ],
                [
                    "Langkah Sementara Bagi Pembiayaan Kerajaan (Penyakit Koronavirus",
                    null
                ],
                [
                    "2019 (Covid-19))",
                    null
                ]
            ],
            [
                [
                    "Langkah-Langkah  Sementara  Bagi  Pembiayaan  Kerajaan (Penyakit  Koronavirus"
                ],
                [
                    "2019 (Covid-19))"
                ]
            ]
        ]
    ]
]