[
    [
        13,
        [
            [
                [
                    "NEGARA",
                    "",
                    "ALIRAN KELUAR MODAL",
                    ""
                ],
                [
                    null,
                    null,
                    "ASING (USD)",
                    null
                ],
                [
                    "Thailand",
                    "4634.2 juta",
                    null,
                    null
                ],
                [
                    "Malaysia",
                    "335 juta",
                    null,
                    null
                ],
                [
                    "Indonesia",
                    "441.39 juta",
                    null,
                    null
                ],
                [
                    "Filipina",
                    "850 juta",
                    null,
                    null
                ]
            ]
        ]
    ]
]