[
    [
        13,
        2,
        [
            [
                [
                    "NEGARA",
                    "ALIRAN KELUAR MODAL \nASING (USD)"
                ],
                [
                    "Thailand",
                    "4634.2 juta"
                ],
                [
                    "Malaysia",
                    "335 juta"
                ],
                [
                    "Indonesia",
                    "441.39 juta"
                ],
                [
                    "Filipina",
                    "850 juta"
                ]
            ]
        ]
    ]
]