 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                        (Halaman       1) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                        (Halaman     18) 
  Menjunjung Kasih Titah  
      Seri Paduka Baginda Yang di-Pertuan Agong 
    -  Dato’ Johari bin Abdul (Sungai Petani)                                         (Halaman     19) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
