 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       4) 
 
RANG UNDANG-UNDANG DIBAWA  
  KE DALAM MESYUARAT                                                                   (Halaman     24) 
 
USUL-USUL: 
 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                         (Halaman     22) 
 
  Usul Menjunjung Kasih Titah Seri Paduka 
    Baginda Yang di-Pertuan Agong 
-  Datuk Liang Teck Meng (Simpang Renggam)                               (Halaman     24) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
