[
    [
        28,
        [
            [
                [
                    "",
                    "Status Pelaksanaan",
                    "",
                    "",
                    "Bilangan Unit",
                    ""
                ],
                [
                    "Siap dan dalam pembinaan",
                    null,
                    null,
                    "450,619",
                    null,
                    null
                ],
                [
                    "Dalam perancangan",
                    null,
                    null,
                    "448,028",
                    null,
                    null
                ]
            ]
        ]
    ]
]