 
K A N D U N G A N 
 
       
UCAPAN DI BAWAH USUL BERKENAAN PERKARA  
  TADBIR KERAJAAN [P.M. 17]: 
 
•    Peruntukan untuk Kolej Universiti  
    Tunku Abdul Rahman (KUTAR) 
    - YB. Puan Teo Nie Ching (Kulai)   (Halaman   1) 
     
•   Pembinaan Sekolah Kebangsaan Baharu:  
    SK Bukit Sentosa 2 
    - YB. Puan June Leow Hsiad Hui (Hulu Selangor)  (Halaman   5) 
     
____________________________________________________________ 
Diterbitkan Oleh: 
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2020 
