[
    [
        30,
        [
            [
                [
                    "",
                    "Negeri",
                    "",
                    "",
                    "Ringgit Malaysia",
                    ""
                ],
                [
                    "Pahang",
                    null,
                    null,
                    "178,487,500",
                    null,
                    null
                ],
                [
                    "Selangor",
                    null,
                    null,
                    "508,000,621",
                    null,
                    null
                ],
                [
                    "Kelantan",
                    null,
                    null,
                    "50,652,500",
                    null,
                    null
                ],
                [
                    "Kedah",
                    null,
                    null,
                    "7,811,500",
                    null,
                    null
                ],
                [
                    "Terengganu",
                    null,
                    null,
                    "17,016,500",
                    null,
                    null
                ],
                [
                    "Melaka",
                    null,
                    null,
                    "21,312,500",
                    null,
                    null
                ],
                [
                    "Wilayah Persekutuan",
                    null,
                    null,
                    "5,100,017",
                    null,
                    null
                ],
                [
                    "Negeri Sembilan",
                    null,
                    null,
                    "26,446,000",
                    null,
                    null
                ],
                [
                    "Perak",
                    null,
                    null,
                    "2,390,500",
                    null,
                    null
                ],
                [
                    "Johor",
                    null,
                    null,
                    "9,914,000",
                    null,
                    null
                ]
            ]
        ]
    ],
    [
        31,
        [
            [
                [
                    "Sabah",
                    "7,444,000"
                ],
                [
                    "Sarawak",
                    "8,906,500"
                ]
            ]
        ]
    ],
    [
        54,
        [
            [
                [
                    "Bil",
                    "Sekolah",
                    "",
                    "Jumlah Bilik",
                    "",
                    "",
                    "Peruntukan",
                    ""
                ],
                [
                    null,
                    null,
                    null,
                    "Darjah",
                    null,
                    null,
                    "(RM)",
                    null
                ],
                [
                    "1.",
                    "Sekolah Kebangsaan \nSetia Alam 2",
                    "34 buah",
                    null,
                    null,
                    "54 juta",
                    null,
                    null
                ],
                [
                    "2.",
                    "Sekolah Kebangsaan \nPaya Dusun, \nTerengganu",
                    "24 buah",
                    null,
                    null,
                    "55 juta",
                    null,
                    null
                ],
                [
                    "3.",
                    "Sekolah Menengah \nKebangsaan Dudong, \nSibu, Sarawak",
                    "42 buah",
                    null,
                    null,
                    "110 juta",
                    null,
                    null
                ]
            ]
        ]
    ]
]