 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman    1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman    7) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT                    (Halaman  30) 
 
USUL-USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                                        (Halaman  34) 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                                        (Halaman  89) 
 
USUL-USUL MENTERI KEWANGAN: 
    Akta Pendanaan Kerajaan 1983                                                                  (Halaman  34) 
    Akta Kastam 1967                                                                                        (Halaman  38) 
    Akta Barang dan Perkhidmatan 2014                                                           (Halaman  41) 
 
RANG UNDANG-UNDANG: 
    Rang Undang-undang Antiberita Tidak Benar 2018                                     (Halaman  48) 
 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
