 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                (Halaman         1) 
 
RANG UNDANG-UNDANG  
  DIBAWA KE DALAM MESYUARAT                                              (Halaman      23) 
 
USUL-USUL: 
   Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                     (Halaman      23) 
  Kajian Separuh Penggal Rancangan Malaysia Kesebelas               (Halaman      24)  
 
   
 
 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
