 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
 
JAWAPAN-JAWAPAN MENTERI  
    BAGI PERTANYAAN-PERTANYAAN                                                     (Halaman      1) 
 
JAWAPAN-JAWAPAN LISAN  
    BAGI PERTANYAAN-PERTANYAAN                                                     (Halaman      5) 
 
RANG UNDANG-UNDANG:  
    Rang Undang-undang Perbekalan 2017                                                   (Halaman    27) 
 
USUL: 
    Waktu Mesyuarat dan Urusan  
        Dibebaskan Daripada Peraturan Mesyuarat                                      (Halaman    23) 
    Usul Anggaran Pembangunan 2017                                                         (Halaman    27) 
 
   
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
 
