 
 
 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                             (Halaman       1) 
 
USUL: 
    MENANGGUHKAN MESYUARAT DI BAWAH P.M. 18(1): 
    Pelan Pelaksanaan Mitigasi Banjir di Klang 
      - YB. Tuan Charles Anthony Santiago (Klang)                         (Halaman     19) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM MESYUARAT        (Halaman     20) 
 
RANG UNDANG-UNDANG:  
  Rang Undang-undang Bekalan Gas (Pindaan) 2016                        (Halaman     21) 
  Rang Undang-undang Pengambilan Tanah (Pindaan) 2016            (Halaman     35) 
 
______________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2016 
