[
    [
        10,
        1,
        [
            [
                [
                    "Peratus",
                    "Bekalan Tenaga"
                ],
                [
                    "41",
                    "Gas asli"
                ],
                [
                    "25.8",
                    "Minyak mentah"
                ],
                [
                    "22.3",
                    "Arang batu"
                ]
            ]
        ]
    ],
    [
        11,
        2,
        [
            [
                [
                    "6.2",
                    "Hidro  dan  lain-lain  sumber \ntenaga boleh baharu."
                ]
            ],
            [
                [
                    "Peratus",
                    "Bekalan Tenaga"
                ],
                [
                    "47",
                    "arang batu"
                ],
                [
                    "41",
                    "gas asli"
                ],
                [
                    "12",
                    "tenaga boleh baharu termasuk \nhidro"
                ]
            ]
        ]
    ],
    [
        141,
        132,
        [
            [
                [
                    "Tahun",
                    "Jumlah \nDaftar di \nLokap \n(orang)",
                    "Jumlah \nKematian \n(Peratusan)",
                    "Pecahan kematian (orang)",
                    null,
                    null,
                    null,
                    null
                ],
                [
                    null,
                    null,
                    null,
                    "M\ne\nla\ny\nu",
                    "C\nin\na",
                    "In\nd\nia",
                    "BL\na\nanin\ngs-la\nain",
                    "AW\nsa\ninrg\nga"
                ],
                [
                    "2016",
                    "113,111",
                    "11  \n(0.011%)",
                    "5",
                    "1",
                    "3",
                    "1",
                    "1"
                ]
            ]
        ]
    ],
    [
        142,
        133,
        [
            [
                [
                    "2017",
                    "92,462",
                    "14 \n (0.015%)",
                    "5",
                    "3",
                    "4",
                    "-",
                    "2"
                ],
                [
                    "2018",
                    "91,354",
                    "10",
                    "6",
                    "-",
                    "2",
                    "-",
                    "2"
                ],
                [
                    "2019",
                    "94,113",
                    "9",
                    "6",
                    "-",
                    "1",
                    "-",
                    "2"
                ],
                [
                    "2020",
                    "91,246",
                    "13",
                    "6",
                    "4",
                    "2",
                    "-",
                    "1"
                ],
                [
                    "2021 \n(sehingga \nSeptember)",
                    "63,773",
                    "10",
                    "5",
                    "2",
                    "2",
                    "-",
                    "1"
                ]
            ]
        ]
    ]
]