 
 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       5) 
 
USUL RANG UNDANG-UNDANG AHLI PERSENDIRIAN 
  DI BAWAH P.M. 49(1): 
    - Rang Undang-undang Mahkamah Syariah  
      (Bidang Kuasa Jenayah) (Pindaan) 2016                                   (Halaman     30) 
 
USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan  
    Daripada Peraturan Mesyuarat                                                         (Halaman     51) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
