 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                             (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                             (Halaman       4) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Kemudahan dan Perkhidmatan Jagaan  
    Kesihatan Warga Emas Swasta 2017                                                           (Halaman     23) 
   
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2017 
 
