 
 
 
 
K A N D U N G A N 
 
 
JAWAPAN-JAWAPAN MENTERI  
  BAGI PERTANYAAN-PERTANYAAN                                                 (Halaman       1) 
 
JAWAPAN-JAWAPAN LISAN BAGI PERTANYAAN-PERTANYAAN    (Halaman       6) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat                                                                      (Halaman     24) 
 
PETUA-PETUA TUAN YANG DI-PERTUA: 
  Penggunaan Perkataan Kurang Sopan Dalam Dewan                           (Halaman     24) 
 
RANG UNDANG-UNDANG: 
 
  Rang Undang-undang Kastam (Pindaan) 2018                                       (Halaman     28) 
   
  Rang Undang-undang Zon Bebas (Pindaan) 2018                            (Halaman     70) 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
