 
 
 
 
 
 
 
K A N D U N G A N 
 
 
 
 
 
JAWAPAN-JAWAPAN LISAN  
  BAGI PERTANYAAN-PERTANYAAN                                                       (Halaman       1) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan  
      Dibebaskan Daripada Peraturan Mesyuarat                                        (Halaman     22) 
  Menjunjung Kasih Titah  
      Seri Paduka Baginda Yang Di-Pertuan Agong 
        - YB. Dato’ Johari bin Abdul (Sungai Petani)                                      (Halaman     23) 
 
 
 
________________________________________________________________________________________________________ 
Diterbitkan oleh:  
SEKSYEN PENYATA RASMI 
PARLIMEN MALAYSIA 
2018 
 
