 
 
 
K A N D U N G A N 
 
 
 
JAWAPAN-JAWAPAN LISAN BAGI  
  PERTANYAAN-PERTANYAAN  (Halaman        1) 
 
RANG UNDANG-UNDANG DIBAWA KE DALAM 
  MESYUARAT  (Halaman      18) 
 
RANG UNDANG-UNDANG: 
  Rang Undang-undang Perbekalan Tambahan (2011) 2012       
  Jawatankuasa:- 
  Jadual:- 
    Maksud B.10, B.11 dan B.12  (Halaman      23) 
    Maksud B.22  (Halaman      38) 
    Maksud B.23  (Halaman      38) 
    Maksud B.25  (Halaman      40) 
    Maksud B.27  (Halaman      50) 
    Maksud B.28  (Halaman      74) 
    Maksud B.41  (Halaman    118) 
    Maksud B.42  (Halaman    129) 
    Maksud B.46  (Halaman    139) 
    Maksud B.48  (Halaman    141) 
    Maksud B.60  (Halaman    141) 
    Maksud B.62  (Halaman    142) 
 
USUL-USUL: 
  Waktu Mesyuarat dan Urusan Dibebaskan Daripada  
    Peraturan Mesyuarat  (Halaman     19) 
 
  Anggaran Pembangunan Tambahan Pertama 2011      
  Jawatankuasa:- 
    Maksud P.10  (Halaman     23) 
    Maksud P.21  (Halaman     37) 
    Maksud P.22   (Halaman    38) 
    Maksud P.23  (Halaman     38) 
    Maksud P.24  (Halaman     40) 
    Maksud P.27  (Halaman     50) 
    Maksud P.28  (Halaman     74) 
    Maksud P.29  (Halaman     89) 
    Maksud P.30  (Halaman   110) 
    Maksud P.32  (Halaman   118) 
    Maksud P.42  (Halaman   129) 
    Maksud P.45  (Halaman   134) 
    Maksud P.46  (Halaman   139) 
    Maksud P.47  (Halaman   140) 
    Maksud P.48  (Halaman   141) 
    Maksud P.60  (Halaman   141) 
    Maksud P.62  (Halaman   142) 
 
 
Diterbitkan Oleh: 
CAWANGAN PENYATA RASMI 
PARLIMEN MALAYSIA  
2012 
